
187_DragonOrbs.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Aura_Fx_1
  rotate: false
  xy: 584, 1153
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Fx_Explode_1
  rotate: false
  xy: 1217, 1164
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Fx_Glow_1
  rotate: false
  xy: 892, 737
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Fx_Glow_2
  rotate: false
  xy: 915, 671
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Fx_Light_1
  rotate: false
  xy: 740, 730
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
Fx_Light_2
  rotate: false
  xy: 1639, 1790
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Fx_Light_3
  rotate: false
  xy: 1753, 1540
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Fx_Smoke_1
  rotate: true
  xy: 509, 2
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
Fx_Smoke_2
  rotate: true
  xy: 636, 2
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
Fx_Smoke_3
  rotate: true
  xy: 763, 2
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
Fx_Smoke_4
  rotate: true
  xy: 889, 1243
  size: 100, 125
  orig: 100, 125
  offset: 0, 0
  index: -1
H1_1
  rotate: false
  xy: 509, 104
  size: 155, 107
  orig: 155, 107
  offset: 0, 0
  index: -1
H1_Bg
  rotate: true
  xy: 390, 584
  size: 178, 131
  orig: 178, 131
  offset: 0, 0
  index: -1
H2_1
  rotate: false
  xy: 889, 1345
  size: 135, 138
  orig: 135, 138
  offset: 0, 0
  index: -1
H2_Bg
  rotate: true
  xy: 369, 222
  size: 180, 129
  orig: 180, 129
  offset: 0, 0
  index: -1
H3_1
  rotate: false
  xy: 1853, 1408
  size: 128, 112
  orig: 128, 112
  offset: 0, 0
  index: -1
H3_Bg
  rotate: true
  xy: 390, 404
  size: 178, 131
  orig: 178, 131
  offset: 0, 0
  index: -1
J1_Ball
  rotate: false
  xy: 2, 431
  size: 386, 383
  orig: 386, 383
  offset: 0, 0
  index: -1
J1_Ball_Add
  rotate: true
  xy: 561, 274
  size: 147, 146
  orig: 147, 146
  offset: 0, 0
  index: -1
J1_Bg
  rotate: false
  xy: 2, 1610
  size: 436, 436
  orig: 436, 436
  offset: 0, 0
  index: -1
J1_Bg_FrameFx
  rotate: false
  xy: 440, 1465
  size: 196, 196
  orig: 196, 196
  offset: 0, 0
  index: -1
J1_Deco
  rotate: false
  xy: 2, 1201
  size: 396, 407
  orig: 396, 407
  offset: 0, 0
  index: -1
J1_Light
  rotate: false
  xy: 1016, 1238
  size: 118, 101
  orig: 118, 101
  offset: 0, 0
  index: -1
J2_Ball
  rotate: false
  xy: 828, 1663
  size: 386, 383
  orig: 386, 383
  offset: 0, 0
  index: -1
J2_Ball_Add
  rotate: false
  xy: 1897, 1716
  size: 147, 146
  orig: 147, 146
  offset: 0, 0
  index: -1
J3_Ball
  rotate: false
  xy: 2, 816
  size: 386, 383
  orig: 386, 383
  offset: 0, 0
  index: -1
J3_Ball_Add
  rotate: true
  xy: 767, 581
  size: 147, 146
  orig: 147, 146
  offset: 0, 0
  index: -1
J4_Ball
  rotate: false
  xy: 440, 1663
  size: 386, 383
  orig: 386, 383
  offset: 0, 0
  index: -1
J4_Ball_Add
  rotate: true
  xy: 714, 1153
  size: 147, 146
  orig: 147, 146
  offset: 0, 0
  index: -1
L1_1
  rotate: false
  xy: 1230, 1230
  size: 118, 114
  orig: 118, 114
  offset: 0, 0
  index: -1
L1_Bg
  rotate: false
  xy: 756, 832
  size: 154, 137
  orig: 154, 137
  offset: 0, 0
  index: -1
L2_1
  rotate: true
  xy: 666, 104
  size: 107, 101
  orig: 107, 101
  offset: 0, 0
  index: -1
L2_Bg
  rotate: false
  xy: 832, 1485
  size: 192, 176
  orig: 192, 176
  offset: 0, 0
  index: -1
L3_1
  rotate: false
  xy: 1883, 1603
  size: 135, 111
  orig: 135, 111
  offset: 0, 0
  index: -1
L3_Bg
  rotate: false
  xy: 638, 1484
  size: 192, 177
  orig: 192, 177
  offset: 0, 0
  index: -1
Top_Arm_L_1
  rotate: true
  xy: 1883, 1522
  size: 79, 135
  orig: 79, 135
  offset: 0, 0
  index: -1
Top_Arm_L_2
  rotate: true
  xy: 958, 765
  size: 36, 62
  orig: 36, 62
  offset: 0, 0
  index: -1
Top_Arm_R
  rotate: false
  xy: 1136, 1230
  size: 92, 109
  orig: 92, 109
  offset: 0, 0
  index: -1
Top_Beard_L
  rotate: false
  xy: 1639, 1670
  size: 198, 118
  orig: 198, 118
  offset: 0, 0
  index: -1
Top_Beard_R
  rotate: false
  xy: 1720, 1422
  size: 131, 116
  orig: 131, 116
  offset: 0, 0
  index: -1
Top_Body_1
  rotate: false
  xy: 1216, 1712
  size: 421, 334
  orig: 421, 334
  offset: 0, 0
  index: -1
Top_Ear_L
  rotate: false
  xy: 875, 444
  size: 72, 74
  orig: 72, 74
  offset: 0, 0
  index: -1
Top_Ear_R
  rotate: false
  xy: 1983, 1440
  size: 63, 80
  orig: 63, 80
  offset: 0, 0
  index: -1
Top_Eye_Bg_L
  rotate: true
  xy: 1678, 1256
  size: 55, 46
  orig: 55, 46
  offset: 0, 0
  index: -1
Top_Eye_Bg_R
  rotate: true
  xy: 1224, 1043
  size: 43, 47
  orig: 43, 47
  offset: 0, 0
  index: -1
Top_Eye_Close_L
  rotate: false
  xy: 1283, 1173
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
Top_Eye_Close_R
  rotate: false
  xy: 915, 615
  size: 48, 54
  orig: 48, 54
  offset: 0, 0
  index: -1
Top_Eye_Highlight_L
  rotate: false
  xy: 1022, 868
  size: 25, 20
  orig: 25, 20
  offset: 0, 0
  index: -1
Top_Eye_Highlight_R
  rotate: false
  xy: 523, 742
  size: 22, 20
  orig: 22, 20
  offset: 0, 0
  index: -1
Top_Eye_L
  rotate: false
  xy: 1839, 1691
  size: 42, 46
  orig: 42, 46
  offset: 0, 0
  index: -1
Top_Eye_R
  rotate: false
  xy: 400, 1561
  size: 38, 47
  orig: 38, 47
  offset: 0, 0
  index: -1
Top_Eyebrow_L
  rotate: true
  xy: 322, 2
  size: 96, 106
  orig: 96, 106
  offset: 0, 0
  index: -1
Top_Eyebrow_R
  rotate: false
  xy: 430, 2
  size: 76, 96
  orig: 76, 96
  offset: 0, 0
  index: -1
Top_Hair_Back_1
  rotate: true
  xy: 1136, 1153
  size: 75, 79
  orig: 75, 79
  offset: 0, 0
  index: -1
Top_Hair_Back_2
  rotate: false
  xy: 1050, 952
  size: 93, 87
  orig: 93, 87
  offset: 0, 0
  index: -1
Top_Hair_L_1
  rotate: true
  xy: 1224, 1088
  size: 74, 53
  orig: 74, 53
  offset: 0, 0
  index: -1
Top_Hair_L_2
  rotate: false
  xy: 1839, 1739
  size: 56, 49
  orig: 56, 49
  offset: 0, 0
  index: -1
Top_Hair_R_1
  rotate: false
  xy: 1082, 1176
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
Top_Hair_Top
  rotate: false
  xy: 390, 764
  size: 166, 143
  orig: 166, 143
  offset: 0, 0
  index: -1
Top_Hand_L
  rotate: true
  xy: 762, 444
  size: 74, 111
  orig: 74, 111
  offset: 0, 0
  index: -1
Top_Hand_R
  rotate: true
  xy: 1050, 868
  size: 82, 95
  orig: 82, 95
  offset: 0, 0
  index: -1
Top_Horn_L
  rotate: true
  xy: 1574, 1420
  size: 126, 144
  orig: 126, 144
  offset: 0, 0
  index: -1
Top_Horn_R
  rotate: true
  xy: 184, 19
  size: 85, 136
  orig: 85, 136
  offset: 0, 0
  index: -1
Top_Leg_L
  rotate: true
  xy: 1572, 1313
  size: 105, 137
  orig: 105, 137
  offset: 0, 0
  index: -1
Top_Mouth_1
  rotate: false
  xy: 2, 106
  size: 323, 125
  orig: 323, 125
  offset: 0, 0
  index: -1
Top_Mouth_2
  rotate: false
  xy: 2, 233
  size: 365, 196
  orig: 365, 196
  offset: 0, 0
  index: -1
Top_Nose
  rotate: true
  xy: 705, 454
  size: 89, 55
  orig: 89, 55
  offset: 0, 0
  index: -1
Top_Tail_Hair
  rotate: true
  xy: 1460, 1146
  size: 81, 93
  orig: 81, 93
  offset: 0, 0
  index: -1
W1_Bg
  rotate: true
  xy: 1897, 1864
  size: 182, 137
  orig: 182, 137
  offset: 0, 0
  index: -1
W1_Bg_Add
  rotate: false
  xy: 1026, 1524
  size: 182, 137
  orig: 182, 137
  offset: 0, 0
  index: -1
W1_Light_1
  rotate: false
  xy: 1082, 1151
  size: 24, 23
  orig: 24, 23
  offset: 0, 0
  index: -1
W1_Txt
  rotate: false
  xy: 2, 31
  size: 180, 73
  orig: 180, 73
  offset: 0, 0
  index: -1
W1_Txt_Add_002
  rotate: true
  xy: 500, 231
  size: 171, 59
  orig: 171, 59
  offset: 0, 0
  index: -1
W1_Txt_Add_004
  rotate: false
  xy: 561, 213
  size: 171, 59
  orig: 171, 59
  offset: 0, 0
  index: -1
W1_Txt_Add_006
  rotate: false
  xy: 767, 520
  size: 171, 59
  orig: 171, 59
  offset: 0, 0
  index: -1
W1_Txt_Add_008
  rotate: true
  xy: 828, 1311
  size: 171, 59
  orig: 171, 59
  offset: 0, 0
  index: -1
W1_Txt_Add_010
  rotate: false
  xy: 1026, 1341
  size: 171, 59
  orig: 171, 59
  offset: 0, 0
  index: -1
W1_Txt_Add_012
  rotate: false
  xy: 1580, 1609
  size: 171, 59
  orig: 171, 59
  offset: 0, 0
  index: -1
W1_Txt_Add_014
  rotate: false
  xy: 1580, 1548
  size: 171, 59
  orig: 171, 59
  offset: 0, 0
  index: -1
W2_Bg
  rotate: false
  xy: 400, 1326
  size: 182, 137
  orig: 182, 137
  offset: 0, 0
  index: -1
W2_Bg_Add
  rotate: false
  xy: 400, 1187
  size: 182, 137
  orig: 182, 137
  offset: 0, 0
  index: -1
W2_Txt
  rotate: true
  xy: 1471, 1229
  size: 115, 95
  orig: 115, 95
  offset: 0, 0
  index: -1
W2_Txt_Add_002
  rotate: false
  xy: 862, 1156
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
W2_Txt_Add_004
  rotate: false
  xy: 1568, 1226
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
W2_Txt_Add_006
  rotate: false
  xy: 972, 1151
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
W2_Txt_Add_008
  rotate: false
  xy: 940, 1064
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
W2_Txt_Add_010
  rotate: false
  xy: 940, 977
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
W2_Txt_Add_012
  rotate: true
  xy: 1050, 1041
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
W2_Txt_Add_014
  rotate: false
  xy: 940, 890
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
W3_Bg
  rotate: false
  xy: 390, 1048
  size: 182, 137
  orig: 182, 137
  offset: 0, 0
  index: -1
W3_Bg_Add
  rotate: false
  xy: 390, 909
  size: 182, 137
  orig: 182, 137
  offset: 0, 0
  index: -1
W3_Txt
  rotate: false
  xy: 1350, 1250
  size: 119, 94
  orig: 119, 94
  offset: 0, 0
  index: -1
W3_Txt_Add_002
  rotate: false
  xy: 912, 803
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
W3_Txt_Add_004
  rotate: false
  xy: 1022, 781
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
W3_Txt_Add_006
  rotate: false
  xy: 1350, 1163
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
W3_Txt_Add_008
  rotate: false
  xy: 1555, 1139
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
W3_Txt_Add_010
  rotate: true
  xy: 1137, 1043
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
W3_Txt_Add_012
  rotate: false
  xy: 1145, 956
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
W3_Txt_Add_014
  rotate: false
  xy: 1147, 869
  size: 108, 85
  orig: 108, 85
  offset: 0, 0
  index: -1
Wheel_Win_Fx_03
  rotate: true
  xy: 327, 100
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
Wheel_Win_Fx_04
  rotate: false
  xy: 584, 1283
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
Wheel_Win_Fx_05
  rotate: false
  xy: 706, 1302
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
Wheel_Win_Fx_06
  rotate: true
  xy: 1216, 1590
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
Wheel_Win_Fx_07
  rotate: true
  xy: 1398, 1590
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
Wheel_Win_Fx_08
  rotate: true
  xy: 1210, 1468
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
Wheel_Win_Fx_09
  rotate: true
  xy: 1392, 1468
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
Wheel_Win_Fx_10
  rotate: true
  xy: 1026, 1402
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
Wheel_Win_Fx_11
  rotate: true
  xy: 1208, 1346
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
Wheel_Win_Fx_12
  rotate: true
  xy: 1390, 1346
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
Wheel_Win_Fx_13
  rotate: false
  xy: 574, 971
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
Wheel_Win_Fx_14
  rotate: false
  xy: 696, 971
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
Wheel_Win_Fx_15
  rotate: true
  xy: 574, 849
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
Wheel_Win_Fx_16
  rotate: true
  xy: 558, 727
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
Wheel_Win_Fx_17
  rotate: false
  xy: 523, 545
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
Wheel_Win_Fx_18
  rotate: false
  xy: 645, 545
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
Wheel_Win_Fx_19
  rotate: true
  xy: 523, 423
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
Wheel_Win_Fx_20
  rotate: false
  xy: 818, 971
  size: 120, 180
  orig: 120, 180
  offset: 0, 0
  index: -1
