
222_MoooreCheddar.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
B1_Alam_1
  rotate: false
  xy: 594, 1236
  size: 117, 127
  orig: 117, 127
  offset: 0, 0
  index: -1
B1_Alam_2
  rotate: false
  xy: 1556, 954
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
B1_Alam_2_Add
  rotate: false
  xy: 1556, 878
  size: 69, 74
  orig: 69, 74
  offset: 0, 0
  index: -1
B1_Alam_3
  rotate: true
  xy: 1871, 1423
  size: 89, 20
  orig: 89, 20
  offset: 0, 0
  index: -1
B1_Alam_4
  rotate: false
  xy: 1367, 993
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
B1_Alam_4_Add
  rotate: true
  xy: 1427, 1477
  size: 109, 113
  orig: 109, 113
  offset: 0, 0
  index: -1
B1_Alam_5
  rotate: true
  xy: 1447, 678
  size: 132, 45
  orig: 132, 45
  offset: 0, 0
  index: -1
B1_Alam_Outglow
  rotate: true
  xy: 1004, 1667
  size: 115, 125
  orig: 115, 125
  offset: 0, 0
  index: -1
B1_Bg
  rotate: false
  xy: 867, 798
  size: 145, 136
  orig: 145, 136
  offset: 0, 0
  index: -1
B1_Frame
  rotate: false
  xy: 83, 363
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
Fx_Explode_2
  rotate: false
  xy: 1692, 1051
  size: 76, 76
  orig: 76, 76
  offset: 0, 0
  index: -1
Fx_Glow_1
  rotate: false
  xy: 1627, 904
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Fx_Glow_3
  rotate: false
  xy: 1810, 1103
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Fx_Light_1
  rotate: false
  xy: 252, 277
  size: 150, 100
  orig: 150, 100
  offset: 0, 0
  index: -1
Fx_Light_2
  rotate: false
  xy: 2, 1171
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Fx_Light_3
  rotate: false
  xy: 2, 919
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
H1_Add_004
  rotate: false
  xy: 669, 1676
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
H1_Add_006
  rotate: true
  xy: 716, 1514
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
H1_Add_008
  rotate: true
  xy: 735, 632
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
H1_Add_010
  rotate: false
  xy: 1461, 1724
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
H1_Add_012
  rotate: false
  xy: 1461, 1588
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
H1_Add_014
  rotate: true
  xy: 867, 936
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
H1_Add_016
  rotate: true
  xy: 1007, 636
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
H1_Add_018
  rotate: false
  xy: 861, 1238
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
H1_Add_020
  rotate: false
  xy: 1010, 1388
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
H1_Add_022
  rotate: false
  xy: 1014, 812
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
H1_Add_024
  rotate: false
  xy: 1228, 1500
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
H1_Add_026
  rotate: true
  xy: 1186, 498
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
H1_Add_Open_004
  rotate: true
  xy: 580, 1513
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
H1_Add_Open_006
  rotate: true
  xy: 579, 718
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
H1_Add_Open_008
  rotate: false
  xy: 551, 450
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
H1_Add_Open_010
  rotate: false
  xy: 1623, 1689
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
H1_Add_Open_012
  rotate: false
  xy: 1623, 1553
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
H1_Add_Open_014
  rotate: true
  xy: 871, 636
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
H1_Add_Open_016
  rotate: false
  xy: 852, 1526
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
H1_Add_Open_018
  rotate: false
  xy: 873, 1102
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
H1_Add_Open_020
  rotate: false
  xy: 1023, 1252
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
H1_Add_Open_022
  rotate: false
  xy: 1237, 1636
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
H1_Add_Open_024
  rotate: false
  xy: 1176, 812
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
H1_Add_Open_026
  rotate: true
  xy: 1322, 498
  size: 160, 134
  orig: 160, 134
  offset: 0, 0
  index: -1
H1_Box
  rotate: false
  xy: 1026, 500
  size: 158, 134
  orig: 158, 134
  offset: 0, 0
  index: -1
H1_Box_Shadow
  rotate: false
  xy: 417, 752
  size: 160, 138
  orig: 160, 138
  offset: 0, 0
  index: -1
H1_Door_1
  rotate: false
  xy: 534, 1675
  size: 133, 127
  orig: 133, 127
  offset: 0, 0
  index: -1
H1_Door_2
  rotate: true
  xy: 1185, 1253
  size: 133, 127
  orig: 133, 127
  offset: 0, 0
  index: -1
H1_Door_Handle
  rotate: true
  xy: 878, 107
  size: 20, 41
  orig: 20, 41
  offset: 0, 0
  index: -1
H1_Door_Shadow
  rotate: true
  xy: 1014, 1524
  size: 141, 134
  orig: 141, 134
  offset: 0, 0
  index: -1
H1_Explode
  rotate: false
  xy: 49, 525
  size: 192, 168
  orig: 192, 168
  offset: 0, 0
  index: -1
J1
  rotate: false
  xy: 877, 501
  size: 147, 133
  orig: 147, 133
  offset: 0, 0
  index: -1
J1_Explode_Fx
  rotate: true
  xy: 426, 1306
  size: 162, 148
  orig: 162, 148
  offset: 0, 0
  index: -1
J1_Glow
  rotate: false
  xy: 1172, 1388
  size: 118, 110
  orig: 118, 110
  offset: 0, 0
  index: -1
L1
  rotate: false
  xy: 1581, 1177
  size: 87, 89
  orig: 87, 89
  offset: 0, 0
  index: -1
L2
  rotate: true
  xy: 1725, 1274
  size: 81, 88
  orig: 81, 88
  offset: 0, 0
  index: -1
L3
  rotate: false
  xy: 1392, 1260
  size: 84, 95
  orig: 84, 95
  offset: 0, 0
  index: -1
L4
  rotate: false
  xy: 1478, 1261
  size: 93, 100
  orig: 93, 100
  offset: 0, 0
  index: -1
M!_Body
  rotate: false
  xy: 838, 1814
  size: 205, 232
  orig: 205, 232
  offset: 0, 0
  index: -1
M1_Arm_L_1
  rotate: true
  xy: 1623, 1359
  size: 78, 116
  orig: 78, 116
  offset: 0, 0
  index: -1
M1_Arm_L_2
  rotate: false
  xy: 1237, 1772
  size: 187, 75
  orig: 187, 75
  offset: 0, 0
  index: -1
M1_Arm_R_1
  rotate: false
  xy: 1878, 1039
  size: 58, 62
  orig: 58, 62
  offset: 0, 0
  index: -1
M1_Bg
  rotate: false
  xy: 325, 1170
  size: 158, 126
  orig: 158, 126
  offset: 0, 0
  index: -1
M1_Cheese
  rotate: true
  xy: 108, 95
  size: 175, 130
  orig: 175, 130
  offset: 0, 0
  index: -1
M1_EyeBg_L
  rotate: false
  xy: 287, 1179
  size: 36, 36
  orig: 36, 36
  offset: 0, 0
  index: -1
M1_EyeBg_R
  rotate: false
  xy: 1367, 957
  size: 33, 34
  orig: 33, 34
  offset: 0, 0
  index: -1
M1_EyeClose_L
  rotate: false
  xy: 1495, 569
  size: 49, 50
  orig: 49, 50
  offset: 0, 0
  index: -1
M1_EyeClose_R
  rotate: true
  xy: 1623, 1825
  size: 33, 45
  orig: 33, 45
  offset: 0, 0
  index: -1
M1_Eye_L
  rotate: true
  xy: 1491, 1108
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
M1_Eye_R
  rotate: false
  xy: 1581, 1159
  size: 15, 16
  orig: 15, 16
  offset: 0, 0
  index: -1
M1_Eyebrow_L
  rotate: false
  xy: 971, 441
  size: 37, 29
  orig: 37, 29
  offset: 0, 0
  index: -1
M1_Eyebrow_R
  rotate: false
  xy: 551, 596
  size: 26, 26
  orig: 26, 26
  offset: 0, 0
  index: -1
M1_Frame
  rotate: true
  xy: 1458, 518
  size: 158, 35
  orig: 158, 35
  offset: 0, 0
  index: -1
M1_Hat
  rotate: true
  xy: 485, 1151
  size: 153, 107
  orig: 153, 107
  offset: 0, 0
  index: -1
M1_Head
  rotate: true
  xy: 404, 259
  size: 133, 157
  orig: 133, 157
  offset: 0, 0
  index: -1
M1_Inner
  rotate: true
  xy: 1399, 1718
  size: 52, 25
  orig: 52, 25
  offset: 0, 0
  index: -1
M1_Mouth_Bottom_1
  rotate: true
  xy: 831, 5
  size: 100, 51
  orig: 100, 51
  offset: 0, 0
  index: -1
M1_Mouth_Bottom_2
  rotate: false
  xy: 45, 4
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
M1_Mustache
  rotate: false
  xy: 1491, 1125
  size: 105, 28
  orig: 105, 28
  offset: 0, 0
  index: -1
M1_Nose
  rotate: true
  xy: 292, 1429
  size: 41, 30
  orig: 41, 30
  offset: 0, 0
  index: -1
M1_Teeth_Bottom
  rotate: true
  xy: 713, 548
  size: 36, 13
  orig: 36, 13
  offset: 0, 0
  index: -1
M1_Teeth_Top
  rotate: true
  xy: 715, 748
  size: 44, 14
  orig: 44, 14
  offset: 0, 0
  index: -1
M2_Bg
  rotate: false
  xy: 419, 624
  size: 158, 126
  orig: 158, 126
  offset: 0, 0
  index: -1
M2_Body
  rotate: true
  xy: 443, 1470
  size: 201, 135
  orig: 201, 135
  offset: 0, 0
  index: -1
M2_EyeBg_L
  rotate: false
  xy: 1004, 1784
  size: 32, 28
  orig: 32, 28
  offset: 0, 0
  index: -1
M2_EyeBg_R
  rotate: false
  xy: 49, 492
  size: 29, 31
  orig: 29, 31
  offset: 0, 0
  index: -1
M2_EyeClose_L
  rotate: false
  xy: 1993, 1121
  size: 53, 50
  orig: 53, 50
  offset: 0, 0
  index: -1
M2_EyeClose_R
  rotate: true
  xy: 676, 261
  size: 35, 37
  orig: 35, 37
  offset: 0, 0
  index: -1
M2_Eye_L
  rotate: false
  xy: 831, 1791
  size: 19, 19
  orig: 19, 19
  offset: 0, 0
  index: -1
M2_Eye_R
  rotate: true
  xy: 1858, 1357
  size: 16, 18
  orig: 16, 18
  offset: 0, 0
  index: -1
M2_Eyebrow_L
  rotate: true
  xy: 576, 1319
  size: 44, 16
  orig: 44, 16
  offset: 0, 0
  index: -1
M2_Eyebrow_R
  rotate: false
  xy: 418, 1151
  size: 22, 17
  orig: 22, 17
  offset: 0, 0
  index: -1
M2_Frame
  rotate: true
  xy: 1390, 1476
  size: 158, 35
  orig: 158, 35
  offset: 0, 0
  index: -1
M2_Hair_Bg
  rotate: true
  xy: 1627, 851
  size: 51, 65
  orig: 51, 65
  offset: 0, 0
  index: -1
M2_Hair_R
  rotate: false
  xy: 1906, 1872
  size: 14, 52
  orig: 14, 52
  offset: 0, 0
  index: -1
M2_Hat
  rotate: false
  xy: 83, 272
  size: 167, 89
  orig: 167, 89
  offset: 0, 0
  index: -1
M2_Head_1
  rotate: false
  xy: 580, 1365
  size: 136, 146
  orig: 136, 146
  offset: 0, 0
  index: -1
M2_Head_2
  rotate: true
  xy: 713, 1226
  size: 136, 146
  orig: 136, 146
  offset: 0, 0
  index: -1
M2_Mouth
  rotate: true
  xy: 867, 351
  size: 49, 36
  orig: 49, 36
  offset: 0, 0
  index: -1
M2_Mouth_Inner
  rotate: false
  xy: 925, 443
  size: 44, 27
  orig: 44, 27
  offset: 0, 0
  index: -1
M2_Teeth
  rotate: false
  xy: 1458, 502
  size: 35, 14
  orig: 35, 14
  offset: 0, 0
  index: -1
M3_Arm_L_1
  rotate: false
  xy: 820, 107
  size: 56, 92
  orig: 56, 92
  offset: 0, 0
  index: -1
M3_Arm_L_2
  rotate: true
  xy: 1045, 1784
  size: 64, 190
  orig: 64, 190
  offset: 0, 0
  index: -1
M3_Bg
  rotate: false
  xy: 713, 1098
  size: 158, 126
  orig: 158, 126
  offset: 0, 0
  index: -1
M3_Body
  rotate: false
  xy: 254, 895
  size: 166, 128
  orig: 166, 128
  offset: 0, 0
  index: -1
M3_EyeBg_L
  rotate: false
  xy: 1392, 1357
  size: 43, 37
  orig: 43, 37
  offset: 0, 0
  index: -1
M3_EyeBg_R
  rotate: true
  xy: 878, 172
  size: 42, 37
  orig: 42, 37
  offset: 0, 0
  index: -1
M3_EyeClose_L
  rotate: false
  xy: 875, 305
  size: 35, 44
  orig: 35, 44
  offset: 0, 0
  index: -1
M3_EyeClose_R
  rotate: false
  xy: 1495, 527
  size: 52, 40
  orig: 52, 40
  offset: 0, 0
  index: -1
M3_Eye_L
  rotate: true
  xy: 442, 1151
  size: 17, 19
  orig: 17, 19
  offset: 0, 0
  index: -1
M3_Eye_R
  rotate: true
  xy: 715, 727
  size: 19, 18
  orig: 19, 18
  offset: 0, 0
  index: -1
M3_Eyebrow_L
  rotate: false
  xy: 1217, 471
  size: 28, 25
  orig: 28, 25
  offset: 0, 0
  index: -1
M3_Eyebrow_R
  rotate: true
  xy: 1450, 1430
  size: 45, 26
  orig: 45, 26
  offset: 0, 0
  index: -1
M3_Frame
  rotate: false
  xy: 1623, 1516
  size: 158, 35
  orig: 158, 35
  offset: 0, 0
  index: -1
M3_Front_Hair
  rotate: false
  xy: 463, 1155
  size: 20, 13
  orig: 20, 13
  offset: 0, 0
  index: -1
M3_Hair
  rotate: false
  xy: 884, 65
  size: 38, 40
  orig: 38, 40
  offset: 0, 0
  index: -1
M3_Hat_1
  rotate: false
  xy: 563, 261
  size: 111, 35
  orig: 111, 35
  offset: 0, 0
  index: -1
M3_Hat_2
  rotate: true
  xy: 1314, 1260
  size: 126, 76
  orig: 126, 76
  offset: 0, 0
  index: -1
M3_Hat_3
  rotate: true
  xy: 1426, 1714
  size: 133, 33
  orig: 133, 33
  offset: 0, 0
  index: -1
M3_Head_1
  rotate: true
  xy: 588, 880
  size: 148, 125
  orig: 148, 125
  offset: 0, 0
  index: -1
M3_Head_2
  rotate: true
  xy: 718, 1364
  size: 148, 138
  orig: 148, 138
  offset: 0, 0
  index: -1
M3_Inner
  rotate: false
  xy: 867, 442
  size: 56, 32
  orig: 56, 32
  offset: 0, 0
  index: -1
M4_1
  rotate: true
  xy: 1926, 1960
  size: 86, 120
  orig: 86, 120
  offset: 0, 0
  index: -1
M4_1_Add
  rotate: true
  xy: 1926, 1872
  size: 86, 120
  orig: 86, 120
  offset: 0, 0
  index: -1
M4_Shadow
  rotate: true
  xy: 108, 2
  size: 91, 124
  orig: 91, 124
  offset: 0, 0
  index: -1
M5_1
  rotate: false
  xy: 240, 2
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
M5_1_Add
  rotate: false
  xy: 704, 107
  size: 114, 92
  orig: 114, 92
  offset: 0, 0
  index: -1
M5_Shadow
  rotate: false
  xy: 713, 11
  size: 116, 94
  orig: 116, 94
  offset: 0, 0
  index: -1
Smoke_016
  rotate: false
  xy: 243, 531
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Smoke_018
  rotate: false
  xy: 245, 379
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Smoke_020
  rotate: false
  xy: 397, 394
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Smoke_022
  rotate: false
  xy: 400, 107
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Smoke_024
  rotate: false
  xy: 552, 107
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Smoke_026
  rotate: false
  xy: 715, 946
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Smoke_028
  rotate: false
  xy: 715, 794
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Smoke_030
  rotate: false
  xy: 563, 298
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Smoke_032
  rotate: false
  xy: 715, 337
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Smoke_034
  rotate: false
  xy: 1895, 1612
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Smoke_036
  rotate: false
  xy: 1893, 1460
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Smoke_038
  rotate: false
  xy: 852, 1662
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Smoke_040
  rotate: false
  xy: 858, 1374
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Smoke_042
  rotate: false
  xy: 1035, 1100
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Smoke_044
  rotate: false
  xy: 1003, 948
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Smoke_046
  rotate: false
  xy: 1155, 948
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Smoke_048
  rotate: false
  xy: 1143, 660
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Smoke_050
  rotate: false
  xy: 1295, 660
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Smoke_052
  rotate: false
  xy: 1187, 1101
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Smoke_054
  rotate: false
  xy: 1339, 1108
  size: 150, 150
  orig: 150, 150
  offset: 0, 0
  index: -1
Top_Arm_L_Expect_1
  rotate: true
  xy: 422, 892
  size: 133, 164
  orig: 133, 164
  offset: 0, 0
  index: -1
Top_Arm_L_Expect_2
  rotate: false
  xy: 1979, 1255
  size: 67, 61
  orig: 67, 61
  offset: 0, 0
  index: -1
Top_Arm_L_Laugh_2
  rotate: true
  xy: 1670, 1174
  size: 92, 76
  orig: 92, 76
  offset: 0, 0
  index: -1
Top_Arm_L_Normal
  rotate: true
  xy: 1131, 1672
  size: 110, 104
  orig: 110, 104
  offset: 0, 0
  index: -1
Top_Arm_L_Trigger_1
  rotate: false
  xy: 1555, 1412
  size: 66, 92
  orig: 66, 92
  offset: 0, 0
  index: -1
Top_Arm_L_Trigger_2
  rotate: false
  xy: 1749, 1436
  size: 120, 76
  orig: 120, 76
  offset: 0, 0
  index: -1
Top_Arm_L_Trigger_3
  rotate: false
  xy: 582, 1030
  size: 126, 106
  orig: 126, 106
  offset: 0, 0
  index: -1
Top_Arm_Laugh_L_1
  rotate: true
  xy: 1810, 1045
  size: 56, 66
  orig: 56, 66
  offset: 0, 0
  index: -1
Top_Arm_Laugh_R_1
  rotate: true
  xy: 1406, 812
  size: 53, 77
  orig: 53, 77
  offset: 0, 0
  index: -1
Top_Arm_Laugh_R_2
  rotate: true
  xy: 356, 2
  size: 102, 87
  orig: 102, 87
  offset: 0, 0
  index: -1
Top_Arm_R_Normal_1
  rotate: false
  xy: 1748, 1173
  size: 64, 99
  orig: 64, 99
  offset: 0, 0
  index: -1
Top_Arm_R_Normal_2
  rotate: false
  xy: 445, 7
  size: 125, 98
  orig: 125, 98
  offset: 0, 0
  index: -1
Top_Arm_R_Trigger_1
  rotate: false
  xy: 1292, 1388
  size: 82, 110
  orig: 82, 110
  offset: 0, 0
  index: -1
Top_Arm_R_Trigger_2
  rotate: false
  xy: 1815, 1261
  size: 68, 94
  orig: 68, 94
  offset: 0, 0
  index: -1
Top_Arm_R_Trigger_3
  rotate: true
  xy: 1676, 1926
  size: 120, 248
  orig: 120, 248
  offset: 0, 0
  index: -1
Top_Bag_1
  rotate: true
  xy: 1254, 1849
  size: 197, 205
  orig: 197, 205
  offset: 0, 0
  index: -1
Top_Bag_2
  rotate: true
  xy: 240, 96
  size: 174, 67
  orig: 174, 67
  offset: 0, 0
  index: -1
Top_Bag_Bg
  rotate: true
  xy: 884, 24
  size: 39, 38
  orig: 39, 38
  offset: 0, 0
  index: -1
Top_Bag_Laugh
  rotate: false
  xy: 2, 1429
  size: 288, 265
  orig: 288, 265
  offset: 0, 0
  index: -1
Top_Body
  rotate: false
  xy: 292, 1472
  size: 149, 199
  orig: 149, 199
  offset: 0, 0
  index: -1
Top_Body_Laugh
  rotate: false
  xy: 2, 1696
  size: 291, 350
  orig: 291, 350
  offset: 0, 0
  index: -1
Top_Body_Trigger_1
  rotate: false
  xy: 586, 1812
  size: 250, 234
  orig: 250, 234
  offset: 0, 0
  index: -1
Top_Body_Trigger_2
  rotate: true
  xy: 49, 695
  size: 222, 202
  orig: 222, 202
  offset: 0, 0
  index: -1
Top_Bomb_Trigger
  rotate: true
  xy: 1406, 867
  size: 124, 78
  orig: 124, 78
  offset: 0, 0
  index: -1
Top_Cheese_in_Bag_1
  rotate: true
  xy: 1494, 682
  size: 61, 55
  orig: 61, 55
  offset: 0, 0
  index: -1
Top_Cheese_in_Bag_2
  rotate: false
  xy: 1660, 1129
  size: 70, 43
  orig: 70, 43
  offset: 0, 0
  index: -1
Top_Cheese_in_Bag_3
  rotate: true
  xy: 1491, 1155
  size: 104, 88
  orig: 104, 88
  offset: 0, 0
  index: -1
Top_Cheese_in_Bag_4
  rotate: false
  xy: 2, 2
  size: 41, 34
  orig: 41, 34
  offset: 0, 0
  index: -1
Top_Cheese_in_Bag_5
  rotate: true
  xy: 1495, 621
  size: 59, 58
  orig: 59, 58
  offset: 0, 0
  index: -1
Top_Cheese_in_Bag_6
  rotate: true
  xy: 1876, 1103
  size: 64, 56
  orig: 64, 56
  offset: 0, 0
  index: -1
Top_Cheese_in_Bag_7
  rotate: true
  xy: 1938, 1039
  size: 63, 59
  orig: 63, 59
  offset: 0, 0
  index: -1
Top_Cheese_in_Bag_8
  rotate: true
  xy: 875, 260
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
Top_Cheese_in_Hand
  rotate: false
  xy: 1962, 1173
  size: 80, 80
  orig: 80, 80
  offset: 0, 0
  index: -1
Top_Cloth_L_Normal_1
  rotate: true
  xy: 253, 683
  size: 65, 164
  orig: 65, 164
  offset: 0, 0
  index: -1
Top_Cloth_L_Normal_2
  rotate: false
  xy: 260, 1217
  size: 63, 210
  orig: 63, 210
  offset: 0, 0
  index: -1
Top_Cloth_Laugh_L
  rotate: true
  xy: 1676, 1825
  size: 99, 228
  orig: 99, 228
  offset: 0, 0
  index: -1
Top_Cloth_Laugh_R
  rotate: false
  xy: 2, 264
  size: 79, 224
  orig: 79, 224
  offset: 0, 0
  index: -1
Top_Cloth_Normal_R
  rotate: true
  xy: 295, 1673
  size: 129, 237
  orig: 129, 237
  offset: 0, 0
  index: -1
Top_Ear_L_Normal
  rotate: true
  xy: 1885, 1267
  size: 64, 92
  orig: 64, 92
  offset: 0, 0
  index: -1
Top_Ear_Laugh_R_1
  rotate: true
  xy: 594, 1138
  size: 96, 117
  orig: 96, 117
  offset: 0, 0
  index: -1
Top_Ear_Laugh_R_2
  rotate: true
  xy: 1814, 1169
  size: 90, 71
  orig: 90, 71
  offset: 0, 0
  index: -1
Top_Ear_R_Normal
  rotate: false
  xy: 1785, 1562
  size: 106, 126
  orig: 106, 126
  offset: 0, 0
  index: -1
Top_Ear_R_Normal_2
  rotate: true
  xy: 1478, 994
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
Top_EyeBg_L_Normal
  rotate: false
  xy: 1934, 1104
  size: 57, 67
  orig: 57, 67
  offset: 0, 0
  index: -1
Top_EyeBg_Laugh_R
  rotate: false
  xy: 1376, 1396
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
Top_EyeBg_R_Normal
  rotate: true
  xy: 1542, 1506
  size: 80, 79
  orig: 80, 79
  offset: 0, 0
  index: -1
Top_EyeClose_L_Normal
  rotate: false
  xy: 1573, 1268
  size: 89, 89
  orig: 89, 89
  offset: 0, 0
  index: -1
Top_EyeClose_Laugh_R_1
  rotate: false
  xy: 1555, 1366
  size: 65, 44
  orig: 65, 44
  offset: 0, 0
  index: -1
Top_EyeClose_Laugh_R_2
  rotate: true
  xy: 1858, 1375
  size: 46, 23
  orig: 46, 23
  offset: 0, 0
  index: -1
Top_EyeClose_Laugh_R_3
  rotate: false
  xy: 1618, 1045
  size: 72, 78
  orig: 72, 78
  offset: 0, 0
  index: -1
Top_EyeClose_R_Normal
  rotate: false
  xy: 1664, 1268
  size: 59, 89
  orig: 59, 89
  offset: 0, 0
  index: -1
Top_Eye_L_Normal
  rotate: true
  xy: 1110, 465
  size: 33, 36
  orig: 33, 36
  offset: 0, 0
  index: -1
Top_Eye_Laugh_R
  rotate: true
  xy: 1185, 469
  size: 27, 30
  orig: 27, 30
  offset: 0, 0
  index: -1
Top_Eye_R_Normal
  rotate: true
  xy: 1437, 1359
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
Top_Eyebrow_L_Laugh
  rotate: true
  xy: 2013, 1391
  size: 67, 24
  orig: 67, 24
  offset: 0, 0
  index: -1
Top_Eyebrow_L_Normal
  rotate: false
  xy: 1148, 474
  size: 35, 24
  orig: 35, 24
  offset: 0, 0
  index: -1
Top_Eyebrow_R_Laugh
  rotate: false
  xy: 871, 476
  size: 67, 23
  orig: 67, 23
  offset: 0, 0
  index: -1
Top_Eyebrow_R_Normal
  rotate: true
  xy: 1999, 1051
  size: 68, 43
  orig: 68, 43
  offset: 0, 0
  index: -1
Top_Foot_L_Normal
  rotate: false
  xy: 1885, 1333
  size: 109, 56
  orig: 109, 56
  offset: 0, 0
  index: -1
Top_Foot_R_Normal
  rotate: false
  xy: 1996, 1318
  size: 50, 71
  orig: 50, 71
  offset: 0, 0
  index: -1
Top_Hair_Laugh
  rotate: false
  xy: 1598, 1125
  size: 60, 50
  orig: 60, 50
  offset: 0, 0
  index: -1
Top_Hair_Normal
  rotate: true
  xy: 1494, 745
  size: 65, 54
  orig: 65, 54
  offset: 0, 0
  index: -1
Top_Hand_L_0_Normal
  rotate: false
  xy: 867, 402
  size: 48, 38
  orig: 48, 38
  offset: 0, 0
  index: -1
Top_Hand_L_1_Normal
  rotate: false
  xy: 875, 216
  size: 42, 42
  orig: 42, 42
  offset: 0, 0
  index: -1
Top_Hand_L_2_1_Normal
  rotate: false
  xy: 1450, 1404
  size: 26, 24
  orig: 26, 24
  offset: 0, 0
  index: -1
Top_Hand_L_3_1_Normal
  rotate: true
  xy: 1000, 472
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
Top_Hand_L_4_1_Normal
  rotate: true
  xy: 1782, 1133
  size: 38, 23
  orig: 38, 23
  offset: 0, 0
  index: -1
Top_Hand_L_Laugh_0
  rotate: false
  xy: 1486, 812
  size: 60, 60
  orig: 60, 60
  offset: 0, 0
  index: -1
Top_Hand_L_Laugh_1
  rotate: true
  xy: 1024, 469
  size: 29, 41
  orig: 29, 41
  offset: 0, 0
  index: -1
Top_Hand_L_Laugh_2
  rotate: true
  xy: 1427, 1588
  size: 50, 30
  orig: 50, 30
  offset: 0, 0
  index: -1
Top_Hand_L_Laugh_3
  rotate: false
  xy: 1172, 1502
  size: 53, 30
  orig: 53, 30
  offset: 0, 0
  index: -1
Top_Hand_L_Laugh_4
  rotate: true
  xy: 260, 1170
  size: 45, 25
  orig: 45, 25
  offset: 0, 0
  index: -1
Top_Hand_L_Normal_2_2
  rotate: false
  xy: 395, 651
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Top_Hand_L_Normal_3_2
  rotate: true
  xy: 1247, 472
  size: 24, 28
  orig: 24, 28
  offset: 0, 0
  index: -1
Top_Hand_L_Normal_4_2
  rotate: true
  xy: 1277, 474
  size: 22, 30
  orig: 22, 30
  offset: 0, 0
  index: -1
Top_Hand_R_Trigger_1
  rotate: true
  xy: 735, 548
  size: 82, 140
  orig: 82, 140
  offset: 0, 0
  index: -1
Top_Hat_2_Normal
  rotate: true
  xy: 1785, 1690
  size: 133, 108
  orig: 133, 108
  offset: 0, 0
  index: -1
Top_Hat_3_Normal
  rotate: false
  xy: 395, 546
  size: 154, 76
  orig: 154, 76
  offset: 0, 0
  index: -1
Top_Hat_Laugh_1
  rotate: true
  xy: 325, 1298
  size: 172, 99
  orig: 172, 99
  offset: 0, 0
  index: -1
Top_Hat_Laugh_2
  rotate: false
  xy: 713, 489
  size: 156, 57
  orig: 156, 57
  offset: 0, 0
  index: -1
Top_Hat_Normal_1
  rotate: true
  xy: 309, 106
  size: 169, 89
  orig: 169, 89
  offset: 0, 0
  index: -1
Top_Head_Eat
  rotate: true
  xy: 2, 38
  size: 224, 104
  orig: 224, 104
  offset: 0, 0
  index: -1
Top_Head_Laugh
  rotate: false
  xy: 1461, 1860
  size: 213, 186
  orig: 213, 186
  offset: 0, 0
  index: -1
Top_Head_Normal
  rotate: false
  xy: 1045, 1850
  size: 207, 196
  orig: 207, 196
  offset: 0, 0
  index: -1
Top_Head_Trigger
  rotate: false
  xy: 295, 1804
  size: 289, 242
  orig: 289, 242
  offset: 0, 0
  index: -1
Top_Kara_R_Normal
  rotate: true
  xy: 1623, 1439
  size: 75, 124
  orig: 75, 124
  offset: 0, 0
  index: -1
Top_Leg_Normal
  rotate: false
  xy: 254, 1025
  size: 162, 143
  orig: 162, 143
  offset: 0, 0
  index: -1
Top_Leg_Normal_Gra
  rotate: false
  xy: 253, 750
  size: 162, 143
  orig: 162, 143
  offset: 0, 0
  index: -1
Top_Mouth_Bottom_Laugh
  rotate: false
  xy: 1893, 1391
  size: 118, 67
  orig: 118, 67
  offset: 0, 0
  index: -1
Top_Mouth_Laugh_Inner_1
  rotate: false
  xy: 1741, 1357
  size: 115, 77
  orig: 115, 77
  offset: 0, 0
  index: -1
Top_Mouth_Laugh_Inner_2
  rotate: true
  xy: 1770, 1055
  size: 72, 38
  orig: 72, 38
  offset: 0, 0
  index: -1
Top_Mouth_Top_Laugh
  rotate: true
  xy: 1486, 874
  size: 118, 68
  orig: 118, 68
  offset: 0, 0
  index: -1
Top_Mouth_Top_Normal
  rotate: false
  xy: 572, 7
  size: 139, 98
  orig: 139, 98
  offset: 0, 0
  index: -1
Top_Mouth_Under_Normal
  rotate: true
  xy: 1555, 1030
  size: 93, 61
  orig: 93, 61
  offset: 0, 0
  index: -1
Top_Mouth_inner_Normal
  rotate: true
  xy: 1887, 1174
  size: 91, 73
  orig: 91, 73
  offset: 0, 0
  index: -1
Top_Mustache_L
  rotate: true
  xy: 1478, 1363
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
Top_Mustache_R_Normal
  rotate: true
  xy: 1150, 1534
  size: 136, 76
  orig: 136, 76
  offset: 0, 0
  index: -1
Top_Nose_Laugh
  rotate: true
  xy: 1627, 970
  size: 73, 61
  orig: 73, 61
  offset: 0, 0
  index: -1
Top_Nose_Normal
  rotate: true
  xy: 1399, 1640
  size: 72, 60
  orig: 72, 60
  offset: 0, 0
  index: -1
Top_Shoulder Strap_L_Normal
  rotate: true
  xy: 1785, 1514
  size: 46, 106
  orig: 46, 106
  offset: 0, 0
  index: -1
Top_Shoulder Strap_R_Normal
  rotate: true
  xy: 418, 1027
  size: 122, 162
  orig: 122, 162
  offset: 0, 0
  index: -1
Top_Strap_Laugh_L
  rotate: false
  xy: 1338, 814
  size: 66, 141
  orig: 66, 141
  offset: 0, 0
  index: -1
Top_Strap_Laugh_R
  rotate: false
  xy: 1307, 957
  size: 58, 142
  orig: 58, 142
  offset: 0, 0
  index: -1
Top_Tail
  rotate: false
  xy: 2, 490
  size: 45, 427
  orig: 45, 427
  offset: 0, 0
  index: -1
Top_Teeth_Top_Laugh
  rotate: false
  xy: 940, 472
  size: 58, 27
  orig: 58, 27
  offset: 0, 0
  index: -1
W1_Bg
  rotate: false
  xy: 579, 586
  size: 154, 130
  orig: 154, 130
  offset: 0, 0
  index: -1
W1_Frame
  rotate: false
  xy: 715, 201
  size: 158, 134
  orig: 158, 134
  offset: 0, 0
  index: -1
W1_Shadow
  rotate: false
  xy: 1906, 1764
  size: 140, 106
  orig: 140, 106
  offset: 0, 0
  index: -1
W1_Txt_1
  rotate: false
  xy: 1732, 1129
  size: 48, 42
  orig: 48, 42
  offset: 0, 0
  index: -1
W1_Txt_2
  rotate: true
  xy: 1143, 636
  size: 22, 41
  orig: 22, 41
  offset: 0, 0
  index: -1
W1_Txt_3
  rotate: true
  xy: 1067, 465
  size: 33, 41
  orig: 33, 41
  offset: 0, 0
  index: -1
W1_Txt_4
  rotate: false
  xy: 878, 129
  size: 38, 41
  orig: 38, 41
  offset: 0, 0
  index: -1
