
222_MoooreCheddar_Bellyglass.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
222_BI
  rotate: false
  xy: 414, 946
  size: 180, 75
  orig: 180, 75
  offset: 0, 0
  index: -1
222_BI_Mask
  rotate: false
  xy: 2, 27
  size: 180, 75
  orig: 180, 75
  offset: 0, 0
  index: -1
222_Bg_1
  rotate: false
  xy: 210, 427
  size: 103, 199
  orig: 103, 199
  offset: 0, 0
  index: -1
222_Bg_2
  rotate: false
  xy: 2, 104
  size: 204, 115
  orig: 204, 115
  offset: 0, 0
  index: -1
222_Frame_Shadow
  rotate: false
  xy: 2, 221
  size: 206, 398
  orig: 206, 398
  offset: 0, 0
  index: -1
Bellyglass_Frame
  rotate: false
  xy: 2, 621
  size: 206, 400
  orig: 206, 400
  offset: 0, 0
  index: -1
Bellyglass_HighLight
  rotate: false
  xy: 210, 628
  size: 202, 393
  orig: 202, 393
  offset: 0, 0
  index: -1
Top_Arm_L_Normal
  rotate: false
  xy: 288, 280
  size: 55, 52
  orig: 55, 52
  offset: 0, 0
  index: -1
Top_Arm_R_Normal_1
  rotate: false
  xy: 387, 514
  size: 35, 53
  orig: 35, 53
  offset: 0, 0
  index: -1
Top_Arm_R_Normal_2
  rotate: false
  xy: 522, 684
  size: 68, 53
  orig: 68, 53
  offset: 0, 0
  index: -1
Top_Backpack
  rotate: false
  xy: 414, 801
  size: 107, 143
  orig: 107, 143
  offset: 0, 0
  index: -1
Top_Body
  rotate: false
  xy: 523, 837
  size: 80, 107
  orig: 80, 107
  offset: 0, 0
  index: -1
Top_Cheese_in_Hand
  rotate: false
  xy: 346, 240
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Top_Cloth_L_Normal_1
  rotate: false
  xy: 338, 337
  size: 35, 89
  orig: 35, 89
  offset: 0, 0
  index: -1
Top_Cloth_L_Normal_2
  rotate: true
  xy: 833, 987
  size: 34, 113
  orig: 34, 113
  offset: 0, 0
  index: -1
Top_Cloth_Normal_R
  rotate: false
  xy: 315, 498
  size: 70, 128
  orig: 70, 128
  offset: 0, 0
  index: -1
Top_Ear_L_Normal
  rotate: false
  xy: 465, 517
  size: 35, 50
  orig: 35, 50
  offset: 0, 0
  index: -1
Top_Ear_R_Normal
  rotate: false
  xy: 315, 428
  size: 57, 68
  orig: 57, 68
  offset: 0, 0
  index: -1
Top_Ear_R_Normal_2
  rotate: false
  xy: 284, 237
  size: 60, 41
  orig: 60, 41
  offset: 0, 0
  index: -1
Top_EyeBg_L_Normal
  rotate: false
  xy: 184, 66
  size: 31, 36
  orig: 31, 36
  offset: 0, 0
  index: -1
Top_EyeBg_R_Normal
  rotate: false
  xy: 503, 639
  size: 43, 43
  orig: 43, 43
  offset: 0, 0
  index: -1
Top_EyeClose_L_Normal
  rotate: false
  xy: 414, 569
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
Top_EyeClose_R_Normal
  rotate: false
  xy: 464, 569
  size: 32, 48
  orig: 32, 48
  offset: 0, 0
  index: -1
Top_Eye_L_Normal
  rotate: true
  xy: 503, 619
  size: 18, 19
  orig: 18, 19
  offset: 0, 0
  index: -1
Top_Eye_R_Normal
  rotate: true
  xy: 833, 966
  size: 19, 21
  orig: 19, 21
  offset: 0, 0
  index: -1
Top_Eyebrow_L_Normal
  rotate: true
  xy: 694, 925
  size: 19, 13
  orig: 19, 13
  offset: 0, 0
  index: -1
Top_Eyebrow_R_Normal
  rotate: false
  xy: 2, 2
  size: 37, 23
  orig: 37, 23
  offset: 0, 0
  index: -1
Top_Hair_Normal
  rotate: true
  xy: 184, 29
  size: 35, 29
  orig: 35, 29
  offset: 0, 0
  index: -1
Top_Hand_L_0_Normal
  rotate: false
  xy: 605, 844
  size: 26, 21
  orig: 26, 21
  offset: 0, 0
  index: -1
Top_Hand_L_1_Normal
  rotate: false
  xy: 41, 2
  size: 23, 23
  orig: 23, 23
  offset: 0, 0
  index: -1
Top_Hand_L_2_1_Normal
  rotate: false
  xy: 66, 12
  size: 14, 13
  orig: 14, 13
  offset: 0, 0
  index: -1
Top_Hand_L_3_1_Normal
  rotate: false
  xy: 856, 973
  size: 15, 12
  orig: 15, 12
  offset: 0, 0
  index: -1
Top_Hand_L_4_1_Normal
  rotate: false
  xy: 710, 951
  size: 21, 12
  orig: 21, 12
  offset: 0, 0
  index: -1
Top_Hand_L_Normal_2_2
  rotate: false
  xy: 498, 601
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Top_Hand_L_Normal_3_2
  rotate: true
  xy: 387, 499
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Top_Hand_L_Normal_4_2
  rotate: false
  xy: 633, 849
  size: 12, 16
  orig: 12, 16
  offset: 0, 0
  index: -1
Top_Hat_2_Normal
  rotate: false
  xy: 210, 229
  size: 72, 58
  orig: 72, 58
  offset: 0, 0
  index: -1
Top_Hat_3_Normal
  rotate: false
  xy: 523, 794
  size: 83, 41
  orig: 83, 41
  offset: 0, 0
  index: -1
Top_Hat_Normal_1
  rotate: true
  xy: 288, 334
  size: 91, 48
  orig: 91, 48
  offset: 0, 0
  index: -1
Top_Head_Eat
  rotate: false
  xy: 710, 965
  size: 121, 56
  orig: 121, 56
  offset: 0, 0
  index: -1
Top_Head_Normal
  rotate: true
  xy: 414, 687
  size: 112, 106
  orig: 112, 106
  offset: 0, 0
  index: -1
Top_Kara_R_Normal
  rotate: true
  xy: 948, 980
  size: 41, 67
  orig: 41, 67
  offset: 0, 0
  index: -1
Top_Leg_Normal
  rotate: false
  xy: 605, 867
  size: 87, 77
  orig: 87, 77
  offset: 0, 0
  index: -1
Top_Mouth_Top_Normal
  rotate: false
  xy: 522, 739
  size: 75, 53
  orig: 75, 53
  offset: 0, 0
  index: -1
Top_Mouth_Under_Normal
  rotate: true
  xy: 345, 285
  size: 50, 33
  orig: 50, 33
  offset: 0, 0
  index: -1
Top_Mouth_inner_Normal
  rotate: true
  xy: 424, 518
  size: 49, 39
  orig: 49, 39
  offset: 0, 0
  index: -1
Top_Mustache_L
  rotate: false
  xy: 596, 946
  size: 112, 75
  orig: 112, 75
  offset: 0, 0
  index: -1
Top_Mustache_R_Normal
  rotate: true
  xy: 210, 289
  size: 136, 76
  orig: 136, 76
  offset: 0, 0
  index: -1
Top_Nose_Normal
  rotate: false
  xy: 548, 650
  size: 39, 32
  orig: 39, 32
  offset: 0, 0
  index: -1
Top_Shoulder Strap_L_Normal
  rotate: false
  xy: 387, 569
  size: 25, 57
  orig: 25, 57
  offset: 0, 0
  index: -1
Top_Shoulder Strap_R_Normal
  rotate: true
  xy: 414, 619
  size: 66, 87
  orig: 66, 87
  offset: 0, 0
  index: -1
