
223_TwilightDragon_Bellyglass.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm_L1
  rotate: false
  xy: 112, 184
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
Arm_L2
  rotate: true
  xy: 1580, 1948
  size: 98, 131
  orig: 98, 131
  offset: 0, 0
  index: -1
Arm_L_Crest
  rotate: true
  xy: 814, 1152
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
Arm_R1
  rotate: true
  xy: 112, 278
  size: 144, 87
  orig: 144, 87
  offset: 0, 0
  index: -1
Arm_R2
  rotate: false
  xy: 782, 1057
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
Arm_R_Crest
  rotate: false
  xy: 99, 2
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
Arm_R_Shadow
  rotate: true
  xy: 438, 1038
  size: 115, 134
  orig: 115, 134
  offset: 0, 0
  index: -1
BG
  rotate: false
  xy: 2, 819
  size: 206, 398
  orig: 206, 398
  offset: 0, 0
  index: -1
Beard_L
  rotate: false
  xy: 574, 1026
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
Beard_R
  rotate: true
  xy: 814, 1419
  size: 227, 125
  orig: 227, 125
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 1219
  size: 810, 827
  orig: 810, 827
  offset: 0, 0
  index: -1
Dragon_Tail
  rotate: false
  xy: 210, 1035
  size: 226, 182
  orig: 226, 182
  offset: 0, 0
  index: -1
Ear_R
  rotate: true
  xy: 1973, 1969
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
Eye_Closed
  rotate: false
  xy: 800, 1016
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
Eyebrow_L
  rotate: false
  xy: 1224, 1649
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
Eyebrow_R
  rotate: true
  xy: 1636, 1858
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
Face
  rotate: false
  xy: 1022, 1729
  size: 128, 141
  orig: 128, 141
  offset: 0, 0
  index: -1
Finger_L1
  rotate: false
  xy: 2003, 1915
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
Finger_L2
  rotate: false
  xy: 2003, 1847
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
Finger_L3
  rotate: true
  xy: 680, 1003
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
Finger_L4
  rotate: false
  xy: 666, 1159
  size: 120, 58
  orig: 120, 58
  offset: 0, 0
  index: -1
Finger_R1
  rotate: false
  xy: 741, 1014
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
Finger_R2
  rotate: true
  xy: 2, 2
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
Finger_R3
  rotate: false
  xy: 1152, 1636
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
Finger_R4
  rotate: true
  xy: 926, 1337
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
Hair_1
  rotate: false
  xy: 1113, 1521
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
Hair_2
  rotate: true
  xy: 993, 1427
  size: 84, 110
  orig: 84, 110
  offset: 0, 0
  index: -1
Hair_3
  rotate: false
  xy: 446, 925
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
Hair_R1
  rotate: false
  xy: 926, 1268
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
Hair_R2
  rotate: true
  xy: 870, 1063
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
Hair_R3
  rotate: false
  xy: 1022, 1872
  size: 150, 174
  orig: 150, 174
  offset: 0, 0
  index: -1
Hair_R4
  rotate: false
  xy: 993, 1513
  size: 118, 112
  orig: 118, 112
  offset: 0, 0
  index: -1
Hand_L
  rotate: false
  xy: 668, 959
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
HighLight
  rotate: false
  xy: 2, 424
  size: 200, 393
  orig: 200, 393
  offset: 0, 0
  index: -1
Horn_L
  rotate: false
  xy: 2, 50
  size: 95, 156
  orig: 95, 156
  offset: 0, 0
  index: -1
Horn_R
  rotate: false
  xy: 814, 1252
  size: 110, 165
  orig: 110, 165
  offset: 0, 0
  index: -1
Lightning15
  rotate: true
  xy: 1713, 1945
  size: 101, 128
  orig: 101, 128
  offset: 0, 0
  index: -1
Lightning16
  rotate: true
  xy: 1843, 1945
  size: 101, 128
  orig: 101, 128
  offset: 0, 0
  index: -1
Lightning17
  rotate: true
  xy: 1022, 1627
  size: 100, 128
  orig: 100, 128
  offset: 0, 0
  index: -1
Lightning18
  rotate: false
  xy: 366, 905
  size: 78, 128
  orig: 78, 128
  offset: 0, 0
  index: -1
Lightning_Y_001
  rotate: false
  xy: 566, 924
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Lightning_Y_002
  rotate: false
  xy: 680, 1057
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Lightning_Y_003
  rotate: false
  xy: 99, 82
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Lightning_Y_004
  rotate: false
  xy: 1432, 1851
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Lightning_Y_005
  rotate: false
  xy: 1697, 1843
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Lightning_Y_006
  rotate: false
  xy: 1799, 1843
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Lightning_Y_007
  rotate: false
  xy: 1901, 1843
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Lightning_Y_008
  rotate: false
  xy: 1152, 1703
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Lightning_Y_009
  rotate: false
  xy: 1174, 1805
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Lightning_Y_010
  rotate: false
  xy: 1534, 1846
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Lower_Mouth
  rotate: false
  xy: 1174, 1907
  size: 126, 139
  orig: 126, 139
  offset: 0, 0
  index: -1
Pearl
  rotate: false
  xy: 210, 881
  size: 154, 152
  orig: 154, 152
  offset: 0, 0
  index: -1
Shadow
  rotate: false
  xy: 814, 1648
  size: 206, 398
  orig: 206, 398
  offset: 0, 0
  index: -1
Shadow2
  rotate: false
  xy: 438, 1155
  size: 226, 62
  orig: 226, 62
  offset: 0, 0
  index: -1
Smoke_02_White
  rotate: false
  xy: 1302, 1918
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
StarLight_20
  rotate: false
  xy: 941, 1411
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
Title_Dragon
  rotate: true
  xy: 941, 1463
  size: 183, 50
  orig: 183, 50
  offset: 0, 0
  index: -1
Title_Shadow
  rotate: true
  xy: 2, 208
  size: 214, 108
  orig: 214, 108
  offset: 0, 0
  index: -1
Title_Twilight
  rotate: false
  xy: 210, 840
  size: 151, 39
  orig: 151, 39
  offset: 0, 0
  index: -1
Upper_Mouth
  rotate: false
  xy: 1432, 1953
  size: 146, 93
  orig: 146, 93
  offset: 0, 0
  index: -1
circleLight_26
  rotate: false
  xy: 668, 917
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
