info face="Text_Dollar" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=50 base=50 scaleW=162 scaleH=153 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Text_Dollar.png"
chars count=16
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=46 x=35 y=51 width=15 height=21 xoffset=0 yoffset=29 xadvance=14 page=0 chnl=15
char id=48 x=68 y=103 width=30 height=49 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=49 x=133 y=104 width=22 height=49 xoffset=4 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=133 y=52 width=29 height=49 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=51 x=133 y=0 width=29 height=49 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=52 x=37 y=0 width=30 height=48 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=53 x=101 y=46 width=29 height=50 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=54 x=0 y=92 width=31 height=49 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=55 x=101 y=99 width=29 height=49 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=56 x=34 y=92 width=31 height=49 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=57 x=68 y=51 width=30 height=49 xoffset=0 yoffset=1 xadvance=28 page=0 chnl=15
char id=66 x=70 y=0 width=29 height=43 xoffset=0 yoffset=6 xadvance=36 page=0 chnl=15
char id=75 x=0 y=46 width=32 height=43 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=77 x=0 y=0 width=34 height=43 xoffset=0 yoffset=6 xadvance=30 page=0 chnl=15
kernings count=0