
SharkAttack.png
size: 1024,512
format: RGBA8888
filter: Linear,Linear
repeat: none
80_Bg_Board_1
  rotate: false
  xy: 394, 100
  size: 190, 112
  orig: 190, 112
  offset: 0, 0
  index: -1
80_Bg_Board_2
  rotate: false
  xy: 804, 339
  size: 106, 73
  orig: 106, 73
  offset: 0, 0
  index: -1
80_Bg_Board_3
  rotate: false
  xy: 340, 74
  size: 27, 22
  orig: 27, 22
  offset: 0, 0
  index: -1
80_Bg_Fish_2
  rotate: true
  xy: 28, 2
  size: 21, 17
  orig: 21, 17
  offset: 0, 0
  index: -1
80_Bg_Fish_3
  rotate: true
  xy: 2, 2
  size: 21, 24
  orig: 21, 24
  offset: 0, 0
  index: -1
80_Bg_Fish_4
  rotate: false
  xy: 47, 2
  size: 17, 21
  orig: 17, 21
  offset: 0, 0
  index: -1
80_Bg_Fish_5
  rotate: false
  xy: 979, 488
  size: 25, 22
  orig: 25, 22
  offset: 0, 0
  index: -1
80_Bg_Tube_1
  rotate: false
  xy: 586, 148
  size: 169, 62
  orig: 169, 62
  offset: 0, 0
  index: -1
80_Water
  rotate: false
  xy: 625, 414
  size: 308, 51
  orig: 308, 51
  offset: 0, 0
  index: -1
Bg_Ocean
  rotate: false
  xy: 2, 98
  size: 390, 412
  orig: 390, 412
  offset: 0, 0
  index: -1
Bg_Sky
  rotate: false
  xy: 625, 467
  size: 352, 43
  orig: 352, 43
  offset: 0, 0
  index: -1
Top_Body
  rotate: false
  xy: 394, 214
  size: 229, 296
  orig: 229, 296
  offset: 0, 0
  index: -1
Top_Fin_1
  rotate: true
  xy: 586, 118
  size: 28, 79
  orig: 28, 79
  offset: 0, 0
  index: -1
Top_Fin_2
  rotate: false
  xy: 2, 25
  size: 336, 71
  orig: 336, 71
  offset: 0, 0
  index: -1
Top_Mouth_1
  rotate: false
  xy: 625, 315
  size: 177, 97
  orig: 177, 97
  offset: 0, 0
  index: -1
Top_Mouth_2
  rotate: false
  xy: 625, 212
  size: 157, 101
  orig: 157, 101
  offset: 0, 0
  index: -1
