
223_TwilightDragon.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
60_RoundLight_01
  rotate: false
  xy: 814, 1264
  size: 206, 62
  orig: 206, 62
  offset: 0, 0
  index: -1
Arm_L1
  rotate: false
  xy: 908, 537
  size: 94, 92
  orig: 94, 92
  offset: 0, 0
  index: -1
Arm_L2
  rotate: true
  xy: 1915, 1205
  size: 98, 131
  orig: 98, 131
  offset: 0, 0
  index: -1
Arm_L_Crest
  rotate: false
  xy: 908, 631
  size: 98, 99
  orig: 98, 99
  offset: 0, 0
  index: -1
Arm_R1
  rotate: false
  xy: 1297, 1075
  size: 144, 87
  orig: 144, 87
  offset: 0, 0
  index: -1
Arm_R2
  rotate: true
  xy: 1406, 963
  size: 86, 93
  orig: 86, 93
  offset: 0, 0
  index: -1
Arm_R_Crest
  rotate: false
  xy: 1247, 881
  size: 76, 78
  orig: 76, 78
  offset: 0, 0
  index: -1
Arm_R_Shadow
  rotate: true
  xy: 1064, 964
  size: 115, 134
  orig: 115, 134
  offset: 0, 0
  index: -1
BG_Jacpot
  rotate: true
  xy: 1195, 1164
  size: 368, 406
  orig: 368, 406
  offset: 0, 0
  index: -1
Beard_L
  rotate: true
  xy: 1062, 1081
  size: 104, 127
  orig: 104, 127
  offset: 0, 0
  index: -1
Beard_R
  rotate: true
  xy: 1915, 1305
  size: 227, 125
  orig: 227, 125
  offset: 0, 0
  index: -1
Body
  rotate: false
  xy: 2, 1219
  size: 810, 827
  orig: 810, 827
  offset: 0, 0
  index: -1
Cloud1
  rotate: false
  xy: 2, 44
  size: 410, 160
  orig: 410, 160
  offset: 0, 0
  index: -1
Cloud2
  rotate: false
  xy: 878, 968
  size: 184, 110
  orig: 184, 110
  offset: 0, 0
  index: -1
Dragon_Ball
  rotate: false
  xy: 878, 1080
  size: 182, 182
  orig: 182, 182
  offset: 0, 0
  index: -1
Dragon_Ball2
  rotate: false
  xy: 1603, 1220
  size: 310, 312
  orig: 310, 312
  offset: 0, 0
  index: -1
Dragon_Tail1
  rotate: true
  xy: 682, 725
  size: 221, 219
  orig: 221, 219
  offset: 0, 0
  index: -1
Dragon_Tail2
  rotate: false
  xy: 414, 28
  size: 299, 176
  orig: 299, 176
  offset: 0, 0
  index: -1
Dragon_Tail3
  rotate: true
  xy: 719, 458
  size: 265, 187
  orig: 265, 187
  offset: 0, 0
  index: -1
Ear_R
  rotate: true
  xy: 908, 458
  size: 77, 70
  orig: 77, 70
  offset: 0, 0
  index: -1
Eye_Closed
  rotate: false
  xy: 112, 3
  size: 56, 39
  orig: 56, 39
  offset: 0, 0
  index: -1
Eyebrow_L
  rotate: false
  xy: 1022, 1274
  size: 29, 52
  orig: 29, 52
  offset: 0, 0
  index: -1
Eyebrow_R
  rotate: false
  xy: 715, 14
  size: 88, 59
  orig: 88, 59
  offset: 0, 0
  index: -1
Face
  rotate: true
  xy: 1770, 1090
  size: 128, 141
  orig: 128, 141
  offset: 0, 0
  index: -1
Finger_L1
  rotate: true
  xy: 814, 1219
  size: 43, 52
  orig: 43, 52
  offset: 0, 0
  index: -1
Finger_L2
  rotate: true
  xy: 2, 2
  size: 40, 66
  orig: 40, 66
  offset: 0, 0
  index: -1
Finger_L3
  rotate: false
  xy: 1422, 902
  size: 52, 59
  orig: 52, 59
  offset: 0, 0
  index: -1
Finger_L4
  rotate: false
  xy: 903, 732
  size: 120, 58
  orig: 120, 58
  offset: 0, 0
  index: -1
Finger_R1
  rotate: true
  xy: 2001, 1989
  size: 57, 41
  orig: 57, 41
  offset: 0, 0
  index: -1
Finger_R2
  rotate: false
  xy: 1374, 895
  size: 46, 64
  orig: 46, 64
  offset: 0, 0
  index: -1
Finger_R3
  rotate: false
  xy: 805, 8
  size: 70, 65
  orig: 70, 65
  offset: 0, 0
  index: -1
Finger_R4
  rotate: false
  xy: 1247, 828
  size: 72, 51
  orig: 72, 51
  offset: 0, 0
  index: -1
Hair_1
  rotate: true
  xy: 1191, 1081
  size: 81, 104
  orig: 81, 104
  offset: 0, 0
  index: -1
Hair_2
  rotate: false
  xy: 1200, 969
  size: 84, 110
  orig: 84, 110
  offset: 0, 0
  index: -1
Hair_3
  rotate: false
  xy: 1443, 1051
  size: 118, 111
  orig: 118, 111
  offset: 0, 0
  index: -1
Hair_R1
  rotate: false
  xy: 1325, 892
  size: 47, 67
  orig: 47, 67
  offset: 0, 0
  index: -1
Hair_R2
  rotate: true
  xy: 1501, 962
  size: 87, 84
  orig: 87, 84
  offset: 0, 0
  index: -1
Hair_R3
  rotate: false
  xy: 903, 792
  size: 150, 174
  orig: 150, 174
  offset: 0, 0
  index: -1
Hair_R4
  rotate: false
  xy: 1286, 961
  size: 118, 112
  orig: 118, 112
  offset: 0, 0
  index: -1
Hand_L
  rotate: true
  xy: 2001, 1936
  size: 51, 42
  orig: 51, 42
  offset: 0, 0
  index: -1
Horn_L
  rotate: false
  xy: 1055, 806
  size: 95, 156
  orig: 95, 156
  offset: 0, 0
  index: -1
Horn_R
  rotate: true
  xy: 1603, 1108
  size: 110, 165
  orig: 110, 165
  offset: 0, 0
  index: -1
Light_2
  rotate: false
  xy: 719, 200
  size: 256, 256
  orig: 256, 256
  offset: 0, 0
  index: -1
Lightning15
  rotate: false
  xy: 2, 206
  size: 402, 512
  orig: 402, 512
  offset: 0, 0
  index: -1
Lightning16
  rotate: false
  xy: 1195, 1534
  size: 402, 512
  orig: 402, 512
  offset: 0, 0
  index: -1
Lightning17
  rotate: false
  xy: 1599, 1534
  size: 400, 512
  orig: 400, 512
  offset: 0, 0
  index: -1
Lightning18
  rotate: false
  xy: 406, 206
  size: 311, 512
  orig: 311, 512
  offset: 0, 0
  index: -1
Lower_Mouth
  rotate: false
  xy: 1062, 1187
  size: 126, 139
  orig: 126, 139
  offset: 0, 0
  index: -1
Scene_Change_BG
  rotate: false
  xy: 2, 720
  size: 678, 497
  orig: 678, 497
  offset: 0, 0
  index: -1
Smoke_02_White
  rotate: false
  xy: 1913, 1075
  size: 128, 128
  orig: 128, 128
  offset: 0, 0
  index: -1
Tail
  rotate: false
  xy: 814, 1328
  size: 379, 718
  orig: 379, 718
  offset: 0, 0
  index: -1
Tail_Crest1
  rotate: true
  xy: 715, 75
  size: 123, 231
  orig: 123, 231
  offset: 0, 0
  index: -1
Tail_Crest2
  rotate: false
  xy: 682, 948
  size: 194, 269
  orig: 194, 269
  offset: 0, 0
  index: -1
Upper_Mouth
  rotate: true
  xy: 1152, 816
  size: 146, 93
  orig: 146, 93
  offset: 0, 0
  index: -1
circleLight_26
  rotate: false
  xy: 70, 2
  size: 40, 40
  orig: 40, 40
  offset: 0, 0
  index: -1
explode_3
  rotate: false
  xy: 877, 9
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
