
174_SuperSevenBlast.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
80_JS_ribbon_over
  rotate: false
  xy: 755, 1000
  size: 168, 46
  orig: 168, 46
  offset: 0, 0
  index: -1
80_JS_ribbon_txt
  rotate: true
  xy: 874, 832
  size: 168, 46
  orig: 168, 46
  offset: 0, 0
  index: -1
80_JS_ribbon_under
  rotate: true
  xy: 743, 302
  size: 168, 46
  orig: 168, 46
  offset: 0, 0
  index: -1
80_bonus_7
  rotate: false
  xy: 866, 1336
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
80_bonus_bg
  rotate: true
  xy: 743, 623
  size: 153, 88
  orig: 153, 88
  offset: 0, 0
  index: -1
80_bonus_light
  rotate: false
  xy: 2008, 1798
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
80_cross_light2
  rotate: false
  xy: 450, 16
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
80_jackpot_1_c
  rotate: true
  xy: 250, 0
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
80_jackpot_2_r
  rotate: true
  xy: 250, 0
  size: 104, 101
  orig: 104, 101
  offset: 0, 0
  index: -1
80_jackpot_1_l
  rotate: false
  xy: 649, 25
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
80_jackpot_1_r
  rotate: false
  xy: 649, 25
  size: 94, 91
  orig: 94, 91
  offset: 0, 0
  index: -1
80_jackpot_1_shadow
  rotate: false
  xy: 550, 23
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
80_jackpot_2_shadow
  rotate: false
  xy: 550, 23
  size: 99, 93
  orig: 99, 93
  offset: 0, 0
  index: -1
80_jackpot_2_l
  rotate: true
  xy: 351, 0
  size: 104, 99
  orig: 104, 99
  offset: 0, 0
  index: -1
80_jackpot_3
  rotate: false
  xy: 1866, 1553
  size: 118, 100
  orig: 118, 100
  offset: 0, 0
  index: -1
80_jackpot_bg
  rotate: true
  xy: 743, 470
  size: 153, 88
  orig: 153, 88
  offset: 0, 0
  index: -1
80_light_line
  rotate: false
  xy: 504, 1426
  size: 112, 368
  orig: 112, 368
  offset: 0, 0
  index: -1
80_light_line2
  rotate: true
  xy: 616, 1436
  size: 112, 368
  orig: 112, 368
  offset: 0, 0
  index: -1
80_low_1
  rotate: true
  xy: 743, 82
  size: 95, 83
  orig: 95, 83
  offset: 0, 0
  index: -1
80_low_2
  rotate: false
  xy: 743, 4
  size: 88, 78
  orig: 88, 78
  offset: 0, 0
  index: -1
80_low_3
  rotate: false
  xy: 920, 908
  size: 88, 89
  orig: 88, 89
  offset: 0, 0
  index: -1
80_low_4
  rotate: false
  xy: 920, 821
  size: 87, 87
  orig: 87, 87
  offset: 0, 0
  index: -1
80_middle_1_bar
  rotate: false
  xy: 1396, 1022
  size: 72, 26
  orig: 72, 26
  offset: 0, 0
  index: -1
80_middle_1_bg1
  rotate: true
  xy: 2008, 1911
  size: 137, 40
  orig: 137, 40
  offset: 0, 0
  index: -1
80_middle_1_bg2
  rotate: false
  xy: 0, 4
  size: 137, 32
  orig: 137, 32
  offset: 0, 0
  index: -1
80_middle_1_bg3
  rotate: true
  xy: 831, 639
  size: 137, 39
  orig: 137, 39
  offset: 0, 0
  index: -1
80_middle_2_bar
  rotate: false
  xy: 137, 1
  size: 90, 35
  orig: 90, 35
  offset: 0, 0
  index: -1
80_middle_2_bg
  rotate: false
  xy: 616, 1012
  size: 139, 64
  orig: 139, 64
  offset: 0, 0
  index: -1
80_top7_shadow
  rotate: false
  xy: 1168, 990
  size: 62, 58
  orig: 62, 58
  offset: 0, 0
  index: -1
80_wild_1_bg
  rotate: true
  xy: 1866, 1653
  size: 145, 114
  orig: 145, 114
  offset: 0, 0
  index: -1
80_wild_1_d
  rotate: true
  xy: 789, 307
  size: 38, 49
  orig: 38, 49
  offset: 0, 0
  index: -1
80_wild_1_i
  rotate: true
  xy: 649, 0
  size: 25, 49
  orig: 25, 49
  offset: 0, 0
  index: -1
80_wild_1_l
  rotate: true
  xy: 831, 477
  size: 37, 49
  orig: 37, 49
  offset: 0, 0
  index: -1
80_wild_1_w
  rotate: false
  xy: 923, 997
  size: 58, 49
  orig: 58, 49
  offset: 0, 0
  index: -1
80_wild_2_2
  rotate: true
  xy: 1101, 988
  size: 60, 67
  orig: 60, 67
  offset: 0, 0
  index: -1
80_wild_2_add1
  rotate: false
  xy: 1230, 990
  size: 54, 58
  orig: 54, 58
  offset: 0, 0
  index: -1
80_wild_2_add2
  rotate: true
  xy: 2008, 1865
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
80_wild_2_bg
  rotate: true
  xy: 866, 1191
  size: 145, 114
  orig: 145, 114
  offset: 0, 0
  index: -1
80_wild_2_x
  rotate: false
  xy: 981, 1001
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
80_wild_3_3
  rotate: true
  xy: 1033, 990
  size: 58, 68
  orig: 58, 68
  offset: 0, 0
  index: -1
80_wild_3_add1
  rotate: true
  xy: 1284, 996
  size: 52, 60
  orig: 52, 60
  offset: 0, 0
  index: -1
80_wild_3_add2
  rotate: true
  xy: 2008, 1819
  size: 46, 40
  orig: 46, 40
  offset: 0, 0
  index: -1
80_wild_3_bg
  rotate: true
  xy: 866, 1046
  size: 145, 114
  orig: 145, 114
  offset: 0, 0
  index: -1
80_wild_3_x
  rotate: false
  xy: 1344, 1001
  size: 52, 47
  orig: 52, 47
  offset: 0, 0
  index: -1
Eff/circle_trace1
  rotate: false
  xy: 250, 434
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
Eff/circle_trace2
  rotate: false
  xy: 250, 324
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
Eff/circle_trace3
  rotate: true
  xy: 390, 404
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
Eff/circle_trace4
  rotate: false
  xy: 250, 214
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
Eff/circle_trace5
  rotate: true
  xy: 390, 264
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
Eff/circle_trace6
  rotate: false
  xy: 250, 104
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
Eff/circle_trace7
  rotate: true
  xy: 390, 124
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
Eff/circle_trace8
  rotate: false
  xy: 616, 1076
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
Eff/circle_trace9
  rotate: true
  xy: 756, 1046
  size: 140, 110
  orig: 140, 110
  offset: 0, 0
  index: -1
Eff2/rectangle_trace1
  rotate: true
  xy: 743, 177
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
Eff2/rectangle_trace2
  rotate: true
  xy: 789, 345
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
Eff2/rectangle_trace3
  rotate: true
  xy: 831, 514
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
Eff2/rectangle_trace4
  rotate: true
  xy: 1980, 1673
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
Eff2/rectangle_trace5
  rotate: true
  xy: 1984, 1548
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
Eff2/rectangle_trace6
  rotate: true
  xy: 1984, 1423
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
Eff2/rectangle_trace7
  rotate: true
  xy: 1984, 1298
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
Eff2/rectangle_trace8
  rotate: true
  xy: 1980, 1173
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
Eff2/rectangle_trace9
  rotate: true
  xy: 1980, 1048
  size: 125, 50
  orig: 125, 50
  offset: 0, 0
  index: -1
seven_gold/000
  rotate: false
  xy: 254, 1544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
seven_gold/001
  rotate: false
  xy: 508, 1798
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
seven_gold/002
  rotate: false
  xy: 0, 1036
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
seven_gold/003
  rotate: false
  xy: 254, 1294
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
seven_gold/004
  rotate: false
  xy: 758, 1798
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
seven_gold/005
  rotate: false
  xy: 0, 786
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
seven_gold/006
  rotate: false
  xy: 1008, 1798
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
seven_gold/007
  rotate: false
  xy: 0, 536
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
seven_gold/008
  rotate: false
  xy: 1258, 1798
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
seven_gold/009
  rotate: false
  xy: 0, 286
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
seven_gold/010
  rotate: false
  xy: 1508, 1798
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
seven_gold/011
  rotate: false
  xy: 0, 36
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
seven_gold/012
  rotate: false
  xy: 1758, 1798
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
seven_gold/013
  rotate: false
  xy: 616, 1548
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
seven_gold/014
  rotate: false
  xy: 866, 1548
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
seven_red/000
  rotate: false
  xy: 1116, 1548
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
seven_red/001
  rotate: false
  xy: 1366, 1548
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
seven_red/002
  rotate: false
  xy: 1616, 1548
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
seven_red/003
  rotate: false
  xy: 984, 1298
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
seven_red/004
  rotate: false
  xy: 1234, 1298
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
seven_red/005
  rotate: false
  xy: 1484, 1298
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
seven_red/006
  rotate: false
  xy: 1734, 1298
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
seven_red/007
  rotate: false
  xy: 616, 1186
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
seven_red/008
  rotate: false
  xy: 980, 1048
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
seven_red/009
  rotate: false
  xy: 1230, 1048
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
seven_red/010
  rotate: false
  xy: 1480, 1048
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
seven_red/011
  rotate: false
  xy: 1730, 1048
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
seven_red/012
  rotate: false
  xy: 254, 1044
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
seven_red/013
  rotate: false
  xy: 250, 794
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
seven_red/014
  rotate: false
  xy: 250, 544
  size: 250, 250
  orig: 250, 250
  offset: 0, 0
  index: -1
seven_trace/001
  rotate: true
  xy: 504, 1164
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
seven_trace/002
  rotate: true
  xy: 504, 1033
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
seven_trace/003
  rotate: true
  xy: 500, 902
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
seven_trace/004
  rotate: true
  xy: 500, 771
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
seven_trace/005
  rotate: true
  xy: 500, 640
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
seven_trace/006
  rotate: true
  xy: 500, 509
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
seven_trace/007
  rotate: true
  xy: 500, 378
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
seven_trace/008
  rotate: true
  xy: 500, 247
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
seven_trace/009
  rotate: true
  xy: 500, 116
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
seven_trace/010
  rotate: true
  xy: 504, 1295
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
seven_trace_line/001
  rotate: false
  xy: 612, 900
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
seven_trace_line/002
  rotate: false
  xy: 612, 788
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
seven_trace_line/003
  rotate: false
  xy: 612, 676
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
seven_trace_line/004
  rotate: false
  xy: 612, 564
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
seven_trace_line/005
  rotate: false
  xy: 612, 452
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
seven_trace_line/006
  rotate: false
  xy: 612, 340
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
seven_trace_line/007
  rotate: false
  xy: 612, 228
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
seven_trace_line/008
  rotate: false
  xy: 612, 116
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
seven_trace_line/009
  rotate: false
  xy: 743, 888
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
seven_trace_line/010
  rotate: false
  xy: 743, 776
  size: 131, 112
  orig: 131, 112
  offset: 0, 0
  index: -1
top_pot_Rseven
  rotate: false
  xy: 0, 1794
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: -1
top_pot_seven_1
  rotate: false
  xy: 0, 1540
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: -1
top_pot_seven_2
  rotate: false
  xy: 254, 1794
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: -1
top_pot_seven_3
  rotate: false
  xy: 0, 1286
  size: 254, 254
  orig: 254, 254
  offset: 0, 0
  index: -1
