
183_HoundOfHades_new.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
80_Bonus1_blue
  rotate: false
  xy: 1483, 720
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
80_Bonus1_blue2
  rotate: false
  xy: 692, 714
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
80_Bonus2_red
  rotate: false
  xy: 366, 718
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
80_Bonus2_red2
  rotate: false
  xy: 855, 714
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
80_Bonus3_Green
  rotate: false
  xy: 529, 718
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
80_Bonus3_Green2
  rotate: false
  xy: 1018, 712
  size: 162, 162
  orig: 162, 162
  offset: 0, 0
  index: -1
80_H1_bg
  rotate: false
  xy: 1001, 1873
  size: 200, 174
  orig: 200, 174
  offset: 0, 0
  index: -1
80_H1_frame
  rotate: true
  xy: 1890, 1558
  size: 162, 130
  orig: 162, 130
  offset: 0, 0
  index: -1
80_H1_speed
  rotate: true
  xy: 417, 305
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
80_Jackpot
  rotate: true
  xy: 1765, 1721
  size: 160, 166
  orig: 160, 166
  offset: 0, 0
  index: -1
C/Staff
  rotate: false
  xy: 1, 1375
  size: 131, 672
  orig: 131, 672
  offset: 0, 0
  index: -1
C/body
  rotate: false
  xy: 133, 1716
  size: 215, 331
  orig: 215, 331
  offset: 0, 0
  index: -1
C/brooch
  rotate: true
  xy: 279, 1291
  size: 52, 56
  orig: 52, 56
  offset: 0, 0
  index: -1
C/cloak_back
  rotate: true
  xy: 253, 466
  size: 168, 134
  orig: 168, 134
  offset: 0, 0
  index: -1
C/closed_eyes
  rotate: false
  xy: 1057, 1204
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
C/clothes_back1
  rotate: false
  xy: 349, 1765
  size: 219, 282
  orig: 219, 282
  offset: 0, 0
  index: -1
C/clothes_back2
  rotate: true
  xy: 710, 1381
  size: 189, 130
  orig: 189, 130
  offset: 0, 0
  index: -1
C/clothes_back3
  rotate: false
  xy: 1, 972
  size: 113, 402
  orig: 113, 402
  offset: 0, 0
  index: -1
C/clothes_back4
  rotate: false
  xy: 1, 622
  size: 61, 349
  orig: 61, 349
  offset: 0, 0
  index: -1
C/crown
  rotate: false
  xy: 539, 500
  size: 124, 56
  orig: 124, 56
  offset: 0, 0
  index: -1
C/crown_light
  rotate: true
  xy: 1849, 852
  size: 48, 53
  orig: 48, 53
  offset: 0, 0
  index: -1
C/hair_a_1
  rotate: true
  xy: 353, 889
  size: 73, 89
  orig: 73, 89
  offset: 0, 0
  index: -1
C/hair_a_2
  rotate: false
  xy: 1765, 1882
  size: 63, 65
  orig: 63, 65
  offset: 0, 0
  index: -1
C/hair_a_3
  rotate: true
  xy: 546, 287
  size: 61, 90
  orig: 61, 90
  offset: 0, 0
  index: -1
C/hair_a_4
  rotate: false
  xy: 1304, 535
  size: 53, 80
  orig: 53, 80
  offset: 0, 0
  index: -1
C/hair_a_5
  rotate: true
  xy: 1682, 1918
  size: 29, 57
  orig: 29, 57
  offset: 0, 0
  index: -1
C/hair_a_6
  rotate: true
  xy: 1103, 1
  size: 62, 66
  orig: 62, 66
  offset: 0, 0
  index: -1
C/hair_back
  rotate: true
  xy: 1044, 1567
  size: 179, 155
  orig: 179, 155
  offset: 0, 0
  index: -1
C/head
  rotate: true
  xy: 253, 1
  size: 136, 160
  orig: 136, 160
  offset: 0, 0
  index: -1
C/left_arm
  rotate: true
  xy: 550, 1571
  size: 119, 192
  orig: 119, 192
  offset: 0, 0
  index: -1
C/left_cloack
  rotate: true
  xy: 417, 166
  size: 138, 124
  orig: 138, 124
  offset: 0, 0
  index: -1
C/left_finger1
  rotate: true
  xy: 995, 1
  size: 45, 37
  orig: 45, 37
  offset: 0, 0
  index: -1
C/left_finger2
  rotate: true
  xy: 2006, 1343
  size: 53, 41
  orig: 53, 41
  offset: 0, 0
  index: -1
C/left_finger3
  rotate: true
  xy: 1703, 674
  size: 53, 37
  orig: 53, 37
  offset: 0, 0
  index: -1
C/left_finger4
  rotate: true
  xy: 1739, 728
  size: 51, 38
  orig: 51, 38
  offset: 0, 0
  index: -1
C/left_forearm
  rotate: false
  xy: 1057, 1243
  size: 94, 152
  orig: 94, 152
  offset: 0, 0
  index: -1
C/left_forearm_back
  rotate: true
  xy: 2006, 1293
  size: 49, 41
  orig: 49, 41
  offset: 0, 0
  index: -1
C/left_hand
  rotate: false
  xy: 1298, 616
  size: 60, 102
  orig: 60, 102
  offset: 0, 0
  index: -1
C/opend_eyes
  rotate: false
  xy: 1687, 780
  size: 80, 38
  orig: 80, 38
  offset: 0, 0
  index: -1
C/right_arm
  rotate: true
  xy: 1390, 1918
  size: 129, 230
  orig: 129, 230
  offset: 0, 0
  index: -1
C/right_cloack
  rotate: false
  xy: 1621, 1948
  size: 240, 99
  orig: 240, 99
  offset: 0, 0
  index: -1
C/right_finger1
  rotate: true
  xy: 1955, 862
  size: 38, 50
  orig: 38, 50
  offset: 0, 0
  index: -1
C/right_finger2
  rotate: false
  xy: 2021, 1610
  size: 26, 59
  orig: 26, 59
  offset: 0, 0
  index: -1
C/right_finger3
  rotate: true
  xy: 827, 143
  size: 23, 53
  orig: 23, 53
  offset: 0, 0
  index: -1
C/right_finger4
  rotate: false
  xy: 2019, 1523
  size: 28, 34
  orig: 28, 34
  offset: 0, 0
  index: -1
C/right_forearm
  rotate: true
  xy: 782, 167
  size: 112, 116
  orig: 112, 116
  offset: 0, 0
  index: -1
C/right_hand
  rotate: false
  xy: 1383, 714
  size: 69, 105
  orig: 69, 105
  offset: 0, 0
  index: -1
Fx/80_cross_light1
  rotate: false
  xy: 569, 1817
  size: 230, 230
  orig: 230, 230
  offset: 0, 0
  index: -1
Fx/80_explode_1_blue
  rotate: false
  xy: 1768, 808
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Fx/80_explode_1_green
  rotate: false
  xy: 1687, 728
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Fx/80_explode_1_red
  rotate: false
  xy: 1903, 849
  size: 51, 51
  orig: 51, 51
  offset: 0, 0
  index: -1
Fx/80_explode_3
  rotate: false
  xy: 1573, 483
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Fx/80_explode_3_blue
  rotate: false
  xy: 1036, 58
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Fx/80_explode_3_green
  rotate: false
  xy: 1443, 480
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Fx/80_explode_3_red
  rotate: false
  xy: 1508, 483
  size: 64, 64
  orig: 64, 64
  offset: 0, 0
  index: -1
Fx/80_explode_5
  rotate: false
  xy: 63, 632
  size: 138, 138
  orig: 138, 138
  offset: 0, 0
  index: -1
Fx/80_flare_light3
  rotate: false
  xy: 800, 1867
  size: 200, 180
  orig: 200, 180
  offset: 0, 0
  index: -1
Fx/Fx_Light_4
  rotate: false
  xy: 1000, 551
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
Fx/Fx_Light_4_b
  rotate: false
  xy: 388, 557
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
Fx/Fx_Light_4_g
  rotate: false
  xy: 839, 553
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
Fx/Fx_Light_4_r
  rotate: false
  xy: 678, 553
  size: 160, 160
  orig: 160, 160
  offset: 0, 0
  index: -1
Fx/jewel_glow1_b
  rotate: false
  xy: 1304, 464
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Fx/jewel_glow1_g
  rotate: false
  xy: 1498, 548
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Fx/jewel_glow1_r
  rotate: false
  xy: 1569, 548
  size: 70, 70
  orig: 70, 70
  offset: 0, 0
  index: -1
Fx/jewel_glow2_b
  rotate: false
  xy: 443, 1223
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
Fx/jewel_glow2_g
  rotate: false
  xy: 1358, 545
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
Fx/jewel_glow2_r
  rotate: true
  xy: 1375, 469
  size: 75, 67
  orig: 75, 67
  offset: 0, 0
  index: -1
Fx/jewel_glow3_b
  rotate: false
  xy: 1162, 468
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
Fx/jewel_glow3_g
  rotate: false
  xy: 1202, 67
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
Fx/jewel_glow3_r
  rotate: false
  xy: 902, 35
  size: 92, 92
  orig: 92, 92
  offset: 0, 0
  index: -1
Fx/jewel_glow4_b
  rotate: false
  xy: 743, 1571
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
Fx/jewel_glow4_g
  rotate: false
  xy: 542, 167
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
Fx/jewel_glow4_r
  rotate: false
  xy: 662, 193
  size: 119, 119
  orig: 119, 119
  offset: 0, 0
  index: -1
J_spin/80_JP_001
  rotate: false
  xy: 1403, 1737
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
J_spin/80_JP_002
  rotate: false
  xy: 346, 1458
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
J_spin/80_JP_003
  rotate: false
  xy: 529, 1390
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
J_spin/80_JP_004
  rotate: false
  xy: 529, 1209
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
J_spin/80_JP_005
  rotate: false
  xy: 863, 1560
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
J_spin/80_JP_006
  rotate: false
  xy: 1200, 1565
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
J_spin/80_JP_007
  rotate: false
  xy: 1381, 1556
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
J_spin/80_JP_008
  rotate: false
  xy: 876, 1215
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
J_spin/80_JP_009
  rotate: false
  xy: 1169, 1384
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
J_spin/80_JP_010
  rotate: false
  xy: 1350, 1375
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
J_spin/80_JP_011
  rotate: false
  xy: 1152, 1203
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
J_spin/80_JP_012
  rotate: false
  xy: 1333, 1194
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
J_spin/80_JP_013
  rotate: false
  xy: 1584, 1737
  size: 180, 180
  orig: 180, 180
  offset: 0, 0
  index: -1
J_trace/001
  rotate: false
  xy: 1000, 177
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
J_trace/002
  rotate: false
  xy: 558, 19
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
J_trace/003
  rotate: false
  xy: 1181, 729
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
J_trace/004
  rotate: false
  xy: 1282, 719
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
J_trace/005
  rotate: false
  xy: 1359, 613
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
J_trace/006
  rotate: false
  xy: 1460, 619
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
J_trace/007
  rotate: false
  xy: 1561, 619
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
J_trace/008
  rotate: false
  xy: 659, 42
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
J_trace/009
  rotate: false
  xy: 760, 42
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
J_trace/010
  rotate: false
  xy: 1141, 367
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
J_trace/011
  rotate: false
  xy: 1141, 266
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
J_trace/012
  rotate: false
  xy: 1101, 165
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
J_trace/013
  rotate: false
  xy: 1101, 64
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
Sym_trace/80_Btxt_major
  rotate: true
  xy: 1090, 309
  size: 150, 50
  orig: 150, 50
  offset: 0, 0
  index: -1
Sym_trace/80_Btxt_mega
  rotate: false
  xy: 1190, 830
  size: 128, 50
  orig: 128, 50
  offset: 0, 0
  index: -1
Sym_trace/80_Btxt_mini
  rotate: true
  xy: 1255, 477
  size: 104, 48
  orig: 104, 48
  offset: 0, 0
  index: -1
Sym_trace/80_Btxt_minor
  rotate: false
  xy: 899, 128
  size: 140, 48
  orig: 140, 48
  offset: 0, 0
  index: -1
Sym_trace/80_JPtxt_x2
  rotate: true
  xy: 133, 1401
  size: 314, 212
  orig: 314, 212
  offset: 0, 0
  index: -1
Sym_trace/80_M1
  rotate: true
  xy: 1890, 1397
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
Sym_trace/80_M2
  rotate: true
  xy: 1190, 1042
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
Sym_trace/80_M3
  rotate: true
  xy: 1190, 881
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
Sym_trace/80_M4
  rotate: true
  xy: 549, 557
  size: 160, 128
  orig: 160, 128
  offset: 0, 0
  index: -1
Sym_trace/NumX2/001
  rotate: true
  xy: 1, 421
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
Sym_trace/NumX2/002
  rotate: true
  xy: 1, 220
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
Sym_trace/NumX2/003
  rotate: true
  xy: 1, 19
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
Sym_trace/NumX2/004
  rotate: false
  xy: 569, 1691
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
Sym_trace/NumX2/005
  rotate: true
  xy: 63, 771
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
Sym_trace/NumX2/006
  rotate: true
  xy: 127, 431
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
Sym_trace/NumX2/007
  rotate: true
  xy: 127, 230
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
Sym_trace/NumX2/008
  rotate: true
  xy: 127, 29
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
Sym_trace/NumX2/009
  rotate: false
  xy: 800, 1741
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
Sym_trace/NumX2/010
  rotate: false
  xy: 1001, 1747
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
Sym_trace/NumX2/011
  rotate: false
  xy: 1202, 1746
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
Sym_trace/NumX2/012
  rotate: false
  xy: 349, 1639
  size: 200, 125
  orig: 200, 125
  offset: 0, 0
  index: -1
Sym_trace/NumX2_spin/000
  rotate: true
  xy: 607, 1058
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
Sym_trace/NumX2_spin/001
  rotate: true
  xy: 1932, 1731
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
Sym_trace/NumX2_spin/002
  rotate: true
  xy: 607, 907
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
Sym_trace/NumX2_spin/003
  rotate: false
  xy: 388, 466
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
Sym_trace/NumX2_spin/004
  rotate: true
  xy: 546, 349
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
Sym_trace/NumX2_spin/005
  rotate: false
  xy: 637, 404
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
Sym_trace/NumX2_spin/006
  rotate: false
  xy: 819, 462
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
Sym_trace/NumX2_spin/007
  rotate: false
  xy: 970, 460
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
Sym_trace/NumX2_spin/008
  rotate: false
  xy: 637, 313
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
Sym_trace/NumX2_spin/009
  rotate: false
  xy: 788, 371
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
Sym_trace/NumX2_spin/010
  rotate: false
  xy: 788, 280
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
Sym_trace/NumX2_spin/011
  rotate: false
  xy: 939, 369
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
Sym_trace/NumX2_spin/012
  rotate: false
  xy: 939, 278
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
Sym_trace/NumX2_spin/013
  rotate: true
  xy: 1161, 561
  size: 150, 90
  orig: 150, 90
  offset: 0, 0
  index: -1
Sym_trace/Txt_major/001
  rotate: false
  xy: 659, 1
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_major/002
  rotate: false
  xy: 740, 1
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_major/003
  rotate: false
  xy: 821, 1
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_major/004
  rotate: false
  xy: 115, 975
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_major/005
  rotate: false
  xy: 196, 975
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_major/006
  rotate: true
  xy: 1121, 470
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_major/007
  rotate: true
  xy: 861, 42
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_major/008
  rotate: true
  xy: 995, 47
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_major/009
  rotate: true
  xy: 2006, 1212
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_major/010
  rotate: true
  xy: 2006, 1131
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_major/011
  rotate: true
  xy: 2006, 1050
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_major/012
  rotate: true
  xy: 2006, 969
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_mega/001
  rotate: true
  xy: 2006, 888
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_mega/002
  rotate: true
  xy: 1242, 387
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_mega/003
  rotate: true
  xy: 1242, 306
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_mega/004
  rotate: false
  xy: 1283, 423
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_mega/005
  rotate: false
  xy: 1283, 382
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_mega/006
  rotate: false
  xy: 1283, 341
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_mega/007
  rotate: false
  xy: 1283, 300
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_mega/008
  rotate: false
  xy: 770, 1700
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_mega/009
  rotate: true
  xy: 1364, 383
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_mega/010
  rotate: true
  xy: 1364, 302
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_mega/011
  rotate: true
  xy: 1405, 388
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_mini/001
  rotate: true
  xy: 1405, 307
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_mini/002
  rotate: true
  xy: 1446, 399
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_mini/003
  rotate: true
  xy: 1446, 318
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_mini/004
  rotate: true
  xy: 1487, 399
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_mini/005
  rotate: true
  xy: 1487, 318
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_mini/006
  rotate: false
  xy: 1528, 442
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_mini/007
  rotate: false
  xy: 1528, 401
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_mini/008
  rotate: false
  xy: 1528, 360
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_minor/001
  rotate: false
  xy: 1528, 319
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_minor/002
  rotate: true
  xy: 1609, 402
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_minor/003
  rotate: true
  xy: 1609, 321
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_minor/004
  rotate: true
  xy: 1650, 407
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_minor/005
  rotate: true
  xy: 1650, 326
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_minor/006
  rotate: false
  xy: 1446, 277
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_minor/007
  rotate: true
  xy: 1646, 802
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_minor/008
  rotate: true
  xy: 1646, 721
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_minor/009
  rotate: true
  xy: 1662, 640
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_minor/010
  rotate: false
  xy: 1687, 860
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_minor/011
  rotate: false
  xy: 1687, 819
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Sym_trace/Txt_minor/012
  rotate: false
  xy: 1768, 860
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
Wolf1/face_S
  rotate: true
  xy: 1862, 1882
  size: 165, 182
  orig: 165, 182
  offset: 0, 0
  index: -1
Wolf1/jaw
  rotate: true
  xy: 133, 1344
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
Wolf2/mouth_bottom_B
  rotate: true
  xy: 133, 1344
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
Wolf1/jaw_upper
  rotate: true
  xy: 1434, 545
  size: 67, 63
  orig: 67, 63
  offset: 0, 0
  index: -1
Wolf2/ear
  rotate: false
  xy: 664, 495
  size: 154, 57
  orig: 154, 57
  offset: 0, 0
  index: -1
Wolf2/eye_blue
  rotate: false
  xy: 662, 143
  size: 108, 49
  orig: 108, 49
  offset: 0, 0
  index: -1
Wolf2/eye_green
  rotate: false
  xy: 1630, 1393
  size: 86, 15
  orig: 86, 15
  offset: 0, 0
  index: -1
Wolf2/eye_light_G
  rotate: false
  xy: 1531, 1375
  size: 98, 33
  orig: 98, 33
  offset: 0, 0
  index: -1
Wolf2/eye_red
  rotate: false
  xy: 547, 120
  size: 105, 46
  orig: 105, 46
  offset: 0, 0
  index: -1
Wolf2/eyebro_R
  rotate: true
  xy: 414, 1
  size: 118, 47
  orig: 118, 47
  offset: 0, 0
  index: -1
Wolf2/eyebrow_B
  rotate: true
  xy: 462, 1
  size: 118, 47
  orig: 118, 47
  offset: 0, 0
  index: -1
Wolf2/eyebrow_G
  rotate: true
  xy: 510, 1
  size: 118, 47
  orig: 118, 47
  offset: 0, 0
  index: -1
Wolf2/face
  rotate: true
  xy: 346, 1291
  size: 166, 182
  orig: 166, 182
  offset: 0, 0
  index: -1
Wolf2/jaw
  rotate: false
  xy: 1040, 123
  size: 60, 53
  orig: 60, 53
  offset: 0, 0
  index: -1
Wolf2/mouth_shadow_bottom_B
  rotate: true
  xy: 527, 1578
  size: 60, 22
  orig: 60, 22
  offset: 0, 0
  index: -1
Wolf2/mouth_shadow_bottom_G
  rotate: true
  xy: 2021, 1670
  size: 60, 26
  orig: 60, 26
  offset: 0, 0
  index: -1
Wolf2/mouth_shadow_bottom_R
  rotate: true
  xy: 1483, 1140
  size: 53, 22
  orig: 53, 22
  offset: 0, 0
  index: -1
Wolf2/mouth_shadow_top_B
  rotate: true
  xy: 1258, 1
  size: 65, 45
  orig: 65, 45
  offset: 0, 0
  index: -1
Wolf2/mouth_shadow_top_G
  rotate: true
  xy: 1640, 546
  size: 72, 45
  orig: 72, 45
  offset: 0, 0
  index: -1
Wolf2/mouth_shadow_top_R
  rotate: false
  xy: 1621, 1918
  size: 60, 29
  orig: 60, 29
  offset: 0, 0
  index: -1
Wolf3/ear
  rotate: false
  xy: 189, 1344
  size: 156, 56
  orig: 156, 56
  offset: 0, 0
  index: -1
Wolf3/eye_blue
  rotate: true
  xy: 1202, 160
  size: 105, 46
  orig: 105, 46
  offset: 0, 0
  index: -1
Wolf3/eye_green
  rotate: true
  xy: 1531, 1469
  size: 86, 15
  orig: 86, 15
  offset: 0, 0
  index: -1
Wolf3/eye_orange
  rotate: false
  xy: 1181, 712
  size: 86, 16
  orig: 86, 16
  offset: 0, 0
  index: -1
Wolf3/eyebrow_blue
  rotate: false
  xy: 417, 120
  size: 129, 45
  orig: 129, 45
  offset: 0, 0
  index: -1
Wolf3/eyebrow_green
  rotate: false
  xy: 1319, 820
  size: 129, 45
  orig: 129, 45
  offset: 0, 0
  index: -1
Wolf3/eyebrow_orange
  rotate: true
  xy: 1252, 582
  size: 129, 45
  orig: 129, 45
  offset: 0, 0
  index: -1
Wolf3/face
  rotate: false
  xy: 710, 1205
  size: 165, 175
  orig: 165, 175
  offset: 0, 0
  index: -1
Wolf3/head_shadow
  rotate: true
  xy: 1202, 1872
  size: 175, 187
  orig: 175, 187
  offset: 0, 0
  index: -1
Wolf3/jaw
  rotate: true
  xy: 1638, 488
  size: 57, 48
  orig: 57, 48
  offset: 0, 0
  index: -1
Wolf3/jaw_upper_B
  rotate: false
  xy: 1036, 1
  size: 66, 56
  orig: 66, 56
  offset: 0, 0
  index: -1
Wolf3/jaw_upper_G
  rotate: true
  xy: 1202, 1
  size: 65, 55
  orig: 65, 55
  offset: 0, 0
  index: -1
Wolf3/mouth_shadow_bottom_B
  rotate: false
  xy: 127, 1
  size: 57, 27
  orig: 57, 27
  offset: 0, 0
  index: -1
Wolf3/mouth_shadow_bottom_G
  rotate: false
  xy: 185, 1
  size: 50, 27
  orig: 50, 27
  offset: 0, 0
  index: -1
Wolf3/mouth_shadow_bottom_O
  rotate: false
  xy: 771, 143
  size: 55, 23
  orig: 55, 23
  offset: 0, 0
  index: -1
Wolf3/mouth_shadow_top_B
  rotate: false
  xy: 902, 1
  size: 60, 33
  orig: 60, 33
  offset: 0, 0
  index: -1
Wolf3/mouth_shadow_top_G
  rotate: true
  xy: 1829, 1887
  size: 60, 32
  orig: 60, 32
  offset: 0, 0
  index: -1
Wolf3/mouth_shadow_top_O
  rotate: true
  xy: 770, 1754
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
jackpot_blue_3
  rotate: false
  xy: 899, 177
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
jewel_spin/b_10
  rotate: false
  xy: 443, 1045
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/b_11
  rotate: false
  xy: 443, 881
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/b_12
  rotate: false
  xy: 698, 1041
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/b_2
  rotate: false
  xy: 841, 1396
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/b_3
  rotate: false
  xy: 1005, 1396
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/b_4
  rotate: false
  xy: 1562, 1573
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/b_5
  rotate: false
  xy: 1726, 1557
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/b_6
  rotate: false
  xy: 115, 1180
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/b_7
  rotate: false
  xy: 115, 1016
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/b_8
  rotate: false
  xy: 279, 1127
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/b_9
  rotate: false
  xy: 279, 963
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/g_10
  rotate: false
  xy: 1678, 1229
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/g_11
  rotate: false
  xy: 1842, 1229
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/g_12
  rotate: false
  xy: 1678, 1065
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/g_2
  rotate: false
  xy: 698, 877
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/g_3
  rotate: false
  xy: 189, 799
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/g_4
  rotate: false
  xy: 202, 635
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/g_5
  rotate: false
  xy: 253, 302
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/g_6
  rotate: false
  xy: 253, 138
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/g_7
  rotate: false
  xy: 1562, 1409
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/g_8
  rotate: false
  xy: 1726, 1393
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/g_9
  rotate: false
  xy: 1514, 1211
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/r_10
  rotate: false
  xy: 1319, 1030
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/r_11
  rotate: false
  xy: 1319, 866
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/r_12
  rotate: false
  xy: 1483, 883
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/r_2
  rotate: false
  xy: 1842, 1065
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/r_3
  rotate: false
  xy: 1514, 1047
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/r_4
  rotate: false
  xy: 1678, 901
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/r_5
  rotate: false
  xy: 1842, 901
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/r_6
  rotate: false
  xy: 862, 1041
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/r_7
  rotate: false
  xy: 862, 877
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/r_8
  rotate: false
  xy: 1026, 1039
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
jewel_spin/r_9
  rotate: false
  xy: 1026, 875
  size: 163, 163
  orig: 163, 163
  offset: 0, 0
  index: -1
