
221_BeeLovedJars.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
100_JP1_1
  rotate: true
  xy: 1546, 1499
  size: 162, 123
  orig: 162, 123
  offset: 0, 0
  index: -1
100_JP1_2
  rotate: false
  xy: 541, 1114
  size: 127, 44
  orig: 127, 44
  offset: 0, 0
  index: -1
100_JP1_3
  rotate: false
  xy: 1954, 1262
  size: 93, 31
  orig: 93, 31
  offset: 0, 0
  index: -1
100_JP1_4
  rotate: false
  xy: 402, 1094
  size: 127, 44
  orig: 127, 44
  offset: 0, 0
  index: -1
100_JP1_5
  rotate: false
  xy: 582, 942
  size: 69, 45
  orig: 69, 45
  offset: 0, 0
  index: -1
100_JP1_outline
  rotate: false
  xy: 1411, 1863
  size: 208, 184
  orig: 208, 184
  offset: 0, 0
  index: -1
100_JP2_1
  rotate: true
  xy: 1563, 1336
  size: 162, 119
  orig: 162, 119
  offset: 0, 0
  index: -1
100_JP2_2
  rotate: false
  xy: 202, 19
  size: 130, 44
  orig: 130, 44
  offset: 0, 0
  index: -1
100_JP2_3
  rotate: true
  xy: 475, 791
  size: 90, 29
  orig: 90, 29
  offset: 0, 0
  index: -1
100_JP2_4
  rotate: true
  xy: 1909, 1259
  size: 130, 44
  orig: 130, 44
  offset: 0, 0
  index: -1
100_JP2_5
  rotate: false
  xy: 800, 1017
  size: 71, 53
  orig: 71, 53
  offset: 0, 0
  index: -1
100_JP2_outline
  rotate: false
  xy: 1202, 1863
  size: 208, 184
  orig: 208, 184
  offset: 0, 0
  index: -1
100_JP3_1
  rotate: true
  xy: 1670, 1513
  size: 162, 122
  orig: 162, 122
  offset: 0, 0
  index: -1
100_JP3_2
  rotate: false
  xy: 402, 1052
  size: 123, 41
  orig: 123, 41
  offset: 0, 0
  index: -1
100_JP3_3
  rotate: true
  xy: 2011, 1756
  size: 90, 32
  orig: 90, 32
  offset: 0, 0
  index: -1
100_JP3_4
  rotate: false
  xy: 530, 1072
  size: 123, 41
  orig: 123, 41
  offset: 0, 0
  index: -1
100_JP3_5
  rotate: false
  xy: 1651, 999
  size: 77, 44
  orig: 77, 44
  offset: 0, 0
  index: -1
100_JP3_outline
  rotate: false
  xy: 1620, 1864
  size: 207, 183
  orig: 207, 183
  offset: 0, 0
  index: -1
100_L1
  rotate: false
  xy: 1416, 1183
  size: 174, 138
  orig: 174, 138
  offset: 0, 0
  index: -1
100_L2
  rotate: false
  xy: 716, 1071
  size: 174, 138
  orig: 174, 138
  offset: 0, 0
  index: -1
100_L3
  rotate: false
  xy: 891, 1052
  size: 174, 138
  orig: 174, 138
  offset: 0, 0
  index: -1
100_M1_1
  rotate: false
  xy: 1931, 1532
  size: 116, 67
  orig: 116, 67
  offset: 0, 0
  index: -1
100_M1_2
  rotate: true
  xy: 638, 839
  size: 50, 40
  orig: 50, 40
  offset: 0, 0
  index: -1
100_M1_3
  rotate: false
  xy: 502, 1
  size: 50, 34
  orig: 50, 34
  offset: 0, 0
  index: -1
100_M1_4
  rotate: false
  xy: 118, 4
  size: 51, 33
  orig: 51, 33
  offset: 0, 0
  index: -1
100_M1_5
  rotate: true
  xy: 684, 944
  size: 45, 35
  orig: 45, 35
  offset: 0, 0
  index: -1
100_M1_6
  rotate: false
  xy: 638, 790
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: -1
100_M1_7
  rotate: true
  xy: 932, 1009
  size: 42, 57
  orig: 42, 57
  offset: 0, 0
  index: -1
100_M1_8
  rotate: true
  xy: 637, 890
  size: 51, 43
  orig: 51, 43
  offset: 0, 0
  index: -1
100_M1_sha
  rotate: true
  xy: 1683, 1372
  size: 140, 125
  orig: 140, 125
  offset: 0, 0
  index: -1
100_M2_1
  rotate: true
  xy: 333, 1
  size: 62, 51
  orig: 62, 51
  offset: 0, 0
  index: -1
100_M2_2
  rotate: true
  xy: 375, 1294
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
100_M2_3
  rotate: false
  xy: 742, 1817
  size: 21, 21
  orig: 21, 21
  offset: 0, 0
  index: -1
100_M2_4
  rotate: true
  xy: 654, 1058
  size: 55, 61
  orig: 55, 61
  offset: 0, 0
  index: -1
100_M2_flower_1
  rotate: false
  xy: 226, 1285
  size: 15, 40
  orig: 15, 40
  offset: 0, 0
  index: -1
100_M2_flower_2
  rotate: true
  xy: 716, 1395
  size: 41, 25
  orig: 41, 25
  offset: 0, 0
  index: -1
100_M2_flower_3
  rotate: false
  xy: 2011, 1691
  size: 36, 29
  orig: 36, 29
  offset: 0, 0
  index: -1
100_M2_flower_4
  rotate: false
  xy: 720, 936
  size: 50, 24
  orig: 50, 24
  offset: 0, 0
  index: -1
100_M2_flower_5
  rotate: true
  xy: 553, 1
  size: 34, 44
  orig: 34, 44
  offset: 0, 0
  index: -1
100_M2_flower_6
  rotate: true
  xy: 1915, 1100
  size: 30, 47
  orig: 30, 47
  offset: 0, 0
  index: -1
100_M2_flower_7
  rotate: true
  xy: 377, 667
  size: 19, 20
  orig: 19, 20
  offset: 0, 0
  index: -1
100_M2_flower_8
  rotate: false
  xy: 170, 13
  size: 31, 24
  orig: 31, 24
  offset: 0, 0
  index: -1
100_M2_sha
  rotate: true
  xy: 1826, 993
  size: 124, 82
  orig: 124, 82
  offset: 0, 0
  index: -1
80_Fx_honey_1
  rotate: false
  xy: 1, 1687
  size: 240, 360
  orig: 240, 360
  offset: 0, 0
  index: -1
80_Fx_honey_2
  rotate: false
  xy: 1, 1326
  size: 240, 360
  orig: 240, 360
  offset: 0, 0
  index: -1
h1/100_H1_bg
  rotate: false
  xy: 925, 1330
  size: 174, 138
  orig: 174, 138
  offset: 0, 0
  index: -1
h1/100_H1_frm
  rotate: false
  xy: 1100, 1322
  size: 174, 138
  orig: 174, 138
  offset: 0, 0
  index: -1
h1/80_body
  rotate: true
  xy: 742, 1349
  size: 121, 182
  orig: 121, 182
  offset: 0, 0
  index: -1
h1/80_feeler_l
  rotate: false
  xy: 716, 1356
  size: 25, 38
  orig: 25, 38
  offset: 0, 0
  index: -1
h1/80_feeler_r
  rotate: false
  xy: 551, 687
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
h1/80_head
  rotate: false
  xy: 1450, 1322
  size: 112, 138
  orig: 112, 138
  offset: 0, 0
  index: -1
h1/80_head_eye_closed
  rotate: false
  xy: 721, 961
  size: 69, 53
  orig: 69, 53
  offset: 0, 0
  index: -1
h1/80_l_arm
  rotate: true
  xy: 1981, 1201
  size: 60, 66
  orig: 60, 66
  offset: 0, 0
  index: -1
h1/80_l_hand
  rotate: true
  xy: 593, 707
  size: 56, 44
  orig: 56, 44
  offset: 0, 0
  index: -1
h1/80_r_foot
  rotate: false
  xy: 652, 942
  size: 31, 45
  orig: 31, 45
  offset: 0, 0
  index: -1
h1/80_r_hand
  rotate: false
  xy: 598, 1
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
h1/80_r_leg
  rotate: true
  xy: 891, 1330
  size: 18, 26
  orig: 18, 26
  offset: 0, 0
  index: -1
h1/80_r_thigh
  rotate: true
  xy: 506, 1813
  size: 25, 33
  orig: 25, 33
  offset: 0, 0
  index: -1
h1/80_wing_l
  rotate: true
  xy: 453, 1469
  size: 97, 87
  orig: 97, 87
  offset: 0, 0
  index: -1
h1/80_wing_r
  rotate: false
  xy: 1729, 998
  size: 96, 101
  orig: 96, 101
  offset: 0, 0
  index: -1
h2/100_H2_bg
  rotate: false
  xy: 1275, 1322
  size: 174, 138
  orig: 174, 138
  offset: 0, 0
  index: -1
h2/100_H2_cha_hand_l
  rotate: false
  xy: 541, 1298
  size: 174, 138
  orig: 174, 138
  offset: 0, 0
  index: -1
h2/100_H2_cha_hand_l_sha
  rotate: false
  xy: 541, 1298
  size: 174, 138
  orig: 174, 138
  offset: 0, 0
  index: -1
h2/100_H2_cha_hand_r
  rotate: false
  xy: 716, 1210
  size: 174, 138
  orig: 174, 138
  offset: 0, 0
  index: -1
h2/100_H2_cha_hand_sha
  rotate: false
  xy: 541, 1159
  size: 174, 138
  orig: 174, 138
  offset: 0, 0
  index: -1
h2/100_H2_frm
  rotate: false
  xy: 891, 1191
  size: 174, 138
  orig: 174, 138
  offset: 0, 0
  index: -1
h2/80_ feeler_l
  rotate: false
  xy: 1909, 1055
  size: 33, 44
  orig: 33, 44
  offset: 0, 0
  index: -1
h2/80_ feeler_r
  rotate: true
  xy: 258, 1032
  size: 24, 52
  orig: 24, 52
  offset: 0, 0
  index: -1
h2/80_body
  rotate: true
  xy: 1550, 1019
  size: 163, 100
  orig: 163, 100
  offset: 0, 0
  index: -1
h2/80_head
  rotate: true
  xy: 1828, 1672
  size: 174, 182
  orig: 174, 182
  offset: 0, 0
  index: -1
h2/80_head_eye_closed
  rotate: false
  xy: 505, 36
  size: 96, 56
  orig: 96, 56
  offset: 0, 0
  index: -1
h2/80_head_nose
  rotate: true
  xy: 1944, 1020
  size: 38, 29
  orig: 38, 29
  offset: 0, 0
  index: -1
h2/80_head_tongue
  rotate: false
  xy: 318, 1226
  size: 84, 56
  orig: 84, 56
  offset: 0, 0
  index: -1
h2/80_pelvis
  rotate: false
  xy: 242, 1347
  size: 199, 204
  orig: 199, 204
  offset: 0, 0
  index: -1
h2/80_wing_l
  rotate: true
  xy: 497, 884
  size: 79, 83
  orig: 79, 83
  offset: 0, 0
  index: -1
h2/80_wing_r
  rotate: true
  xy: 395, 882
  size: 82, 101
  orig: 82, 101
  offset: 0, 0
  index: -1
h3/100_H3_bg
  rotate: false
  xy: 1066, 1183
  size: 174, 138
  orig: 174, 138
  offset: 0, 0
  index: -1
h3/100_H3_frm
  rotate: false
  xy: 1241, 1183
  size: 174, 138
  orig: 174, 138
  offset: 0, 0
  index: -1
h3/80_body
  rotate: true
  xy: 991, 1871
  size: 176, 210
  orig: 176, 210
  offset: 0, 0
  index: -1
h3/80_feeler_l
  rotate: false
  xy: 593, 764
  size: 44, 58
  orig: 44, 58
  offset: 0, 0
  index: -1
h3/80_feeler_r
  rotate: false
  xy: 990, 1014
  size: 56, 37
  orig: 56, 37
  offset: 0, 0
  index: -1
h3/80_head
  rotate: false
  xy: 242, 1813
  size: 263, 234
  orig: 263, 234
  offset: 0, 0
  index: -1
h3/80_head_eye_closed
  rotate: false
  xy: 242, 1283
  size: 132, 63
  orig: 132, 63
  offset: 0, 0
  index: -1
h3/80_head_eyebrow
  rotate: false
  xy: 1, 8
  size: 116, 29
  orig: 116, 29
  offset: 0, 0
  index: -1
h3/80_head_glasses
  rotate: true
  xy: 1743, 1682
  size: 181, 84
  orig: 181, 84
  offset: 0, 0
  index: -1
h3/80_head_nose
  rotate: true
  xy: 1948, 989
  size: 30, 26
  orig: 30, 26
  offset: 0, 0
  index: -1
h3/80_headset
  rotate: false
  xy: 217, 868
  size: 75, 161
  orig: 75, 161
  offset: 0, 0
  index: -1
h3/80_l_arm
  rotate: false
  xy: 1729, 1100
  size: 96, 135
  orig: 96, 135
  offset: 0, 0
  index: -1
h3/80_leg_l
  rotate: false
  xy: 1826, 1118
  size: 88, 130
  orig: 88, 130
  offset: 0, 0
  index: -1
h3/80_leg_r
  rotate: false
  xy: 1915, 1131
  size: 65, 127
  orig: 65, 127
  offset: 0, 0
  index: -1
h3/80_r_arm
  rotate: true
  xy: 1591, 1193
  size: 142, 103
  orig: 142, 103
  offset: 0, 0
  index: -1
h3/80_tail
  rotate: true
  xy: 1695, 1236
  size: 135, 120
  orig: 135, 120
  offset: 0, 0
  index: -1
h3/80_wing_l
  rotate: false
  xy: 402, 965
  size: 104, 86
  orig: 104, 86
  offset: 0, 0
  index: -1
h3/80_wing_r
  rotate: false
  xy: 377, 786
  size: 97, 95
  orig: 97, 95
  offset: 0, 0
  index: -1
hive/100_01
  rotate: true
  xy: 377, 687
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
hive/100_02
  rotate: true
  xy: 403, 588
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
hive/100_03
  rotate: true
  xy: 403, 489
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
hive/100_04
  rotate: true
  xy: 403, 390
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
hive/100_05
  rotate: true
  xy: 403, 291
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
hive/100_06
  rotate: true
  xy: 403, 192
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
hive/100_07
  rotate: true
  xy: 403, 93
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
hive/100_08
  rotate: true
  xy: 464, 687
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
hive/100_09
  rotate: true
  xy: 490, 588
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
hive/100_10
  rotate: true
  xy: 490, 489
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
hive/100_11
  rotate: true
  xy: 490, 390
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
hive/100_12
  rotate: true
  xy: 490, 291
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
hive/100_13
  rotate: true
  xy: 490, 192
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
hive/100_14
  rotate: true
  xy: 490, 93
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
hive/100_15
  rotate: false
  xy: 442, 1293
  size: 98, 86
  orig: 98, 86
  offset: 0, 0
  index: -1
hive/100_Special
  rotate: false
  xy: 1066, 1044
  size: 174, 138
  orig: 174, 138
  offset: 0, 0
  index: -1
hive/80_Special_glow
  rotate: true
  xy: 1568, 1676
  size: 186, 174
  orig: 186, 174
  offset: 0, 0
  index: -1
hive/80_bee_body
  rotate: true
  xy: 581, 823
  size: 58, 56
  orig: 58, 56
  offset: 0, 0
  index: -1
hive/80_bee_head
  rotate: false
  xy: 293, 868
  size: 54, 60
  orig: 54, 60
  offset: 0, 0
  index: -1
hive/80_bee_wing_back
  rotate: true
  xy: 1909, 987
  size: 24, 38
  orig: 24, 38
  offset: 0, 0
  index: -1
hive/80_bee_wing_front
  rotate: true
  xy: 1943, 1059
  size: 40, 32
  orig: 40, 32
  offset: 0, 0
  index: -1
pot/100_00
  rotate: false
  xy: 1828, 1847
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pot/100_02
  rotate: false
  xy: 1, 440
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pot/100_04
  rotate: false
  xy: 1, 239
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pot/100_06
  rotate: false
  xy: 1, 38
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pot/100_08
  rotate: false
  xy: 541, 1638
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pot/100_10
  rotate: false
  xy: 541, 1437
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pot/100_14
  rotate: false
  xy: 176, 667
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pot/100_18
  rotate: false
  xy: 202, 466
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pot/100_22
  rotate: false
  xy: 202, 265
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pot/100_26
  rotate: false
  xy: 202, 64
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pot/100_28
  rotate: false
  xy: 764, 1672
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pot/100_30
  rotate: false
  xy: 742, 1471
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pot/100_32
  rotate: false
  xy: 965, 1670
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pot/100_34
  rotate: false
  xy: 943, 1469
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pot/100_36
  rotate: false
  xy: 1166, 1662
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pot/100_38
  rotate: false
  xy: 1367, 1662
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pot/100_40
  rotate: false
  xy: 1144, 1461
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pot/100_42
  rotate: false
  xy: 1345, 1461
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
pot/80_Pot
  rotate: false
  xy: 403, 1139
  size: 137, 153
  orig: 137, 153
  offset: 0, 0
  index: -1
pot/80_Pot _glow
  rotate: false
  xy: 1954, 1430
  size: 93, 101
  orig: 93, 101
  offset: 0, 0
  index: -1
pot/80_Pot1
  rotate: false
  xy: 226, 1162
  size: 91, 120
  orig: 91, 120
  offset: 0, 0
  index: -1
pot/80_Pot1_glow
  rotate: false
  xy: 582, 988
  size: 70, 83
  orig: 70, 83
  offset: 0, 0
  index: -1
pot/80_Pot1_honey1
  rotate: false
  xy: 638, 708
  size: 44, 38
  orig: 44, 38
  offset: 0, 0
  index: -1
pot/80_Pot1_honey2
  rotate: true
  xy: 1546, 1484
  size: 14, 16
  orig: 14, 16
  offset: 0, 0
  index: -1
pot/80_Pot2
  rotate: false
  xy: 1809, 1390
  size: 120, 140
  orig: 120, 140
  offset: 0, 0
  index: -1
pot/80_Pot2_glow
  rotate: true
  xy: 1954, 1344
  size: 85, 93
  orig: 85, 93
  offset: 0, 0
  index: -1
pot/80_Pot2_honey1
  rotate: true
  xy: 217, 1030
  size: 26, 40
  orig: 26, 40
  offset: 0, 0
  index: -1
pot/80_Pot2_honey2
  rotate: false
  xy: 385, 1
  size: 58, 40
  orig: 58, 40
  offset: 0, 0
  index: -1
pot/80_Pot2_honey3
  rotate: false
  xy: 638, 747
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
pot/80_Pot3_honey1
  rotate: true
  xy: 348, 898
  size: 30, 46
  orig: 30, 46
  offset: 0, 0
  index: -1
pot/80_Pot3_honey2
  rotate: false
  xy: 721, 1015
  size: 78, 55
  orig: 78, 55
  offset: 0, 0
  index: -1
pot/80_Pot3_honey3
  rotate: false
  xy: 581, 882
  size: 55, 59
  orig: 55, 59
  offset: 0, 0
  index: -1
pot/80_Pot3_honey4
  rotate: true
  xy: 2011, 1721
  size: 34, 36
  orig: 34, 36
  offset: 0, 0
  index: -1
pot/80_Pot4
  rotate: false
  xy: 1396, 1029
  size: 153, 153
  orig: 153, 153
  offset: 0, 0
  index: -1
pot/80_Pot4_glow
  rotate: false
  xy: 293, 929
  size: 101, 102
  orig: 101, 102
  offset: 0, 0
  index: -1
pot/80_Pot4_honey1
  rotate: true
  xy: 1695, 1203
  size: 32, 33
  orig: 32, 33
  offset: 0, 0
  index: -1
pot/80_Pot4_honey2
  rotate: false
  xy: 444, 1
  size: 57, 40
  orig: 57, 40
  offset: 0, 0
  index: -1
pot/80_Pot4_honey3
  rotate: false
  xy: 321, 1032
  size: 80, 43
  orig: 80, 43
  offset: 0, 0
  index: -1
pot/80_Pot4_honey4
  rotate: true
  xy: 1909, 1012
  size: 42, 34
  orig: 42, 34
  offset: 0, 0
  index: -1
pot/80_Pot4_honey5
  rotate: false
  xy: 403, 42
  size: 101, 50
  orig: 101, 50
  offset: 0, 0
  index: -1
pot/80_spot_1
  rotate: false
  xy: 653, 990
  size: 67, 67
  orig: 67, 67
  offset: 0, 0
  index: -1
pot/80_spot_2
  rotate: false
  xy: 1793, 1531
  size: 137, 140
  orig: 137, 140
  offset: 0, 0
  index: -1
pot/80_spot_3
  rotate: true
  xy: 1241, 1030
  size: 152, 154
  orig: 152, 154
  offset: 0, 0
  index: -1
w1/100_W1_frm_eff
  rotate: false
  xy: 242, 1552
  size: 210, 260
  orig: 210, 260
  offset: 0, 0
  index: -1
w1/100_W_bg
  rotate: true
  xy: 764, 1873
  size: 174, 226
  orig: 174, 226
  offset: 0, 0
  index: -1
w1/100_W_frm
  rotate: false
  xy: 1, 641
  size: 174, 226
  orig: 174, 226
  offset: 0, 0
  index: -1
w1/80_body
  rotate: false
  xy: 506, 1839
  size: 257, 208
  orig: 257, 208
  offset: 0, 0
  index: -1
w1/80_head
  rotate: false
  xy: 1, 1059
  size: 224, 266
  orig: 224, 266
  offset: 0, 0
  index: -1
w1/80_head_eye_closed
  rotate: true
  xy: 1651, 1044
  size: 148, 77
  orig: 148, 77
  offset: 0, 0
  index: -1
w1/80_head_laugh
  rotate: true
  xy: 1816, 1249
  size: 140, 92
  orig: 140, 92
  offset: 0, 0
  index: -1
w1/80_head_nose
  rotate: false
  xy: 669, 1119
  size: 46, 39
  orig: 46, 39
  offset: 0, 0
  index: -1
w1/80_l_arm
  rotate: false
  xy: 505, 800
  size: 75, 83
  orig: 75, 83
  offset: 0, 0
  index: -1
w1/80_l_arm1
  rotate: false
  xy: 318, 1167
  size: 76, 58
  orig: 76, 58
  offset: 0, 0
  index: -1
w1/80_l_forearm
  rotate: false
  xy: 1981, 1126
  size: 59, 74
  orig: 59, 74
  offset: 0, 0
  index: -1
w1/80_l_hand
  rotate: false
  xy: 551, 714
  size: 41, 85
  orig: 41, 85
  offset: 0, 0
  index: -1
w1/80_l_hand_sha
  rotate: true
  xy: 1954, 1294
  size: 49, 93
  orig: 49, 93
  offset: 0, 0
  index: -1
w1/80_neck
  rotate: true
  xy: 453, 1567
  size: 245, 87
  orig: 245, 87
  offset: 0, 0
  index: -1
w1/80_pot
  rotate: false
  xy: 1, 868
  size: 215, 190
  orig: 215, 190
  offset: 0, 0
  index: -1
w1/80_r_arm
  rotate: true
  xy: 1931, 1600
  size: 71, 116
  orig: 71, 116
  offset: 0, 0
  index: -1
w1/80_r_forearm
  rotate: false
  xy: 507, 964
  size: 74, 87
  orig: 74, 87
  offset: 0, 0
  index: -1
w1/80_r_hand
  rotate: false
  xy: 321, 1076
  size: 80, 90
  orig: 80, 90
  offset: 0, 0
  index: -1
w1/80_r_hand_sha
  rotate: true
  xy: 442, 1380
  size: 88, 98
  orig: 88, 98
  offset: 0, 0
  index: -1
w1/80_wing
  rotate: false
  xy: 226, 1057
  size: 94, 104
  orig: 94, 104
  offset: 0, 0
  index: -1
w1/nose_shadow
  rotate: false
  xy: 872, 1009
  size: 59, 42
  orig: 59, 42
  offset: 0, 0
  index: -1
