info face="text04" size=84 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=84 base=84 scaleW=621 scaleH=82 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text04.png"
chars count=13
char id=32 x=565 y=0 width=18 height=82 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=44 x=584 y=0 width=18 height=82 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=46 x=603 y=0 width=18 height=82 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=420 y=0 width=56 height=82 xoffset=0 yoffset=0 xadvance=56 page=0 chnl=15
char id=49 x=533 y=0 width=31 height=82 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=50 x=477 y=0 width=55 height=82 xoffset=0 yoffset=0 xadvance=55 page=0 chnl=15
char id=51 x=0 y=0 width=59 height=82 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=52 x=60 y=0 width=59 height=82 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=53 x=120 y=0 width=59 height=82 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=54 x=180 y=0 width=59 height=82 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=55 x=240 y=0 width=59 height=82 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=56 x=300 y=0 width=59 height=82 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
char id=57 x=360 y=0 width=59 height=82 xoffset=0 yoffset=0 xadvance=59 page=0 chnl=15
kernings count=0