info face="text05" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=42 base=42 scaleW=315 scaleH=40 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text05.png"
chars count=14
char id=32 x=280 y=0 width=11 height=40 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=44 x=292 y=0 width=11 height=40 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=46 x=304 y=0 width=11 height=40 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=48 x=57 y=0 width=25 height=40 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=49 x=265 y=0 width=14 height=40 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=50 x=83 y=0 width=25 height=40 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=51 x=30 y=0 width=26 height=40 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=109 y=0 width=25 height=40 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=53 x=135 y=0 width=25 height=40 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=54 x=161 y=0 width=25 height=40 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=55 x=187 y=0 width=25 height=40 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=56 x=213 y=0 width=25 height=40 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=57 x=239 y=0 width=25 height=40 xoffset=0 yoffset=0 xadvance=25 page=0 chnl=15
char id=88 x=0 y=0 width=29 height=40 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
kernings count=0