info face="text01" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=36 scaleW=256 scaleH=34 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text01.png"
chars count=13
char id=32 x=230 y=0 width=8 height=34 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=44 x=239 y=0 width=8 height=34 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=46 x=248 y=0 width=8 height=34 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=48 x=0 y=0 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=49 x=23 y=0 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=50 x=46 y=0 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=51 x=69 y=0 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=52 x=92 y=0 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=53 x=115 y=0 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=54 x=138 y=0 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=55 x=161 y=0 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=56 x=184 y=0 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=57 x=207 y=0 width=22 height=34 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
kernings count=0