info face="text02" size=62 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=61 base=62 scaleW=675 scaleH=60 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="text02.png"
chars count=17
char id=32 x=619 y=0 width=18 height=60 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=44 x=638 y=0 width=18 height=60 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=46 x=657 y=0 width=18 height=60 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=48 x=417 y=0 width=43 height=60 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=49 x=592 y=0 width=26 height=60 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=461 y=0 width=43 height=60 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=51 x=48 y=0 width=46 height=60 xoffset=0 yoffset=0 xadvance=46 page=0 chnl=15
char id=52 x=95 y=0 width=45 height=60 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=53 x=141 y=0 width=45 height=60 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=54 x=187 y=0 width=45 height=60 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=55 x=233 y=0 width=45 height=60 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=56 x=549 y=0 width=42 height=60 xoffset=0 yoffset=0 xadvance=42 page=0 chnl=15
char id=57 x=279 y=0 width=45 height=60 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=66 x=505 y=0 width=43 height=60 xoffset=0 yoffset=0 xadvance=43 page=0 chnl=15
char id=75 x=325 y=0 width=45 height=60 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=77 x=0 y=0 width=47 height=60 xoffset=0 yoffset=0 xadvance=47 page=0 chnl=15
char id=84 x=371 y=0 width=45 height=60 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
kernings count=0