info face="Font_Coin" size=31 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=31 base=31 scaleW=118 scaleH=67 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_Coin.png"
chars count=14
char id=32 x=0 y=64 width=5 height=3 xoffset=-1 yoffset=30 xadvance=5 page=0 chnl=15
char id=44 x=95 y=32 width=9 height=30 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=45 x=80 y=32 width=13 height=30 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=46 x=106 y=32 width=7 height=30 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=48 x=0 y=0 width=18 height=30 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=49 x=20 y=0 width=18 height=30 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=50 x=40 y=0 width=18 height=30 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=51 x=60 y=0 width=18 height=30 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=52 x=80 y=0 width=18 height=30 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=53 x=100 y=0 width=18 height=30 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=54 x=0 y=32 width=18 height=30 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=55 x=20 y=32 width=18 height=30 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=56 x=40 y=32 width=18 height=30 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=57 x=60 y=32 width=18 height=30 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
kernings count=0