info face="Font_LevelPass" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=20 scaleW=96 scaleH=64 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_LevelPass.png"
chars count=13
char id=32 x=86 y=44 width=3 height=1 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=42 x=0 y=0 width=67 height=20 xoffset=0 yoffset=0 xadvance=67 page=0 chnl=15
char id=45 x=13 y=44 width=71 height=18 xoffset=0 yoffset=0 xadvance=71 page=0 chnl=15
char id=48 x=84 y=0 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=49 x=84 y=22 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=50 x=0 y=22 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=51 x=14 y=22 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=52 x=69 y=0 width=13 height=20 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=53 x=0 y=44 width=11 height=20 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=54 x=28 y=22 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=55 x=42 y=22 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=56 x=56 y=22 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
char id=57 x=70 y=22 width=12 height=20 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=15
kernings count=0