info face="Font_NA_B" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=44 base=44 scaleW=242 scaleH=242 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_NA_B.png"
chars count=96
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=236 y=72 width=6 height=28 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=34 x=205 y=219 width=12 height=11 xoffset=0 yoffset=6 xadvance=15 page=0 chnl=15
char id=35 x=78 y=123 width=19 height=24 xoffset=0 yoffset=8 xadvance=22 page=0 chnl=15
char id=36 x=146 y=96 width=17 height=36 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=37 x=0 y=122 width=25 height=28 xoffset=0 yoffset=6 xadvance=28 page=0 chnl=15
char id=38 x=29 y=122 width=21 height=28 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=39 x=191 y=38 width=5 height=11 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=40 x=224 y=72 width=8 height=32 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=41 x=225 y=0 width=8 height=32 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=42 x=146 y=136 width=16 height=15 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=43 x=48 y=221 width=15 height=16 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=44 x=67 y=221 width=6 height=9 xoffset=0 yoffset=28 xadvance=9 page=0 chnl=15
char id=45 x=34 y=112 width=12 height=5 xoffset=0 yoffset=20 xadvance=15 page=0 chnl=15
char id=46 x=67 y=234 width=6 height=6 xoffset=0 yoffset=28 xadvance=9 page=0 chnl=15
char id=47 x=209 y=0 width=12 height=32 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=48 x=77 y=206 width=19 height=29 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=49 x=186 y=96 width=19 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=50 x=149 y=0 width=19 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=51 x=150 y=32 width=19 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=52 x=59 y=0 width=19 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=53 x=186 y=128 width=19 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=54 x=128 y=0 width=19 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=55 x=166 y=136 width=19 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=56 x=124 y=64 width=19 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=57 x=166 y=200 width=19 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=58 x=221 y=218 width=6 height=22 xoffset=0 yoffset=9 xadvance=10 page=0 chnl=15
char id=59 x=224 y=108 width=6 height=28 xoffset=0 yoffset=9 xadvance=9 page=0 chnl=15
char id=60 x=105 y=64 width=14 height=16 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=61 x=78 y=151 width=15 height=12 xoffset=0 yoffset=14 xadvance=18 page=0 chnl=15
char id=62 x=187 y=219 width=14 height=16 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=63 x=187 y=187 width=15 height=28 xoffset=0 yoffset=6 xadvance=18 page=0 chnl=15
char id=64 x=0 y=27 width=30 height=32 xoffset=0 yoffset=4 xadvance=33 page=0 chnl=15
char id=65 x=0 y=186 width=23 height=28 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=66 x=101 y=91 width=19 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=67 x=167 y=64 width=17 height=28 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=68 x=77 y=174 width=19 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=69 x=166 y=168 width=17 height=28 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=70 x=171 y=0 width=16 height=28 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=71 x=123 y=187 width=18 height=28 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=72 x=82 y=59 width=19 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=73 x=236 y=140 width=6 height=28 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=74 x=206 y=38 width=13 height=28 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=75 x=100 y=210 width=19 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=76 x=167 y=96 width=16 height=28 xoffset=0 yoffset=6 xadvance=19 page=0 chnl=15
char id=77 x=0 y=154 width=24 height=28 xoffset=0 yoffset=6 xadvance=27 page=0 chnl=15
char id=78 x=123 y=123 width=19 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=79 x=58 y=32 width=20 height=28 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=80 x=146 y=64 width=17 height=28 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=81 x=54 y=102 width=20 height=33 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=82 x=82 y=0 width=19 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=83 x=145 y=187 width=17 height=28 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=84 x=105 y=0 width=19 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=85 x=105 y=32 width=19 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=86 x=28 y=154 width=22 height=28 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=87 x=0 y=90 width=30 height=28 xoffset=0 yoffset=6 xadvance=33 page=0 chnl=15
char id=88 x=27 y=186 width=22 height=28 xoffset=0 yoffset=6 xadvance=25 page=0 chnl=15
char id=89 x=34 y=0 width=21 height=28 xoffset=0 yoffset=6 xadvance=24 page=0 chnl=15
char id=90 x=145 y=155 width=17 height=28 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=91 x=224 y=36 width=9 height=32 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=92 x=207 y=140 width=12 height=32 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=93 x=223 y=180 width=9 height=32 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=94 x=24 y=227 width=17 height=12 xoffset=0 yoffset=6 xadvance=20 page=0 chnl=15
char id=95 x=24 y=218 width=20 height=5 xoffset=0 yoffset=4 xadvance=23 page=0 chnl=15
char id=96 x=205 y=234 width=9 height=8 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=97 x=101 y=123 width=18 height=23 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=98 x=100 y=151 width=19 height=28 xoffset=0 yoffset=6 xadvance=22 page=0 chnl=15
char id=99 x=144 y=219 width=16 height=23 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=100 x=58 y=64 width=20 height=28 xoffset=0 yoffset=6 xadvance=23 page=0 chnl=15
char id=101 x=123 y=219 width=17 height=23 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=15
char id=102 x=207 y=70 width=13 height=28 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=103 x=54 y=139 width=20 height=31 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=104 x=128 y=32 width=18 height=28 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=105 x=234 y=108 width=6 height=28 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=106 x=223 y=140 width=10 height=36 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=107 x=123 y=155 width=18 height=28 xoffset=0 yoffset=6 xadvance=21 page=0 chnl=15
char id=108 x=236 y=0 width=6 height=28 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=109 x=0 y=0 width=30 height=23 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=15
char id=110 x=100 y=183 width=19 height=23 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=111 x=124 y=96 width=18 height=23 xoffset=0 yoffset=11 xadvance=21 page=0 chnl=15
char id=112 x=53 y=186 width=20 height=31 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=113 x=34 y=67 width=20 height=31 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=114 x=188 y=59 width=14 height=23 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=15
char id=115 x=171 y=32 width=16 height=23 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=116 x=206 y=187 width=13 height=27 xoffset=0 yoffset=7 xadvance=16 page=0 chnl=15
char id=117 x=82 y=32 width=19 height=23 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=118 x=0 y=218 width=20 height=23 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=119 x=0 y=63 width=30 height=23 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=15
char id=120 x=78 y=96 width=19 height=23 xoffset=0 yoffset=11 xadvance=22 page=0 chnl=15
char id=121 x=34 y=32 width=20 height=31 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=122 x=187 y=160 width=16 height=23 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=15
char id=123 x=191 y=0 width=14 height=34 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=15
char id=124 x=236 y=180 width=5 height=38 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=125 x=207 y=102 width=13 height=34 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=126 x=34 y=102 width=16 height=6 xoffset=0 yoffset=17 xadvance=19 page=0 chnl=15
kernings count=0