info face="Font_Coupon_S" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=20 scaleW=65 scaleH=62 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_Coupon_S.png"
chars count=13
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=37 x=54 y=22 width=11 height=13 xoffset=0 yoffset=7 xadvance=14 page=0 chnl=15
char id=48 x=0 y=22 width=15 height=18 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=49 x=53 y=39 width=10 height=18 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=50 x=36 y=44 width=14 height=18 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=51 x=37 y=0 width=14 height=18 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=52 x=0 y=0 width=15 height=18 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=53 x=19 y=22 width=14 height=18 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=54 x=19 y=0 width=14 height=18 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=55 x=37 y=22 width=13 height=18 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=56 x=0 y=44 width=14 height=18 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=57 x=18 y=44 width=14 height=18 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
kernings count=0