info face="Font_Lobby_Time" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=18 base=18 scaleW=89 scaleH=59 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_Lobby_Time.png"
chars count=17
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=48 x=39 y=0 width=15 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=49 x=74 y=0 width=15 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=50 x=37 y=42 width=15 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=51 x=37 y=21 width=15 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=52 x=0 y=21 width=15 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=53 x=72 y=21 width=15 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=54 x=19 y=42 width=15 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=55 x=21 y=0 width=15 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=56 x=55 y=21 width=15 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=57 x=55 y=42 width=15 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=58 x=72 y=42 width=8 height=15 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=65 x=0 y=0 width=17 height=17 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=68 x=19 y=21 width=14 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
char id=83 x=57 y=0 width=13 height=17 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=89 x=0 y=42 width=15 height=17 xoffset=0 yoffset=1 xadvance=17 page=0 chnl=15
kernings count=0