info face="Font_RedDot" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=25 base=26 scaleW=87 scaleH=51 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_RedDot.png"
chars count=12
char id=32 x=0 y=48 width=5 height=3 xoffset=0 yoffset=24 xadvance=5 page=0 chnl=15
char id=46 x=79 y=24 width=8 height=23 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=48 x=0 y=0 width=16 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=49 x=64 y=24 width=14 height=23 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=50 x=17 y=0 width=16 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=51 x=34 y=0 width=16 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=52 x=51 y=0 width=16 height=23 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=53 x=68 y=0 width=15 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=54 x=0 y=24 width=15 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=55 x=16 y=24 width=15 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=56 x=32 y=24 width=15 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=57 x=48 y=24 width=15 height=23 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
kernings count=0