info face="Roboto_Bold_Outline" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=252 scaleH=191 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto_Bold_Outline.png"
chars count=95
char id=32 x=149 y=173 width=7 height=5 xoffset=-4 yoffset=28 xadvance=7 page=0 chnl=15
char id=33 x=241 y=102 width=9 height=24 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=15
char id=34 x=45 y=179 width=13 height=11 xoffset=-2 yoffset=2 xadvance=11 page=0 chnl=15
char id=35 x=0 y=109 width=20 height=24 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=36 x=139 y=0 width=18 height=30 xoffset=-2 yoffset=-1 xadvance=16 page=0 chnl=15
char id=37 x=28 y=59 width=24 height=24 xoffset=-3 yoffset=2 xadvance=20 page=0 chnl=15
char id=38 x=55 y=58 width=22 height=24 xoffset=-3 yoffset=2 xadvance=18 page=0 chnl=15
char id=39 x=33 y=179 width=9 height=12 xoffset=-3 yoffset=2 xadvance=6 page=0 chnl=15
char id=40 x=0 y=0 width=13 height=32 xoffset=-2 yoffset=0 xadvance=9 page=0 chnl=15
char id=41 x=16 y=0 width=13 height=32 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=42 x=236 y=148 width=15 height=14 xoffset=-3 yoffset=7 xadvance=11 page=0 chnl=15
char id=43 x=155 y=153 width=19 height=18 xoffset=-3 yoffset=6 xadvance=15 page=0 chnl=15
char id=44 x=20 y=179 width=10 height=12 xoffset=-3 yoffset=18 xadvance=7 page=0 chnl=15
char id=45 x=105 y=177 width=13 height=7 xoffset=-2 yoffset=12 xadvance=12 page=0 chnl=15
char id=46 x=136 y=173 width=10 height=7 xoffset=-2 yoffset=19 xadvance=8 page=0 chnl=15
char id=47 x=218 y=0 width=16 height=26 xoffset=-4 yoffset=2 xadvance=11 page=0 chnl=15
char id=48 x=67 y=109 width=19 height=24 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=49 x=170 y=28 width=13 height=25 xoffset=-1 yoffset=1 xadvance=15 page=0 chnl=15
char id=50 x=45 y=109 width=19 height=24 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=51 x=23 y=109 width=19 height=24 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=52 x=71 y=83 width=20 height=24 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=53 x=63 y=134 width=18 height=24 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=15
char id=54 x=111 y=108 width=19 height=24 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=55 x=177 y=107 width=19 height=24 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=56 x=155 y=107 width=19 height=24 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=57 x=133 y=108 width=19 height=24 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=58 x=142 y=153 width=10 height=19 xoffset=-2 yoffset=7 xadvance=8 page=0 chnl=15
char id=59 x=101 y=133 width=10 height=23 xoffset=-2 yoffset=7 xadvance=7 page=0 chnl=15
char id=60 x=197 y=152 width=17 height=17 xoffset=-3 yoffset=8 xadvance=14 page=0 chnl=15
char id=61 x=0 y=179 width=17 height=12 xoffset=-2 yoffset=9 xadvance=15 page=0 chnl=15
char id=62 x=177 y=152 width=17 height=17 xoffset=-2 yoffset=8 xadvance=14 page=0 chnl=15
char id=63 x=0 y=134 width=18 height=24 xoffset=-3 yoffset=2 xadvance=13 page=0 chnl=15
char id=64 x=108 y=0 width=28 height=30 xoffset=-3 yoffset=2 xadvance=24 page=0 chnl=15
char id=65 x=130 y=57 width=22 height=24 xoffset=-3 yoffset=2 xadvance=17 page=0 chnl=15
char id=66 x=186 y=79 width=20 height=24 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=67 x=209 y=78 width=20 height=24 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=68 x=48 y=84 width=20 height=24 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=69 x=199 y=104 width=18 height=24 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=15
char id=70 x=220 y=103 width=18 height=24 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=15
char id=71 x=232 y=77 width=20 height=24 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=72 x=155 y=57 width=21 height=24 xoffset=-2 yoffset=2 xadvance=19 page=0 chnl=15
char id=73 x=241 y=26 width=10 height=24 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=74 x=21 y=134 width=18 height=24 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=75 x=0 y=84 width=21 height=24 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=76 x=42 y=134 width=18 height=24 xoffset=-2 yoffset=2 xadvance=15 page=0 chnl=15
char id=77 x=0 y=59 width=25 height=24 xoffset=-2 yoffset=2 xadvance=23 page=0 chnl=15
char id=78 x=227 y=52 width=21 height=24 xoffset=-2 yoffset=2 xadvance=19 page=0 chnl=15
char id=79 x=24 y=84 width=21 height=24 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=80 x=163 y=82 width=20 height=24 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=81 x=172 y=0 width=22 height=26 xoffset=-2 yoffset=2 xadvance=19 page=0 chnl=15
char id=82 x=140 y=82 width=20 height=24 xoffset=-2 yoffset=2 xadvance=17 page=0 chnl=15
char id=83 x=117 y=83 width=20 height=24 xoffset=-3 yoffset=2 xadvance=16 page=0 chnl=15
char id=84 x=94 y=83 width=20 height=24 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=85 x=203 y=53 width=21 height=24 xoffset=-2 yoffset=2 xadvance=18 page=0 chnl=15
char id=86 x=105 y=58 width=22 height=24 xoffset=-3 yoffset=2 xadvance=17 page=0 chnl=15
char id=87 x=210 y=27 width=28 height=24 xoffset=-3 yoffset=2 xadvance=23 page=0 chnl=15
char id=88 x=179 y=54 width=21 height=24 xoffset=-3 yoffset=2 xadvance=17 page=0 chnl=15
char id=89 x=80 y=58 width=22 height=24 xoffset=-3 yoffset=2 xadvance=17 page=0 chnl=15
char id=90 x=89 y=108 width=19 height=24 xoffset=-3 yoffset=2 xadvance=15 page=0 chnl=15
char id=91 x=94 y=0 width=11 height=31 xoffset=-2 yoffset=0 xadvance=7 page=0 chnl=15
char id=92 x=197 y=0 width=18 height=26 xoffset=-4 yoffset=2 xadvance=11 page=0 chnl=15
char id=93 x=79 y=0 width=12 height=31 xoffset=-4 yoffset=0 xadvance=7 page=0 chnl=15
char id=94 x=217 y=149 width=16 height=14 xoffset=-3 yoffset=2 xadvance=12 page=0 chnl=15
char id=95 x=84 y=178 width=18 height=7 xoffset=-4 yoffset=22 xadvance=12 page=0 chnl=15
char id=96 x=121 y=177 width=12 height=7 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=97 x=84 y=158 width=18 height=19 xoffset=-3 yoffset=7 xadvance=14 page=0 chnl=15
char id=98 x=86 y=32 width=18 height=25 xoffset=-2 yoffset=1 xadvance=15 page=0 chnl=15
char id=99 x=63 y=159 width=18 height=19 xoffset=-3 yoffset=7 xadvance=14 page=0 chnl=15
char id=100 x=44 y=32 width=18 height=25 xoffset=-3 yoffset=1 xadvance=15 page=0 chnl=15
char id=101 x=105 y=157 width=18 height=19 xoffset=-3 yoffset=7 xadvance=14 page=0 chnl=15
char id=102 x=237 y=0 width=15 height=25 xoffset=-3 yoffset=1 xadvance=9 page=0 chnl=15
char id=103 x=0 y=33 width=19 height=25 xoffset=-3 yoffset=7 xadvance=15 page=0 chnl=15
char id=104 x=65 y=32 width=18 height=25 xoffset=-2 yoffset=1 xadvance=15 page=0 chnl=15
char id=105 x=186 y=27 width=9 height=25 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=15
char id=106 x=64 y=0 width=12 height=31 xoffset=-5 yoffset=1 xadvance=7 page=0 chnl=15
char id=107 x=107 y=32 width=18 height=25 xoffset=-2 yoffset=1 xadvance=14 page=0 chnl=15
char id=108 x=198 y=27 width=9 height=25 xoffset=-2 yoffset=1 xadvance=7 page=0 chnl=15
char id=109 x=114 y=133 width=26 height=19 xoffset=-2 yoffset=7 xadvance=23 page=0 chnl=15
char id=110 x=234 y=128 width=18 height=19 xoffset=-2 yoffset=7 xadvance=15 page=0 chnl=15
char id=111 x=170 y=132 width=19 height=19 xoffset=-3 yoffset=7 xadvance=15 page=0 chnl=15
char id=112 x=128 y=31 width=18 height=25 xoffset=-2 yoffset=7 xadvance=15 page=0 chnl=15
char id=113 x=149 y=31 width=18 height=25 xoffset=-3 yoffset=7 xadvance=15 page=0 chnl=15
char id=114 x=126 y=153 width=13 height=19 xoffset=-2 yoffset=7 xadvance=9 page=0 chnl=15
char id=115 x=21 y=159 width=18 height=19 xoffset=-3 yoffset=7 xadvance=14 page=0 chnl=15
char id=116 x=84 y=134 width=14 height=23 xoffset=-4 yoffset=3 xadvance=9 page=0 chnl=15
char id=117 x=192 y=132 width=18 height=19 xoffset=-2 yoffset=7 xadvance=15 page=0 chnl=15
char id=118 x=213 y=129 width=18 height=19 xoffset=-3 yoffset=7 xadvance=14 page=0 chnl=15
char id=119 x=143 y=133 width=24 height=19 xoffset=-3 yoffset=7 xadvance=20 page=0 chnl=15
char id=120 x=0 y=159 width=18 height=19 xoffset=-3 yoffset=7 xadvance=14 page=0 chnl=15
char id=121 x=22 y=33 width=19 height=25 xoffset=-4 yoffset=7 xadvance=14 page=0 chnl=15
char id=122 x=42 y=159 width=18 height=19 xoffset=-3 yoffset=7 xadvance=14 page=0 chnl=15
char id=123 x=48 y=0 width=13 height=31 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=124 x=160 y=0 width=9 height=27 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=15
char id=125 x=32 y=0 width=13 height=31 xoffset=-3 yoffset=0 xadvance=9 page=0 chnl=15
char id=126 x=61 y=179 width=20 height=10 xoffset=-2 yoffset=11 xadvance=17 page=0 chnl=15
kernings count=0