info face="Text_Totalbet" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=338 scaleH=81 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Text_Totalbet.png"
chars count=15
char id=44 x=324 y=0 width=14 height=40 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=46 x=29 y=41 width=14 height=40 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=0 y=0 width=26 height=40 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=49 x=27 y=0 width=26 height=40 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=50 x=54 y=0 width=26 height=40 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=51 x=81 y=0 width=26 height=40 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=52 x=108 y=0 width=26 height=40 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=53 x=135 y=0 width=26 height=40 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=54 x=162 y=0 width=26 height=40 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=55 x=189 y=0 width=26 height=40 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=56 x=216 y=0 width=26 height=40 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=57 x=243 y=0 width=26 height=40 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=15
char id=66 x=270 y=0 width=26 height=40 xoffset=3 yoffset=0 xadvance=30 page=0 chnl=15
char id=75 x=297 y=0 width=26 height=40 xoffset=3 yoffset=0 xadvance=30 page=0 chnl=15
char id=77 x=0 y=41 width=26 height=40 xoffset=3 yoffset=0 xadvance=30 page=0 chnl=15
kernings count=0