info face="Text_SymbolName" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=40 scaleW=232 scaleH=236 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Text_SymbolName.png"
chars count=43
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=43 x=99 y=42 width=23 height=24 xoffset=0 yoffset=9 xadvance=26 page=0 chnl=15
char id=44 x=65 y=121 width=13 height=21 xoffset=0 yoffset=24 xadvance=16 page=0 chnl=15
char id=45 x=35 y=80 width=20 height=14 xoffset=0 yoffset=14 xadvance=23 page=0 chnl=15
char id=46 x=35 y=98 width=14 height=14 xoffset=0 yoffset=24 xadvance=17 page=0 chnl=15
char id=48 x=96 y=80 width=26 height=38 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=49 x=185 y=199 width=23 height=37 xoffset=0 yoffset=2 xadvance=26 page=0 chnl=15
char id=50 x=156 y=163 width=25 height=37 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=51 x=104 y=0 width=26 height=38 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=52 x=42 y=0 width=27 height=36 xoffset=0 yoffset=3 xadvance=30 page=0 chnl=15
char id=53 x=185 y=0 width=24 height=37 xoffset=0 yoffset=3 xadvance=27 page=0 chnl=15
char id=54 x=96 y=162 width=26 height=38 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=55 x=156 y=122 width=25 height=37 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=56 x=126 y=42 width=26 height=38 xoffset=0 yoffset=2 xadvance=29 page=0 chnl=15
char id=57 x=156 y=40 width=25 height=38 xoffset=0 yoffset=2 xadvance=28 page=0 chnl=15
char id=58 x=64 y=204 width=13 height=30 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=65 x=0 y=79 width=31 height=35 xoffset=0 yoffset=5 xadvance=32 page=0 chnl=15
char id=66 x=96 y=122 width=26 height=36 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=67 x=156 y=82 width=25 height=36 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=68 x=68 y=40 width=27 height=36 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=69 x=185 y=121 width=24 height=35 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=70 x=185 y=82 width=24 height=35 xoffset=0 yoffset=5 xadvance=27 page=0 chnl=15
char id=71 x=126 y=164 width=26 height=36 xoffset=0 yoffset=5 xadvance=29 page=0 chnl=15
char id=72 x=32 y=198 width=28 height=35 xoffset=0 yoffset=5 xadvance=31 page=0 chnl=15
char id=73 x=163 y=0 width=13 height=35 xoffset=0 yoffset=5 xadvance=16 page=0 chnl=15
char id=74 x=212 y=199 width=20 height=36 xoffset=0 yoffset=5 xadvance=23 page=0 chnl=15
char id=75 x=33 y=159 width=27 height=35 xoffset=0 yoffset=5 xadvance=30 page=0 chnl=15
char id=76 x=185 y=160 width=24 height=35 xoffset=0 yoffset=5 xadvance=26 page=0 chnl=15
char id=77 x=0 y=40 width=32 height=35 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=15
char id=78 x=0 y=198 width=28 height=36 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=15
char id=79 x=33 y=118 width=28 height=37 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=15
char id=80 x=126 y=124 width=26 height=36 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=81 x=64 y=159 width=28 height=41 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=15
char id=82 x=73 y=0 width=27 height=36 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=83 x=185 y=41 width=24 height=37 xoffset=0 yoffset=4 xadvance=27 page=0 chnl=15
char id=84 x=126 y=84 width=26 height=36 xoffset=0 yoffset=4 xadvance=29 page=0 chnl=15
char id=85 x=65 y=80 width=27 height=37 xoffset=0 yoffset=4 xadvance=30 page=0 chnl=15
char id=86 x=0 y=118 width=29 height=36 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=87 x=0 y=0 width=38 height=36 xoffset=0 yoffset=4 xadvance=41 page=0 chnl=15
char id=88 x=0 y=158 width=29 height=36 xoffset=0 yoffset=4 xadvance=32 page=0 chnl=15
char id=89 x=36 y=40 width=28 height=36 xoffset=0 yoffset=4 xadvance=31 page=0 chnl=15
char id=90 x=134 y=0 width=25 height=36 xoffset=0 yoffset=4 xadvance=28 page=0 chnl=15
kernings count=0