info face="Txt_Linebet" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=40 scaleW=203 scaleH=83 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Txt_Linebet.png"
chars count=12
char id=44 x=185 y=0 width=18 height=40 xoffset=-2 yoffset=-2 xadvance=14 page=0 chnl=15
char id=46 x=185 y=43 width=18 height=40 xoffset=-2 yoffset=-2 xadvance=14 page=0 chnl=15
char id=48 x=0 y=0 width=36 height=40 xoffset=-2 yoffset=-2 xadvance=32 page=0 chnl=15
char id=49 x=37 y=0 width=36 height=40 xoffset=-2 yoffset=-2 xadvance=32 page=0 chnl=15
char id=50 x=74 y=0 width=36 height=40 xoffset=-2 yoffset=-2 xadvance=32 page=0 chnl=15
char id=51 x=111 y=0 width=36 height=40 xoffset=-2 yoffset=-2 xadvance=32 page=0 chnl=15
char id=52 x=148 y=0 width=36 height=40 xoffset=-2 yoffset=-2 xadvance=32 page=0 chnl=15
char id=53 x=0 y=43 width=36 height=40 xoffset=-2 yoffset=-2 xadvance=32 page=0 chnl=15
char id=54 x=37 y=43 width=36 height=40 xoffset=-2 yoffset=-2 xadvance=32 page=0 chnl=15
char id=55 x=74 y=43 width=36 height=40 xoffset=-2 yoffset=-2 xadvance=32 page=0 chnl=15
char id=56 x=111 y=43 width=36 height=40 xoffset=-2 yoffset=-2 xadvance=32 page=0 chnl=15
char id=57 x=148 y=43 width=36 height=40 xoffset=-2 yoffset=-2 xadvance=32 page=0 chnl=15
kernings count=0