info face="Txt_Jackpot" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=56 base=56 scaleW=279 scaleH=212 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Txt_Jackpot.png"
chars count=15
char id=44 x=168 y=142 width=29 height=70 xoffset=-2 yoffset=-2 xadvance=25 page=0 chnl=15
char id=46 x=198 y=142 width=29 height=70 xoffset=-2 yoffset=-2 xadvance=25 page=0 chnl=15
char id=48 x=0 y=0 width=55 height=70 xoffset=-2 yoffset=-2 xadvance=51 page=0 chnl=15
char id=49 x=56 y=0 width=55 height=70 xoffset=-2 yoffset=-2 xadvance=51 page=0 chnl=15
char id=50 x=112 y=0 width=55 height=70 xoffset=-2 yoffset=-2 xadvance=51 page=0 chnl=15
char id=51 x=168 y=0 width=55 height=70 xoffset=-2 yoffset=-2 xadvance=51 page=0 chnl=15
char id=52 x=224 y=0 width=55 height=70 xoffset=-2 yoffset=-2 xadvance=51 page=0 chnl=15
char id=53 x=0 y=71 width=55 height=70 xoffset=-2 yoffset=-2 xadvance=51 page=0 chnl=15
char id=54 x=56 y=71 width=55 height=70 xoffset=-2 yoffset=-2 xadvance=51 page=0 chnl=15
char id=55 x=112 y=71 width=55 height=70 xoffset=-2 yoffset=-2 xadvance=51 page=0 chnl=15
char id=56 x=168 y=71 width=55 height=70 xoffset=-2 yoffset=-2 xadvance=51 page=0 chnl=15
char id=57 x=224 y=71 width=55 height=70 xoffset=-2 yoffset=-2 xadvance=51 page=0 chnl=15
char id=66 x=0 y=142 width=55 height=70 xoffset=-2 yoffset=-2 xadvance=51 page=0 chnl=15
char id=75 x=56 y=142 width=55 height=70 xoffset=-2 yoffset=-2 xadvance=51 page=0 chnl=15
char id=77 x=112 y=142 width=55 height=70 xoffset=2 yoffset=-2 xadvance=51 page=0 chnl=15
kernings count=0