info face="Txt_Coin" size=60 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=60 base=60 scaleW=267 scaleH=115 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Txt_Coin.png"
chars count=12
char id=44 x=245 y=0 width=22 height=55 xoffset=-2 yoffset=-2 xadvance=18 page=0 chnl=15
char id=46 x=245 y=60 width=22 height=55 xoffset=-2 yoffset=-2 xadvance=18 page=0 chnl=15
char id=48 x=0 y=0 width=48 height=55 xoffset=-2 yoffset=-2 xadvance=44 page=0 chnl=15
char id=49 x=49 y=0 width=48 height=55 xoffset=-2 yoffset=-2 xadvance=44 page=0 chnl=15
char id=50 x=98 y=0 width=48 height=55 xoffset=-2 yoffset=-2 xadvance=44 page=0 chnl=15
char id=51 x=147 y=0 width=48 height=55 xoffset=-2 yoffset=-2 xadvance=44 page=0 chnl=15
char id=52 x=196 y=0 width=48 height=55 xoffset=-2 yoffset=-2 xadvance=44 page=0 chnl=15
char id=53 x=0 y=60 width=48 height=55 xoffset=-2 yoffset=-2 xadvance=44 page=0 chnl=15
char id=54 x=49 y=60 width=48 height=55 xoffset=-2 yoffset=-2 xadvance=44 page=0 chnl=15
char id=55 x=98 y=60 width=48 height=55 xoffset=-2 yoffset=-2 xadvance=44 page=0 chnl=15
char id=56 x=147 y=60 width=48 height=55 xoffset=-2 yoffset=-2 xadvance=44 page=0 chnl=15
char id=57 x=196 y=60 width=48 height=55 xoffset=-2 yoffset=-2 xadvance=44 page=0 chnl=15
kernings count=0