
146_LuckyBunnyDrop.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
Confetti_1_06
  rotate: true
  xy: 749, 2
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
Confetti_1_08
  rotate: true
  xy: 831, 2
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
Confetti_1_10
  rotate: true
  xy: 1617, 333
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
Confetti_1_12
  rotate: true
  xy: 1699, 332
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
Confetti_1_14
  rotate: false
  xy: 1730, 1302
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
Confetti_1_16
  rotate: false
  xy: 1730, 1220
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
Confetti_1_18
  rotate: false
  xy: 1832, 1266
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
Confetti_1_20
  rotate: false
  xy: 1707, 1138
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
Confetti_1_22
  rotate: false
  xy: 1832, 1184
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
Confetti_1_24
  rotate: false
  xy: 1934, 1245
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
Confetti_1_26
  rotate: false
  xy: 1934, 1163
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
Confetti_1_28
  rotate: false
  xy: 1809, 1102
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
Confetti_1_30
  rotate: false
  xy: 1778, 1020
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
Confetti_1_32
  rotate: false
  xy: 1778, 938
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
Confetti_1_34
  rotate: true
  xy: 1779, 836
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
Confetti_1_36
  rotate: true
  xy: 1779, 734
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
Confetti_1_38
  rotate: true
  xy: 1781, 632
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
Confetti_1_40
  rotate: false
  xy: 1911, 1081
  size: 100, 80
  orig: 100, 80
  offset: 0, 0
  index: -1
Erase_Paint_14
  rotate: true
  xy: 2, 1386
  size: 442, 128
  orig: 442, 128
  offset: 0, 0
  index: -1
Erase_Paint_15
  rotate: false
  xy: 396, 1918
  size: 442, 128
  orig: 442, 128
  offset: 0, 0
  index: -1
Erase_Paint_16
  rotate: true
  xy: 2, 942
  size: 442, 128
  orig: 442, 128
  offset: 0, 0
  index: -1
Erase_Paint_19
  rotate: true
  xy: 132, 1386
  size: 442, 128
  orig: 442, 128
  offset: 0, 0
  index: -1
Erase_Paint_20
  rotate: false
  xy: 840, 1918
  size: 442, 128
  orig: 442, 128
  offset: 0, 0
  index: -1
Erase_Paint_21
  rotate: true
  xy: 2, 498
  size: 442, 128
  orig: 442, 128
  offset: 0, 0
  index: -1
Erase_Paint_22
  rotate: true
  xy: 132, 942
  size: 442, 128
  orig: 442, 128
  offset: 0, 0
  index: -1
Erase_Paint_23
  rotate: true
  xy: 262, 1386
  size: 442, 128
  orig: 442, 128
  offset: 0, 0
  index: -1
Erase_Paint_24
  rotate: false
  xy: 1284, 1918
  size: 442, 128
  orig: 442, 128
  offset: 0, 0
  index: -1
Erase_Paint_25
  rotate: true
  xy: 2, 54
  size: 442, 128
  orig: 442, 128
  offset: 0, 0
  index: -1
Erase_Paint_26
  rotate: true
  xy: 132, 498
  size: 442, 128
  orig: 442, 128
  offset: 0, 0
  index: -1
Erase_Paint_27
  rotate: true
  xy: 262, 942
  size: 442, 128
  orig: 442, 128
  offset: 0, 0
  index: -1
Erase_Paint_28
  rotate: true
  xy: 132, 54
  size: 442, 128
  orig: 442, 128
  offset: 0, 0
  index: -1
Erase_Paint_30
  rotate: true
  xy: 262, 498
  size: 442, 128
  orig: 442, 128
  offset: 0, 0
  index: -1
Erase_Paint_31
  rotate: true
  xy: 262, 54
  size: 442, 128
  orig: 442, 128
  offset: 0, 0
  index: -1
Erase_Paint_32
  rotate: false
  xy: 396, 1788
  size: 442, 128
  orig: 442, 128
  offset: 0, 0
  index: -1
Erase_Paint_34
  rotate: false
  xy: 840, 1788
  size: 442, 128
  orig: 442, 128
  offset: 0, 0
  index: -1
Erase_Paint_35
  rotate: false
  xy: 1284, 1788
  size: 442, 128
  orig: 442, 128
  offset: 0, 0
  index: -1
Fs_Basket_Bg
  rotate: false
  xy: 2, 31
  size: 374, 21
  orig: 376, 23
  offset: 1, 1
  index: -1
Fs_Basket_Front
  rotate: false
  xy: 2, 1830
  size: 392, 216
  orig: 394, 218
  offset: 1, 1
  index: -1
Fs_Egg_1
  rotate: false
  xy: 1744, 1678
  size: 123, 121
  orig: 125, 123
  offset: 1, 1
  index: -1
Fs_Egg_2
  rotate: true
  xy: 1083, 367
  size: 111, 109
  orig: 113, 111
  offset: 1, 1
  index: -1
Fs_Egg_3
  rotate: true
  xy: 1194, 420
  size: 111, 109
  orig: 113, 111
  offset: 1, 1
  index: -1
Fs_Egg_4
  rotate: true
  xy: 1305, 420
  size: 111, 109
  orig: 113, 111
  offset: 1, 1
  index: -1
Fs_Egg_5
  rotate: false
  xy: 1305, 309
  size: 110, 109
  orig: 112, 111
  offset: 1, 1
  index: -1
Fs_Egg_6
  rotate: false
  xy: 1514, 421
  size: 94, 98
  orig: 96, 100
  offset: 1, 1
  index: -1
Fs_Egg_7
  rotate: false
  xy: 1521, 321
  size: 94, 98
  orig: 96, 100
  offset: 1, 1
  index: -1
Fx_Explode_1
  rotate: false
  xy: 1042, 153
  size: 58, 58
  orig: 64, 64
  offset: 3, 3
  index: -1
Fx_Glow_1
  rotate: false
  xy: 1966, 647
  size: 61, 61
  orig: 64, 64
  offset: 2, 1
  index: -1
Fx_Light_1
  rotate: true
  xy: 700, 312
  size: 142, 92
  orig: 150, 100
  offset: 4, 4
  index: -1
Fx_Light_2
  rotate: false
  xy: 1869, 1571
  size: 99, 99
  orig: 100, 100
  offset: 1, 1
  index: -1
Fx_Light_3
  rotate: false
  xy: 1728, 1801
  size: 245, 245
  orig: 250, 250
  offset: 3, 2
  index: -1
Fx_Light_4
  rotate: false
  xy: 392, 596
  size: 231, 230
  orig: 256, 256
  offset: 12, 10
  index: -1
Fx_StarLight_1
  rotate: true
  xy: 1863, 605
  size: 70, 69
  orig: 76, 76
  offset: 1, 5
  index: -1
H1_Arm_L_1
  rotate: false
  xy: 1880, 990
  size: 82, 89
  orig: 82, 89
  offset: 0, 0
  index: -1
H1_Arm_L_2
  rotate: false
  xy: 652, 2
  size: 95, 107
  orig: 95, 107
  offset: 0, 0
  index: -1
H1_Arm_R
  rotate: false
  xy: 1194, 337
  size: 109, 81
  orig: 109, 81
  offset: 0, 0
  index: -1
H1_Bg
  rotate: true
  xy: 745, 648
  size: 187, 144
  orig: 189, 146
  offset: 1, 1
  index: -1
H1_Bg_Add
  rotate: true
  xy: 894, 831
  size: 187, 144
  orig: 189, 146
  offset: 1, 1
  index: -1
H1_Body
  rotate: true
  xy: 1172, 1047
  size: 163, 144
  orig: 163, 144
  offset: 0, 0
  index: -1
H1_Brush_1
  rotate: false
  xy: 1481, 521
  size: 108, 63
  orig: 108, 63
  offset: 0, 0
  index: -1
H1_Brush_2
  rotate: true
  xy: 1664, 521
  size: 77, 105
  orig: 77, 105
  offset: 0, 0
  index: -1
H1_Cap
  rotate: true
  xy: 923, 363
  size: 141, 101
  orig: 141, 101
  offset: 0, 0
  index: -1
H1_Ear_L
  rotate: true
  xy: 528, 2
  size: 107, 122
  orig: 107, 122
  offset: 0, 0
  index: -1
H1_Ear_R
  rotate: true
  xy: 589, 416
  size: 178, 108
  orig: 178, 121
  offset: 0, 13
  index: -1
H1_Eye_Close_L
  rotate: true
  xy: 1968, 766
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
H1_Eye_Close_R
  rotate: true
  xy: 1964, 936
  size: 43, 45
  orig: 43, 45
  offset: 0, 0
  index: -1
H1_Eye_L_0
  rotate: false
  xy: 2011, 865
  size: 35, 39
  orig: 35, 39
  offset: 0, 0
  index: -1
H1_Eye_L_1
  rotate: false
  xy: 1007, 2
  size: 31, 34
  orig: 31, 34
  offset: 0, 0
  index: -1
H1_Eye_L_2
  rotate: true
  xy: 1889, 477
  size: 36, 30
  orig: 36, 30
  offset: 0, 0
  index: -1
H1_Eye_R_0
  rotate: false
  xy: 1043, 322
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
H1_Eye_R_1
  rotate: true
  xy: 2011, 829
  size: 34, 35
  orig: 34, 35
  offset: 0, 0
  index: -1
H1_Eye_R_2
  rotate: true
  xy: 1712, 1579
  size: 40, 30
  orig: 40, 30
  offset: 0, 0
  index: -1
H1_Eyebrow_L
  rotate: false
  xy: 1834, 362
  size: 38, 30
  orig: 38, 30
  offset: 0, 0
  index: -1
H1_Eyebrow_R
  rotate: false
  xy: 906, 104
  size: 45, 40
  orig: 45, 40
  offset: 0, 0
  index: -1
H1_Foot_L
  rotate: false
  xy: 1417, 316
  size: 102, 102
  orig: 102, 102
  offset: 0, 0
  index: -1
H1_Foot_R
  rotate: true
  xy: 1964, 981
  size: 98, 46
  orig: 98, 46
  offset: 0, 0
  index: -1
H1_Frame
  rotate: false
  xy: 392, 436
  size: 195, 158
  orig: 197, 160
  offset: 1, 1
  index: -1
H1_Hair
  rotate: true
  xy: 1781, 362
  size: 70, 51
  orig: 70, 51
  offset: 0, 0
  index: -1
H1_Hand_L_1
  rotate: true
  xy: 1848, 435
  size: 33, 40
  orig: 33, 40
  offset: 0, 0
  index: -1
H1_Hand_L_2
  rotate: true
  xy: 1012, 105
  size: 42, 49
  orig: 42, 49
  offset: 0, 0
  index: -1
H1_Head
  rotate: false
  xy: 956, 1039
  size: 214, 171
  orig: 217, 171
  offset: 3, 0
  index: -1
H1_Leg_L
  rotate: false
  xy: 584, 111
  size: 123, 124
  orig: 123, 124
  offset: 0, 0
  index: -1
H1_Leg_R
  rotate: false
  xy: 588, 237
  size: 110, 177
  orig: 114, 177
  offset: 4, 0
  index: -1
H1_Mouth_1
  rotate: false
  xy: 1781, 580
  size: 80, 50
  orig: 87, 50
  offset: 7, 0
  index: -1
H1_Mouth_2
  rotate: false
  xy: 1880, 938
  size: 82, 50
  orig: 84, 50
  offset: 2, 0
  index: -1
H1_Palette
  rotate: false
  xy: 1520, 1362
  size: 197, 142
  orig: 197, 142
  offset: 0, 0
  index: -1
H1_Tail
  rotate: false
  xy: 966, 38
  size: 54, 65
  orig: 54, 65
  offset: 0, 0
  index: -1
H2_Arm_L
  rotate: false
  xy: 1781, 298
  size: 56, 62
  orig: 56, 62
  offset: 0, 0
  index: -1
H2_Arm_R_1
  rotate: true
  xy: 1963, 1390
  size: 63, 83
  orig: 63, 83
  offset: 0, 0
  index: -1
H2_Arm_R_2
  rotate: false
  xy: 952, 265
  size: 81, 61
  orig: 81, 61
  offset: 0, 0
  index: -1
H2_Basket_1
  rotate: false
  xy: 1509, 1240
  size: 184, 120
  orig: 184, 120
  offset: 0, 0
  index: -1
H2_Basket_2
  rotate: false
  xy: 1771, 521
  size: 67, 57
  orig: 67, 57
  offset: 0, 0
  index: -1
H2_Basket_3
  rotate: false
  xy: 1089, 214
  size: 57, 57
  orig: 57, 57
  offset: 0, 0
  index: -1
H2_Basket_4
  rotate: true
  xy: 1794, 441
  size: 78, 52
  orig: 78, 52
  offset: 0, 0
  index: -1
H2_Basket_5
  rotate: false
  xy: 1861, 515
  size: 45, 41
  orig: 45, 41
  offset: 0, 0
  index: -1
H2_Basket_6
  rotate: false
  xy: 1968, 807
  size: 41, 57
  orig: 41, 57
  offset: 0, 0
  index: -1
H2_Basket_7
  rotate: false
  xy: 1966, 593
  size: 64, 52
  orig: 64, 52
  offset: 0, 0
  index: -1
H2_Bg
  rotate: true
  xy: 1040, 854
  size: 183, 144
  orig: 185, 146
  offset: 1, 1
  index: -1
H2_Bg_Add
  rotate: true
  xy: 1041, 669
  size: 183, 144
  orig: 185, 146
  offset: 1, 1
  index: -1
H2_Ear_L
  rotate: true
  xy: 1347, 612
  size: 67, 132
  orig: 67, 132
  offset: 0, 0
  index: -1
H2_Ear_R
  rotate: false
  xy: 794, 358
  size: 127, 129
  orig: 127, 135
  offset: 0, 6
  index: -1
H2_Eye_Close_L
  rotate: true
  xy: 1781, 244
  size: 52, 58
  orig: 52, 58
  offset: 0, 0
  index: -1
H2_Eye_Close_R
  rotate: false
  xy: 1591, 521
  size: 71, 63
  orig: 71, 63
  offset: 0, 0
  index: -1
H2_Eye_L_0
  rotate: true
  xy: 1759, 1102
  size: 34, 39
  orig: 34, 39
  offset: 0, 0
  index: -1
H2_Eye_L_1
  rotate: true
  xy: 2, 2
  size: 27, 32
  orig: 27, 32
  offset: 0, 0
  index: -1
H2_Eye_L_2
  rotate: false
  xy: 1063, 104
  size: 41, 47
  orig: 41, 47
  offset: 0, 0
  index: -1
H2_Eye_R_0
  rotate: false
  xy: 1834, 394
  size: 40, 39
  orig: 40, 39
  offset: 0, 0
  index: -1
H2_Eye_R_1
  rotate: false
  xy: 1225, 303
  size: 31, 32
  orig: 31, 32
  offset: 0, 0
  index: -1
H2_Eye_R_2
  rotate: true
  xy: 1035, 264
  size: 56, 48
  orig: 56, 48
  offset: 0, 0
  index: -1
H2_Frame
  rotate: false
  xy: 392, 276
  size: 194, 158
  orig: 196, 160
  offset: 1, 1
  index: -1
H2_Hair
  rotate: false
  xy: 1085, 314
  size: 59, 51
  orig: 59, 51
  offset: 0, 0
  index: -1
H2_Head
  rotate: false
  xy: 392, 117
  size: 190, 157
  orig: 190, 157
  offset: 0, 0
  index: -1
H2_Leg_L
  rotate: true
  xy: 1869, 1672
  size: 127, 99
  orig: 127, 99
  offset: 0, 0
  index: -1
H2_Leg_R
  rotate: false
  xy: 1088, 550
  size: 93, 117
  orig: 93, 117
  offset: 0, 0
  index: -1
H2_Mouth_1
  rotate: false
  xy: 952, 213
  size: 74, 50
  orig: 74, 50
  offset: 0, 0
  index: -1
H2_Mouth_2
  rotate: false
  xy: 1863, 558
  size: 68, 45
  orig: 68, 45
  offset: 0, 0
  index: -1
H2_Skirt_1
  rotate: true
  xy: 625, 620
  size: 206, 118
  orig: 206, 118
  offset: 0, 0
  index: -1
H2_Skirt_2
  rotate: true
  xy: 699, 456
  size: 162, 93
  orig: 162, 93
  offset: 0, 0
  index: -1
H2_Tail
  rotate: false
  xy: 1848, 470
  size: 39, 43
  orig: 39, 43
  offset: 0, 0
  index: -1
H3_Bg
  rotate: true
  xy: 1434, 1242
  size: 160, 73
  orig: 160, 74
  offset: 0, 0
  index: -1
H3_Body
  rotate: false
  xy: 846, 318
  size: 94, 38
  orig: 94, 38
  offset: 0, 0
  index: -1
H3_Ear_L
  rotate: true
  xy: 1085, 273
  size: 39, 55
  orig: 40, 55
  offset: 0, 0
  index: -1
H3_Ear_R
  rotate: false
  xy: 1106, 106
  size: 41, 47
  orig: 44, 47
  offset: 3, 0
  index: -1
H3_Eye_Close
  rotate: true
  xy: 1933, 539
  size: 59, 31
  orig: 59, 31
  offset: 0, 0
  index: -1
H3_Eye_Open
  rotate: true
  xy: 1749, 274
  size: 56, 30
  orig: 56, 30
  offset: 0, 0
  index: -1
H3_Eyebrow_L
  rotate: true
  xy: 1238, 1212
  size: 16, 13
  orig: 16, 13
  offset: 0, 0
  index: -1
H3_Eyebrow_R
  rotate: true
  xy: 1181, 515
  size: 16, 11
  orig: 16, 11
  offset: 0, 0
  index: -1
H3_Frame
  rotate: false
  xy: 1187, 643
  size: 158, 36
  orig: 160, 38
  offset: 1, 1
  index: -1
H3_Glasses
  rotate: true
  xy: 1011, 149
  size: 62, 29
  orig: 62, 29
  offset: 0, 0
  index: -1
H3_Hand_L
  rotate: false
  xy: 1890, 442
  size: 30, 33
  orig: 30, 33
  offset: 0, 0
  index: -1
H3_Hand_R
  rotate: true
  xy: 745, 620
  size: 26, 33
  orig: 26, 33
  offset: 0, 0
  index: -1
H3_Head
  rotate: true
  xy: 392, 2
  size: 113, 134
  orig: 113, 134
  offset: 0, 0
  index: -1
H3_Mouth_Open
  rotate: true
  xy: 1843, 1461
  size: 43, 31
  orig: 43, 31
  offset: 0, 0
  index: -1
H4_Arm_L
  rotate: true
  xy: 2011, 906
  size: 47, 35
  orig: 47, 35
  offset: 0, 0
  index: -1
H4_Arm_R
  rotate: true
  xy: 1146, 315
  size: 50, 42
  orig: 50, 42
  offset: 0, 0
  index: -1
H4_Bg
  rotate: false
  xy: 700, 237
  size: 160, 73
  orig: 160, 74
  offset: 0, 0
  index: -1
H4_Body
  rotate: true
  xy: 1649, 1094
  size: 144, 56
  orig: 144, 56
  offset: 0, 0
  index: -1
H4_Ear_L
  rotate: false
  xy: 1066, 2
  size: 41, 42
  orig: 41, 42
  offset: 0, 0
  index: -1
H4_Ear_R
  rotate: false
  xy: 1966, 710
  size: 45, 54
  orig: 49, 58
  offset: 1, 0
  index: -1
H4_Eye_Close
  rotate: true
  xy: 1934, 600
  size: 80, 30
  orig: 80, 30
  offset: 0, 0
  index: -1
H4_Eye_L_0
  rotate: false
  xy: 153, 5
  size: 33, 24
  orig: 33, 24
  offset: 0, 0
  index: -1
H4_Eye_L_1
  rotate: true
  xy: 625, 596
  size: 22, 26
  orig: 22, 26
  offset: 0, 0
  index: -1
H4_Eye_L_2
  rotate: false
  xy: 653, 598
  size: 28, 20
  orig: 28, 20
  offset: 0, 0
  index: -1
H4_Eye_R_0
  rotate: true
  xy: 1040, 2
  size: 34, 24
  orig: 34, 24
  offset: 0, 0
  index: -1
H4_Eye_R_1
  rotate: false
  xy: 36, 2
  size: 28, 27
  orig: 28, 27
  offset: 0, 0
  index: -1
H4_Eye_R_2
  rotate: true
  xy: 1809, 1187
  size: 31, 21
  orig: 31, 21
  offset: 0, 0
  index: -1
H4_Eyebrow_L
  rotate: true
  xy: 1466, 1071
  size: 19, 14
  orig: 19, 14
  offset: 0, 0
  index: -1
H4_Eyebrow_R
  rotate: false
  xy: 1641, 607
  size: 22, 15
  orig: 22, 15
  offset: 0, 0
  index: -1
H4_Frame
  rotate: false
  xy: 1481, 586
  size: 158, 36
  orig: 160, 38
  offset: 1, 1
  index: -1
H4_Head
  rotate: true
  xy: 1970, 1655
  size: 114, 76
  orig: 114, 76
  offset: 0, 0
  index: -1
H4_Mouth_1
  rotate: false
  xy: 1301, 612
  size: 39, 29
  orig: 39, 29
  offset: 0, 0
  index: -1
H4_Mouth_2
  rotate: true
  xy: 1839, 322
  size: 38, 33
  orig: 38, 33
  offset: 0, 0
  index: -1
J1_1
  rotate: true
  xy: 1238, 1230
  size: 172, 194
  orig: 174, 196
  offset: 1, 1
  index: -1
J1_1_Add_1
  rotate: false
  xy: 1665, 600
  size: 114, 124
  orig: 114, 124
  offset: 0, 0
  index: -1
J1_1_Add_3
  rotate: true
  xy: 674, 837
  size: 181, 218
  orig: 182, 218
  offset: 0, 0
  index: -1
J1_Break_01
  rotate: false
  xy: 1416, 420
  size: 96, 99
  orig: 96, 100
  offset: 0, 1
  index: -1
J1_Break_02
  rotate: false
  xy: 808, 104
  size: 96, 131
  orig: 96, 132
  offset: 0, 1
  index: -1
J1_Break_03
  rotate: false
  xy: 1708, 434
  size: 84, 85
  orig: 84, 86
  offset: 0, 1
  index: -1
J1_Break_04
  rotate: false
  xy: 66, 4
  size: 41, 25
  orig: 42, 26
  offset: 0, 1
  index: -1
J1_Break_05
  rotate: false
  xy: 1610, 435
  size: 96, 84
  orig: 96, 84
  offset: 0, 0
  index: -1
J1_Break_06
  rotate: false
  xy: 923, 506
  size: 108, 141
  orig: 108, 142
  offset: 0, 1
  index: -1
J1_Confetti_00
  rotate: false
  xy: 392, 1596
  size: 280, 190
  orig: 280, 190
  offset: 0, 0
  index: -1
J1_Confetti_01
  rotate: false
  xy: 392, 1404
  size: 280, 190
  orig: 280, 190
  offset: 0, 0
  index: -1
J1_Confetti_02
  rotate: false
  xy: 674, 1596
  size: 280, 190
  orig: 280, 190
  offset: 0, 0
  index: -1
J1_Confetti_03
  rotate: false
  xy: 392, 1212
  size: 280, 190
  orig: 280, 190
  offset: 0, 0
  index: -1
J1_Confetti_04
  rotate: false
  xy: 674, 1404
  size: 280, 190
  orig: 280, 190
  offset: 0, 0
  index: -1
J1_Confetti_05
  rotate: false
  xy: 956, 1596
  size: 280, 190
  orig: 280, 190
  offset: 0, 0
  index: -1
J1_Confetti_06
  rotate: false
  xy: 392, 1020
  size: 280, 190
  orig: 280, 190
  offset: 0, 0
  index: -1
J1_Confetti_07
  rotate: false
  xy: 674, 1212
  size: 280, 190
  orig: 280, 190
  offset: 0, 0
  index: -1
J1_Confetti_08
  rotate: false
  xy: 956, 1404
  size: 280, 190
  orig: 280, 190
  offset: 0, 0
  index: -1
J1_Confetti_09
  rotate: false
  xy: 1238, 1596
  size: 280, 190
  orig: 280, 190
  offset: 0, 0
  index: -1
J1_Confetti_10
  rotate: false
  xy: 392, 828
  size: 280, 190
  orig: 280, 190
  offset: 0, 0
  index: -1
J1_Confetti_11
  rotate: false
  xy: 674, 1020
  size: 280, 190
  orig: 280, 190
  offset: 0, 0
  index: -1
J1_Confetti_12
  rotate: false
  xy: 956, 1212
  size: 280, 190
  orig: 280, 190
  offset: 0, 0
  index: -1
J1_Confetti_13
  rotate: false
  xy: 1238, 1404
  size: 280, 190
  orig: 280, 190
  offset: 0, 0
  index: -1
J1_Confetti_14
  rotate: true
  xy: 1520, 1506
  size: 280, 190
  orig: 280, 190
  offset: 0, 0
  index: -1
L1
  rotate: true
  xy: 1744, 1568
  size: 108, 123
  orig: 108, 126
  offset: 0, 0
  index: -1
L2
  rotate: true
  xy: 1843, 1348
  size: 110, 118
  orig: 111, 121
  offset: 1, 0
  index: -1
L3
  rotate: false
  xy: 1719, 1384
  size: 122, 120
  orig: 123, 123
  offset: 1, 0
  index: -1
L4
  rotate: true
  xy: 1183, 533
  size: 108, 116
  orig: 108, 119
  offset: 0, 0
  index: -1
M1_1
  rotate: false
  xy: 709, 111
  size: 97, 124
  orig: 97, 124
  offset: 0, 0
  index: -1
M1_2
  rotate: true
  xy: 1876, 1460
  size: 109, 92
  orig: 109, 92
  offset: 0, 0
  index: -1
M1_3
  rotate: true
  xy: 1970, 1455
  size: 98, 67
  orig: 98, 67
  offset: 0, 0
  index: -1
M2_1
  rotate: false
  xy: 1975, 1959
  size: 71, 87
  orig: 71, 87
  offset: 0, 0
  index: -1
M2_2
  rotate: true
  xy: 1033, 491
  size: 156, 53
  orig: 156, 53
  offset: 0, 0
  index: -1
M2_3
  rotate: true
  xy: 794, 489
  size: 157, 127
  orig: 157, 127
  offset: 0, 0
  index: -1
M2_4
  rotate: true
  xy: 1026, 363
  size: 126, 55
  orig: 126, 55
  offset: 0, 0
  index: -1
M2_5
  rotate: true
  xy: 1301, 533
  size: 77, 114
  orig: 77, 114
  offset: 0, 0
  index: -1
M2_6
  rotate: false
  xy: 1028, 213
  size: 59, 49
  orig: 61, 51
  offset: 1, 1
  index: -1
S1_Basket_1
  rotate: true
  xy: 1712, 1621
  size: 165, 30
  orig: 167, 32
  offset: 1, 1
  index: -1
S1_Basket_2
  rotate: false
  xy: 1483, 624
  size: 180, 100
  orig: 182, 102
  offset: 1, 1
  index: -1
S1_Egg_1
  rotate: false
  xy: 1970, 1555
  size: 72, 98
  orig: 74, 100
  offset: 1, 1
  index: -1
S1_Egg_2
  rotate: false
  xy: 1861, 769
  size: 70, 88
  orig: 72, 90
  offset: 1, 1
  index: -1
S1_Egg_3
  rotate: true
  xy: 862, 246
  size: 70, 88
  orig: 72, 90
  offset: 1, 1
  index: -1
S1_Egg_4
  rotate: false
  xy: 1617, 276
  size: 64, 55
  orig: 66, 57
  offset: 1, 1
  index: -1
S1_Egg_5
  rotate: false
  xy: 1683, 275
  size: 64, 55
  orig: 66, 57
  offset: 1, 1
  index: -1
S1_Shadow
  rotate: false
  xy: 1712, 1506
  size: 162, 60
  orig: 164, 62
  offset: 1, 1
  index: -1
S1_Txt_1
  rotate: true
  xy: 1975, 1771
  size: 186, 61
  orig: 188, 63
  offset: 1, 1
  index: -1
S1_Txt_Add_04
  rotate: true
  xy: 972, 2
  size: 34, 33
  orig: 163, 35
  offset: 1, 1
  index: -1
S1_Txt_Add_06
  rotate: true
  xy: 2013, 710
  size: 52, 33
  orig: 163, 35
  offset: 1, 1
  index: -1
S1_Txt_Add_08
  rotate: true
  xy: 1022, 38
  size: 65, 33
  orig: 163, 35
  offset: 1, 1
  index: -1
S1_Txt_Add_10
  rotate: true
  xy: 1933, 769
  size: 88, 33
  orig: 163, 35
  offset: 1, 1
  index: -1
S1_Txt_Add_12
  rotate: true
  xy: 1695, 1258
  size: 102, 33
  orig: 163, 35
  offset: 5, 1
  index: -1
S1_Txt_Add_14
  rotate: true
  xy: 906, 146
  size: 98, 33
  orig: 163, 35
  offset: 27, 1
  index: -1
S1_Txt_Add_16
  rotate: true
  xy: 2013, 1059
  size: 102, 33
  orig: 163, 35
  offset: 41, 1
  index: -1
S1_Txt_Add_18
  rotate: false
  xy: 942, 328
  size: 99, 33
  orig: 163, 35
  offset: 60, 1
  index: -1
S1_Txt_Add_20
  rotate: true
  xy: 1931, 682
  size: 85, 33
  orig: 163, 35
  offset: 77, 1
  index: -1
S1_Txt_Add_22
  rotate: true
  xy: 2013, 764
  size: 63, 33
  orig: 163, 35
  offset: 99, 1
  index: -1
S1_Txt_Add_24
  rotate: true
  xy: 1109, 2
  size: 44, 33
  orig: 163, 35
  offset: 118, 1
  index: -1
S1_Txt_Add_26
  rotate: true
  xy: 1190, 303
  size: 32, 33
  orig: 163, 35
  offset: 130, 1
  index: -1
W1_Coin
  rotate: true
  xy: 891, 649
  size: 180, 148
  orig: 181, 152
  offset: 0, 1
  index: -1
W1_Coin_Add_04
  rotate: true
  xy: 1186, 864
  size: 181, 146
  orig: 181, 146
  offset: 0, 0
  index: -1
W1_Coin_Add_06
  rotate: true
  xy: 1187, 681
  size: 181, 146
  orig: 181, 146
  offset: 0, 0
  index: -1
W1_Coin_Add_08
  rotate: true
  xy: 1318, 1047
  size: 181, 146
  orig: 181, 146
  offset: 0, 0
  index: -1
W1_Coin_Add_10
  rotate: true
  xy: 1334, 864
  size: 181, 146
  orig: 181, 146
  offset: 0, 0
  index: -1
W1_Coin_Add_12
  rotate: true
  xy: 1335, 681
  size: 181, 146
  orig: 181, 146
  offset: 0, 0
  index: -1
W1_Coin_Add_14
  rotate: false
  xy: 1466, 1092
  size: 181, 146
  orig: 181, 146
  offset: 0, 0
  index: -1
W1_Coin_Add_16
  rotate: true
  xy: 1482, 909
  size: 181, 146
  orig: 181, 146
  offset: 0, 0
  index: -1
W1_Coin_Add_18
  rotate: true
  xy: 1483, 726
  size: 181, 146
  orig: 181, 146
  offset: 0, 0
  index: -1
W1_Coin_Add_20
  rotate: true
  xy: 1630, 909
  size: 181, 146
  orig: 181, 146
  offset: 0, 0
  index: -1
W1_Coin_Add_22
  rotate: true
  xy: 1631, 726
  size: 181, 146
  orig: 181, 146
  offset: 0, 0
  index: -1
W1_Lock_Bg_Add
  rotate: false
  xy: 1861, 859
  size: 84, 77
  orig: 84, 78
  offset: 0, 1
  index: -1
W1_Lock_Num_1
  rotate: true
  xy: 1417, 542
  size: 68, 62
  orig: 70, 64
  offset: 1, 1
  index: -1
W1_Lock_Num_2
  rotate: false
  xy: 941, 149
  size: 68, 62
  orig: 70, 64
  offset: 1, 1
  index: -1
W1_Lock_Num_3
  rotate: true
  xy: 1947, 866
  size: 68, 62
  orig: 70, 64
  offset: 1, 1
  index: -1
W1_Txt_1
  rotate: true
  xy: 1057, 46
  size: 56, 50
  orig: 58, 52
  offset: 1, 1
  index: -1
W1_Txt_1_Add
  rotate: true
  xy: 1109, 48
  size: 56, 50
  orig: 58, 52
  offset: 1, 1
  index: -1
W1_Txt_2
  rotate: true
  xy: 1417, 521
  size: 19, 50
  orig: 21, 52
  offset: 1, 1
  index: -1
W1_Txt_2_Add
  rotate: false
  xy: 1840, 528
  size: 19, 50
  orig: 21, 52
  offset: 1, 1
  index: -1
W1_Txt_3
  rotate: false
  xy: 2012, 1007
  size: 34, 50
  orig: 36, 52
  offset: 1, 1
  index: -1
W1_Txt_3_Add
  rotate: false
  xy: 2012, 955
  size: 34, 50
  orig: 36, 52
  offset: 1, 1
  index: -1
W1_Txt_4
  rotate: true
  xy: 794, 312
  size: 44, 50
  orig: 46, 52
  offset: 1, 1
  index: -1
W1_Txt_4_Add
  rotate: true
  xy: 1707, 1092
  size: 44, 50
  orig: 46, 52
  offset: 1, 1
  index: -1
W1_Txt_Shadow_1
  rotate: false
  xy: 1966, 534
  size: 64, 57
  orig: 66, 59
  offset: 1, 1
  index: -1
W1_Txt_Shadow_2
  rotate: true
  xy: 913, 2
  size: 28, 57
  orig: 30, 59
  offset: 1, 1
  index: -1
W1_Txt_Shadow_3
  rotate: true
  xy: 953, 105
  size: 42, 57
  orig: 44, 59
  offset: 1, 1
  index: -1
W1_Txt_Shadow_4
  rotate: false
  xy: 1102, 155
  size: 52, 57
  orig: 54, 59
  offset: 1, 1
  index: -1
Water_1_02
  rotate: false
  xy: 109, 5
  size: 42, 24
  orig: 160, 100
  offset: 112, 17
  index: -1
Water_1_04
  rotate: true
  xy: 913, 32
  size: 70, 51
  orig: 160, 100
  offset: 81, 13
  index: -1
Water_1_06
  rotate: false
  xy: 1963, 1327
  size: 83, 61
  orig: 160, 100
  offset: 57, 17
  index: -1
Water_1_08
  rotate: false
  xy: 1088, 480
  size: 91, 68
  orig: 160, 100
  offset: 42, 18
  index: -1
Water_1_10
  rotate: true
  xy: 1863, 677
  size: 90, 66
  orig: 160, 100
  offset: 37, 17
  index: -1
