info face="Font_Pop_Bet" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=36 base=36 scaleW=56 scaleH=248 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_Pop_Bet.png"
chars count=15
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=44 x=0 y=231 width=12 height=17 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=15
char id=46 x=16 y=231 width=12 height=12 xoffset=0 yoffset=24 xadvance=15 page=0 chnl=15
char id=48 x=30 y=192 width=26 height=35 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=49 x=32 y=36 width=20 height=35 xoffset=0 yoffset=1 xadvance=23 page=0 chnl=15
char id=50 x=30 y=114 width=26 height=35 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=51 x=30 y=153 width=26 height=35 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=52 x=0 y=36 width=28 height=35 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=15
char id=53 x=30 y=75 width=26 height=35 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=54 x=0 y=192 width=26 height=35 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=55 x=0 y=153 width=26 height=35 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=56 x=0 y=114 width=26 height=35 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=57 x=0 y=75 width=26 height=35 xoffset=0 yoffset=1 xadvance=29 page=0 chnl=15
char id=88 x=0 y=0 width=33 height=32 xoffset=0 yoffset=4 xadvance=36 page=0 chnl=15
kernings count=0