info face="Font_Symbol_B" size=46 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=46 base=46 scaleW=217 scaleH=123 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_Symbol_B.png"
chars count=18
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=44 x=17 y=100 width=13 height=23 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=15
char id=46 x=0 y=100 width=13 height=19 xoffset=0 yoffset=27 xadvance=16 page=0 chnl=15
char id=48 x=104 y=0 width=26 height=46 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=49 x=193 y=0 width=21 height=46 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=50 x=192 y=50 width=25 height=46 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=51 x=134 y=0 width=26 height=46 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=52 x=70 y=50 width=27 height=46 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=53 x=162 y=50 width=26 height=46 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=54 x=73 y=0 width=27 height=46 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=55 x=164 y=0 width=25 height=46 xoffset=0 yoffset=0 xadvance=28 page=0 chnl=15
char id=56 x=132 y=50 width=26 height=46 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=57 x=101 y=50 width=27 height=46 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=66 x=36 y=50 width=30 height=46 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
char id=75 x=0 y=50 width=32 height=46 xoffset=0 yoffset=0 xadvance=35 page=0 chnl=15
char id=77 x=0 y=0 width=35 height=46 xoffset=0 yoffset=0 xadvance=38 page=0 chnl=15
char id=84 x=39 y=0 width=30 height=46 xoffset=0 yoffset=0 xadvance=33 page=0 chnl=15
kernings count=0