info face="Font_Pop_Coins" size=80 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=80 base=80 scaleW=207 scaleH=242 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_Pop_Coins.png"
chars count=14
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=44 x=168 y=82 width=25 height=36 xoffset=0 yoffset=55 xadvance=28 page=0 chnl=15
char id=46 x=168 y=122 width=25 height=26 xoffset=0 yoffset=55 xadvance=28 page=0 chnl=15
char id=48 x=56 y=164 width=52 height=78 xoffset=0 yoffset=2 xadvance=55 page=0 chnl=15
char id=49 x=167 y=164 width=40 height=78 xoffset=0 yoffset=2 xadvance=43 page=0 chnl=15
char id=50 x=112 y=82 width=52 height=78 xoffset=0 yoffset=2 xadvance=55 page=0 chnl=15
char id=51 x=112 y=164 width=51 height=78 xoffset=0 yoffset=2 xadvance=54 page=0 chnl=15
char id=52 x=0 y=0 width=56 height=78 xoffset=0 yoffset=2 xadvance=59 page=0 chnl=15
char id=53 x=56 y=82 width=52 height=78 xoffset=0 yoffset=2 xadvance=55 page=0 chnl=15
char id=54 x=0 y=82 width=52 height=78 xoffset=0 yoffset=2 xadvance=55 page=0 chnl=15
char id=55 x=60 y=0 width=52 height=78 xoffset=0 yoffset=2 xadvance=55 page=0 chnl=15
char id=56 x=116 y=0 width=51 height=78 xoffset=0 yoffset=2 xadvance=54 page=0 chnl=15
char id=57 x=0 y=164 width=52 height=78 xoffset=0 yoffset=2 xadvance=55 page=0 chnl=15
kernings count=0