info face="Font_Pop_Plus" size=78 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=78 base=78 scaleW=120 scaleH=477 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Font_Pop_Plus.png"
chars count=13
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=62 y=238 width=58 height=77 xoffset=0 yoffset=1 xadvance=61 page=0 chnl=15
char id=49 x=70 y=76 width=47 height=77 xoffset=0 yoffset=1 xadvance=50 page=0 chnl=15
char id=50 x=62 y=157 width=58 height=77 xoffset=0 yoffset=1 xadvance=61 page=0 chnl=15
char id=51 x=0 y=157 width=58 height=77 xoffset=0 yoffset=1 xadvance=61 page=0 chnl=15
char id=52 x=0 y=76 width=66 height=77 xoffset=0 yoffset=1 xadvance=69 page=0 chnl=15
char id=53 x=62 y=319 width=57 height=77 xoffset=0 yoffset=1 xadvance=60 page=0 chnl=15
char id=54 x=0 y=238 width=58 height=77 xoffset=0 yoffset=1 xadvance=61 page=0 chnl=15
char id=55 x=62 y=400 width=55 height=77 xoffset=0 yoffset=1 xadvance=58 page=0 chnl=15
char id=56 x=0 y=319 width=58 height=77 xoffset=0 yoffset=1 xadvance=61 page=0 chnl=15
char id=57 x=0 y=400 width=58 height=77 xoffset=0 yoffset=1 xadvance=61 page=0 chnl=15
char id=88 x=0 y=0 width=68 height=72 xoffset=0 yoffset=6 xadvance=71 page=0 chnl=15
kernings count=0