info face="jackpot_N" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=32 scaleW=414 scaleH=36 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="jackpot_N.png"
chars count=15
char id=44 x=377 y=0 width=18 height=36 xoffset=-2 yoffset=-2 xadvance=14 page=0 chnl=15
char id=46 x=396 y=0 width=18 height=36 xoffset=-2 yoffset=-2 xadvance=14 page=0 chnl=15
char id=48 x=0 y=0 width=28 height=36 xoffset=-2 yoffset=-2 xadvance=24 page=0 chnl=15
char id=49 x=29 y=0 width=28 height=36 xoffset=-2 yoffset=-2 xadvance=24 page=0 chnl=15
char id=50 x=58 y=0 width=28 height=36 xoffset=-2 yoffset=-2 xadvance=24 page=0 chnl=15
char id=51 x=87 y=0 width=28 height=36 xoffset=-2 yoffset=-2 xadvance=24 page=0 chnl=15
char id=52 x=116 y=0 width=28 height=36 xoffset=-2 yoffset=-2 xadvance=24 page=0 chnl=15
char id=53 x=145 y=0 width=28 height=36 xoffset=-2 yoffset=-2 xadvance=24 page=0 chnl=15
char id=54 x=174 y=0 width=28 height=36 xoffset=-2 yoffset=-2 xadvance=24 page=0 chnl=15
char id=55 x=203 y=0 width=28 height=36 xoffset=-2 yoffset=-2 xadvance=24 page=0 chnl=15
char id=56 x=232 y=0 width=28 height=36 xoffset=-2 yoffset=-2 xadvance=24 page=0 chnl=15
char id=57 x=261 y=0 width=28 height=36 xoffset=-2 yoffset=-2 xadvance=24 page=0 chnl=15
char id=66 x=290 y=0 width=28 height=36 xoffset=-2 yoffset=-2 xadvance=24 page=0 chnl=15
char id=75 x=319 y=0 width=28 height=36 xoffset=-2 yoffset=-2 xadvance=24 page=0 chnl=15
char id=77 x=348 y=0 width=28 height=36 xoffset=-2 yoffset=-2 xadvance=24 page=0 chnl=15
kernings count=0