info face="Roboto_BoldCondensed" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=40 base=40 scaleW=399 scaleH=272 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Roboto_BoldCondensed.png"
chars count=95
char id=32 x=183 y=225 width=12 height=44 xoffset=-2 yoffset=-2 xadvance=8 page=0 chnl=15
char id=33 x=196 y=225 width=12 height=44 xoffset=-2 yoffset=-2 xadvance=8 page=0 chnl=15
char id=34 x=296 y=180 width=19 height=44 xoffset=-2 yoffset=-2 xadvance=15 page=0 chnl=15
char id=35 x=81 y=90 width=26 height=44 xoffset=-2 yoffset=-2 xadvance=22 page=0 chnl=15
char id=36 x=71 y=180 width=22 height=44 xoffset=-2 yoffset=-2 xadvance=18 page=0 chnl=15
char id=37 x=134 y=0 width=30 height=44 xoffset=-2 yoffset=-2 xadvance=26 page=0 chnl=15
char id=38 x=256 y=0 width=28 height=44 xoffset=-2 yoffset=-2 xadvance=24 page=0 chnl=15
char id=39 x=170 y=225 width=12 height=44 xoffset=-2 yoffset=-2 xadvance=8 page=0 chnl=15
char id=40 x=67 y=225 width=15 height=44 xoffset=-2 yoffset=-2 xadvance=11 page=0 chnl=15
char id=41 x=51 y=225 width=15 height=44 xoffset=-2 yoffset=-2 xadvance=11 page=0 chnl=15
char id=42 x=186 y=180 width=21 height=44 xoffset=-2 yoffset=-2 xadvance=17 page=0 chnl=15
char id=43 x=294 y=90 width=24 height=44 xoffset=-2 yoffset=-2 xadvance=20 page=0 chnl=15
char id=44 x=222 y=228 width=12 height=44 xoffset=-2 yoffset=-2 xadvance=8 page=0 chnl=15
char id=45 x=374 y=180 width=17 height=44 xoffset=-2 yoffset=-2 xadvance=13 page=0 chnl=15
char id=46 x=235 y=225 width=11 height=44 xoffset=-2 yoffset=-2 xadvance=7 page=0 chnl=15
char id=47 x=230 y=180 width=21 height=44 xoffset=-2 yoffset=-2 xadvance=17 page=0 chnl=15
char id=48 x=162 y=90 width=26 height=44 xoffset=-2 yoffset=-2 xadvance=22 page=0 chnl=15
char id=49 x=113 y=45 width=26 height=44 xoffset=-2 yoffset=-2 xadvance=22 page=0 chnl=15
char id=50 x=140 y=45 width=26 height=44 xoffset=-2 yoffset=-2 xadvance=22 page=0 chnl=15
char id=51 x=167 y=45 width=26 height=44 xoffset=-2 yoffset=-2 xadvance=22 page=0 chnl=15
char id=52 x=194 y=45 width=26 height=44 xoffset=-2 yoffset=-2 xadvance=22 page=0 chnl=15
char id=53 x=221 y=45 width=26 height=44 xoffset=-2 yoffset=-2 xadvance=22 page=0 chnl=15
char id=54 x=356 y=45 width=26 height=44 xoffset=-2 yoffset=-2 xadvance=22 page=0 chnl=15
char id=55 x=275 y=45 width=26 height=44 xoffset=-2 yoffset=-2 xadvance=22 page=0 chnl=15
char id=56 x=302 y=45 width=26 height=44 xoffset=-2 yoffset=-2 xadvance=22 page=0 chnl=15
char id=57 x=329 y=45 width=26 height=44 xoffset=-2 yoffset=-2 xadvance=22 page=0 chnl=15
char id=58 x=209 y=225 width=12 height=44 xoffset=-2 yoffset=-2 xadvance=8 page=0 chnl=15
char id=59 x=142 y=225 width=13 height=44 xoffset=-2 yoffset=-2 xadvance=9 page=0 chnl=15
char id=60 x=252 y=180 width=21 height=44 xoffset=-2 yoffset=-2 xadvance=17 page=0 chnl=15
char id=61 x=117 y=180 width=22 height=44 xoffset=-2 yoffset=-2 xadvance=18 page=0 chnl=15
char id=62 x=208 y=180 width=21 height=44 xoffset=-2 yoffset=-2 xadvance=17 page=0 chnl=15
char id=63 x=197 y=135 width=23 height=44 xoffset=-2 yoffset=-2 xadvance=19 page=0 chnl=15
char id=64 x=165 y=0 width=30 height=44 xoffset=-2 yoffset=-2 xadvance=26 page=0 chnl=15
char id=65 x=226 y=0 width=29 height=44 xoffset=-2 yoffset=-2 xadvance=25 page=0 chnl=15
char id=66 x=268 y=90 width=25 height=44 xoffset=-2 yoffset=-2 xadvance=21 page=0 chnl=15
char id=67 x=135 y=90 width=26 height=44 xoffset=-2 yoffset=-2 xadvance=22 page=0 chnl=15
char id=68 x=108 y=90 width=26 height=44 xoffset=-2 yoffset=-2 xadvance=22 page=0 chnl=15
char id=69 x=0 y=180 width=23 height=44 xoffset=-2 yoffset=-2 xadvance=19 page=0 chnl=15
char id=70 x=125 y=135 width=23 height=44 xoffset=-2 yoffset=-2 xadvance=19 page=0 chnl=15
char id=71 x=372 y=0 width=27 height=44 xoffset=-2 yoffset=-2 xadvance=23 page=0 chnl=15
char id=72 x=29 y=45 width=27 height=44 xoffset=-2 yoffset=-2 xadvance=23 page=0 chnl=15
char id=73 x=113 y=225 width=14 height=44 xoffset=-2 yoffset=-2 xadvance=10 page=0 chnl=15
char id=74 x=100 y=135 width=24 height=44 xoffset=-2 yoffset=-2 xadvance=20 page=0 chnl=15
char id=75 x=85 y=45 width=27 height=44 xoffset=-2 yoffset=-2 xadvance=23 page=0 chnl=15
char id=76 x=24 y=180 width=23 height=44 xoffset=-2 yoffset=-2 xadvance=19 page=0 chnl=15
char id=77 x=69 y=0 width=32 height=44 xoffset=-2 yoffset=-2 xadvance=28 page=0 chnl=15
char id=78 x=57 y=45 width=27 height=44 xoffset=-2 yoffset=-2 xadvance=23 page=0 chnl=15
char id=79 x=0 y=45 width=28 height=44 xoffset=-2 yoffset=-2 xadvance=24 page=0 chnl=15
char id=80 x=242 y=90 width=25 height=44 xoffset=-2 yoffset=-2 xadvance=21 page=0 chnl=15
char id=81 x=196 y=0 width=29 height=44 xoffset=-2 yoffset=-2 xadvance=25 page=0 chnl=15
char id=82 x=0 y=90 width=26 height=44 xoffset=-2 yoffset=-2 xadvance=22 page=0 chnl=15
char id=83 x=189 y=90 width=26 height=44 xoffset=-2 yoffset=-2 xadvance=22 page=0 chnl=15
char id=84 x=54 y=90 width=26 height=44 xoffset=-2 yoffset=-2 xadvance=22 page=0 chnl=15
char id=85 x=27 y=90 width=26 height=44 xoffset=-2 yoffset=-2 xadvance=22 page=0 chnl=15
char id=86 x=343 y=0 width=28 height=44 xoffset=-2 yoffset=-2 xadvance=24 page=0 chnl=15
char id=87 x=0 y=0 width=34 height=44 xoffset=-2 yoffset=-2 xadvance=30 page=0 chnl=15
char id=88 x=285 y=0 width=28 height=44 xoffset=-2 yoffset=-2 xadvance=24 page=0 chnl=15
char id=89 x=314 y=0 width=28 height=44 xoffset=-2 yoffset=-2 xadvance=24 page=0 chnl=15
char id=90 x=293 y=135 width=23 height=44 xoffset=-2 yoffset=-2 xadvance=19 page=0 chnl=15
char id=91 x=156 y=225 width=13 height=44 xoffset=-2 yoffset=-2 xadvance=9 page=0 chnl=15
char id=92 x=140 y=180 width=22 height=44 xoffset=-2 yoffset=-2 xadvance=18 page=0 chnl=15
char id=93 x=128 y=225 width=13 height=44 xoffset=-2 yoffset=-2 xadvance=9 page=0 chnl=15
char id=94 x=274 y=180 width=21 height=44 xoffset=-2 yoffset=-2 xadvance=17 page=0 chnl=15
char id=95 x=163 y=180 width=22 height=44 xoffset=-2 yoffset=-2 xadvance=18 page=0 chnl=15
char id=96 x=0 y=225 width=16 height=44 xoffset=-2 yoffset=-2 xadvance=12 page=0 chnl=15
char id=97 x=319 y=90 width=24 height=44 xoffset=-2 yoffset=-2 xadvance=20 page=0 chnl=15
char id=98 x=344 y=90 width=24 height=44 xoffset=-2 yoffset=-2 xadvance=20 page=0 chnl=15
char id=99 x=48 y=180 width=22 height=44 xoffset=-2 yoffset=-2 xadvance=18 page=0 chnl=15
char id=100 x=149 y=135 width=23 height=44 xoffset=-2 yoffset=-2 xadvance=19 page=0 chnl=15
char id=101 x=221 y=135 width=23 height=44 xoffset=-2 yoffset=-2 xadvance=19 page=0 chnl=15
char id=102 x=316 y=180 width=19 height=44 xoffset=-2 yoffset=-2 xadvance=15 page=0 chnl=15
char id=103 x=173 y=135 width=23 height=44 xoffset=-2 yoffset=-2 xadvance=19 page=0 chnl=15
char id=104 x=269 y=135 width=23 height=44 xoffset=-2 yoffset=-2 xadvance=19 page=0 chnl=15
char id=105 x=83 y=225 width=14 height=44 xoffset=-2 yoffset=-2 xadvance=10 page=0 chnl=15
char id=106 x=383 y=45 width=16 height=44 xoffset=-2 yoffset=-2 xadvance=12 page=0 chnl=15
char id=107 x=216 y=90 width=25 height=44 xoffset=-2 yoffset=-2 xadvance=21 page=0 chnl=15
char id=108 x=98 y=225 width=14 height=44 xoffset=-2 yoffset=-2 xadvance=10 page=0 chnl=15
char id=109 x=35 y=0 width=33 height=44 xoffset=-2 yoffset=-2 xadvance=29 page=0 chnl=15
char id=110 x=365 y=135 width=23 height=44 xoffset=-2 yoffset=-2 xadvance=19 page=0 chnl=15
char id=111 x=369 y=90 width=24 height=44 xoffset=-2 yoffset=-2 xadvance=20 page=0 chnl=15
char id=112 x=0 y=135 width=24 height=44 xoffset=-2 yoffset=-2 xadvance=20 page=0 chnl=15
char id=113 x=341 y=135 width=23 height=44 xoffset=-2 yoffset=-2 xadvance=19 page=0 chnl=15
char id=114 x=355 y=180 width=18 height=44 xoffset=-2 yoffset=-2 xadvance=14 page=0 chnl=15
char id=115 x=317 y=135 width=23 height=44 xoffset=-2 yoffset=-2 xadvance=19 page=0 chnl=15
char id=116 x=336 y=180 width=18 height=44 xoffset=-2 yoffset=-2 xadvance=14 page=0 chnl=15
char id=117 x=245 y=135 width=23 height=44 xoffset=-2 yoffset=-2 xadvance=19 page=0 chnl=15
char id=118 x=25 y=135 width=24 height=44 xoffset=-2 yoffset=-2 xadvance=20 page=0 chnl=15
char id=119 x=102 y=0 width=31 height=44 xoffset=-2 yoffset=-2 xadvance=27 page=0 chnl=15
char id=120 x=50 y=135 width=24 height=44 xoffset=-2 yoffset=-2 xadvance=20 page=0 chnl=15
char id=121 x=75 y=135 width=24 height=44 xoffset=-2 yoffset=-2 xadvance=20 page=0 chnl=15
char id=122 x=94 y=180 width=22 height=44 xoffset=-2 yoffset=-2 xadvance=18 page=0 chnl=15
char id=123 x=17 y=225 width=16 height=44 xoffset=-2 yoffset=-2 xadvance=12 page=0 chnl=15
char id=124 x=247 y=225 width=11 height=44 xoffset=-2 yoffset=-2 xadvance=7 page=0 chnl=15
char id=125 x=34 y=225 width=16 height=44 xoffset=-2 yoffset=-2 xadvance=12 page=0 chnl=15
char id=126 x=248 y=45 width=26 height=44 xoffset=-2 yoffset=-2 xadvance=22 page=0 chnl=15
kernings count=0