
RainbowPearls.png
size: 2048,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
Burst2_00
  rotate: false
  xy: 1565, 845
  size: 130, 63
  orig: 130, 63
  offset: 0, 0
  index: -1
Burst_1
  rotate: false
  xy: 885, 475
  size: 132, 132
  orig: 132, 132
  offset: 0, 0
  index: -1
Burst_10
  rotate: false
  xy: 858, 463
  size: 13, 15
  orig: 13, 15
  offset: 0, 0
  index: -1
Burst_11
  rotate: false
  xy: 1155, 653
  size: 11, 11
  orig: 11, 11
  offset: 0, 0
  index: -1
Burst_12
  rotate: false
  xy: 1846, 929
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Burst_13
  rotate: false
  xy: 1697, 900
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Burst_14
  rotate: false
  xy: 1565, 920
  size: 8, 8
  orig: 8, 8
  offset: 0, 0
  index: -1
Burst_3
  rotate: false
  xy: 1453, 747
  size: 73, 70
  orig: 73, 70
  offset: 0, 0
  index: -1
Burst_4
  rotate: false
  xy: 717, 8
  size: 37, 37
  orig: 37, 37
  offset: 0, 0
  index: -1
Burst_5
  rotate: false
  xy: 18, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Burst_6
  rotate: false
  xy: 2, 2
  size: 14, 14
  orig: 14, 14
  offset: 0, 0
  index: -1
Burst_7
  rotate: false
  xy: 1024, 619
  size: 38, 15
  orig: 38, 15
  offset: 0, 0
  index: -1
Burst_8
  rotate: false
  xy: 1728, 911
  size: 11, 13
  orig: 11, 13
  offset: 0, 0
  index: -1
Burst_9
  rotate: false
  xy: 33, 2
  size: 13, 14
  orig: 13, 14
  offset: 0, 0
  index: -1
Burst_Highlight
  rotate: true
  xy: 1528, 752
  size: 65, 35
  orig: 65, 35
  offset: 0, 0
  index: -1
Burst_Txt
  rotate: true
  xy: 1217, 680
  size: 132, 46
  orig: 132, 46
  offset: 0, 0
  index: -1
Burst_Txt_2
  rotate: true
  xy: 1265, 701
  size: 132, 46
  orig: 132, 46
  offset: 0, 0
  index: -1
Busrt_2
  rotate: false
  xy: 1728, 926
  size: 116, 96
  orig: 116, 96
  offset: 0, 0
  index: -1
Glow_1
  rotate: false
  xy: 1313, 707
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
P1_Arm_L_1
  rotate: false
  xy: 1243, 835
  size: 130, 187
  orig: 130, 187
  offset: 0, 0
  index: -1
P1_Arm_L_2
  rotate: false
  xy: 1961, 941
  size: 77, 81
  orig: 77, 81
  offset: 0, 0
  index: -1
P1_Arm_R_1
  rotate: false
  xy: 885, 609
  size: 137, 203
  orig: 137, 203
  offset: 0, 0
  index: -1
P1_Arm_R_2
  rotate: true
  xy: 1586, 910
  size: 112, 140
  orig: 112, 140
  offset: 0, 0
  index: -1
P1_Body
  rotate: false
  xy: 635, 480
  size: 248, 542
  orig: 248, 542
  offset: 0, 0
  index: -1
P1_Eye_Close
  rotate: false
  xy: 635, 5
  size: 80, 40
  orig: 80, 40
  offset: 0, 0
  index: -1
P1_Hair_Back_1
  rotate: true
  xy: 635, 47
  size: 431, 221
  orig: 431, 221
  offset: 0, 0
  index: -1
P1_Hair_Back_2
  rotate: false
  xy: 885, 814
  size: 356, 208
  orig: 356, 208
  offset: 0, 0
  index: -1
P1_Hair_L_1
  rotate: true
  xy: 1375, 930
  size: 92, 209
  orig: 92, 209
  offset: 0, 0
  index: -1
P1_Hair_L_2
  rotate: true
  xy: 1375, 819
  size: 109, 188
  orig: 109, 188
  offset: 0, 0
  index: -1
P1_Hair_R_1
  rotate: false
  xy: 1024, 636
  size: 129, 176
  orig: 129, 176
  offset: 0, 0
  index: -1
P1_Hair_R_2
  rotate: false
  xy: 1155, 666
  size: 60, 146
  orig: 60, 146
  offset: 0, 0
  index: -1
P1_Hand_L
  rotate: false
  xy: 1372, 755
  size: 79, 62
  orig: 79, 62
  offset: 0, 0
  index: -1
P1_Hand_R
  rotate: false
  xy: 1313, 754
  size: 57, 79
  orig: 57, 79
  offset: 0, 0
  index: -1
P1_Head_Deco
  rotate: false
  xy: 1846, 939
  size: 113, 83
  orig: 113, 83
  offset: 0, 0
  index: -1
P1_Spear
  rotate: false
  xy: 2, 521
  size: 631, 501
  orig: 631, 501
  offset: 0, 0
  index: -1
P1_Spear_Add
  rotate: false
  xy: 2, 18
  size: 631, 501
  orig: 631, 501
  offset: 0, 0
  index: -1
StarLight_2
  rotate: false
  xy: 1565, 798
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
explode_02
  rotate: false
  xy: 1612, 798
  size: 45, 45
  orig: 45, 45
  offset: 0, 0
  index: -1
